<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caribic2dp.utils.cfnames_loader &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">caribic2dp.utils.cfnames_loader</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for caribic2dp.utils.cfnames_loader</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">lru_cache</span>

<span class="kn">from</span> <span class="nn">xml.sax</span> <span class="kn">import</span> <span class="n">ContentHandler</span>
<span class="kn">from</span> <span class="nn">xml.sax</span> <span class="kn">import</span> <span class="n">make_parser</span>


<div class="viewcode-block" id="normalize_whitespace"><a class="viewcode-back" href="../../../autoapi/caribic2dp/utils/cfnames_loader/index.html#caribic2dp.utils.cfnames_loader.normalize_whitespace">[docs]</a><span class="k">def</span> <span class="nf">normalize_whitespace</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Remove redundant whitespace from a string.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">())</span></div>


<span class="c1"># adopted from https://github.com/cedadev/cf-checker</span>
<div class="viewcode-block" id="ConstructDict"><a class="viewcode-back" href="../../../autoapi/caribic2dp/utils/cfnames_loader/index.html#caribic2dp.utils.cfnames_loader.ConstructDict">[docs]</a><span class="k">class</span> <span class="nc">ConstructDict</span><span class="p">(</span><span class="n">ContentHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Parse the xml standard_name table, reading all entries into a dictionary;</span>
<span class="sd">    storing standard_name and units.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inUnitsContent</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inEntryIdContent</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inVersionNoContent</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inLastModifiedContent</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dict</span> <span class="o">=</span> <span class="p">{}</span>

<div class="viewcode-block" id="ConstructDict.startElement"><a class="viewcode-back" href="../../../autoapi/caribic2dp/utils/cfnames_loader/index.html#caribic2dp.utils.cfnames_loader.ConstructDict.startElement">[docs]</a>    <span class="k">def</span> <span class="nf">startElement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">attrs</span><span class="p">):</span>
        <span class="c1"># If it&#39;s an entry element, save the id</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;entry&quot;</span><span class="p">:</span>
            <span class="nb">id</span> <span class="o">=</span> <span class="n">normalize_whitespace</span><span class="p">(</span><span class="n">attrs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">this_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

        <span class="c1"># If it&#39;s the start of a canonical_units element</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;canonical_units&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inUnitsContent</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;alias&quot;</span><span class="p">:</span>
            <span class="nb">id</span> <span class="o">=</span> <span class="n">normalize_whitespace</span><span class="p">(</span><span class="n">attrs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">this_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;entry_id&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inEntryIdContent</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">entry_id</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;version_number&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inVersionNoContent</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">version_number</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;last_modified&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inLastModifiedContent</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">last_modified</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span></div>

<div class="viewcode-block" id="ConstructDict.characters"><a class="viewcode-back" href="../../../autoapi/caribic2dp/utils/cfnames_loader/index.html#caribic2dp.utils.cfnames_loader.ConstructDict.characters">[docs]</a>    <span class="k">def</span> <span class="nf">characters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ch</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">inUnitsContent</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="o">+</span> <span class="n">ch</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">inEntryIdContent</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">entry_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">entry_id</span> <span class="o">+</span> <span class="n">ch</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">inVersionNoContent</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">version_number</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">version_number</span> <span class="o">+</span> <span class="n">ch</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">inLastModifiedContent</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">last_modified</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_modified</span> <span class="o">+</span> <span class="n">ch</span></div>

<div class="viewcode-block" id="ConstructDict.endElement"><a class="viewcode-back" href="../../../autoapi/caribic2dp/utils/cfnames_loader/index.html#caribic2dp.utils.cfnames_loader.ConstructDict.endElement">[docs]</a>    <span class="k">def</span> <span class="nf">endElement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="c1"># If it&#39;s the end of the canonical_units element, save the units</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;canonical_units&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inUnitsContent</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="n">normalize_whitespace</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">this_id</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span>

        <span class="c1"># If it&#39;s the end of the entry_id element, find the units for the self.alias</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;entry_id&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inEntryIdContent</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">entry_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">normalize_whitespace</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entry_id</span><span class="p">))</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">this_id</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">entry_id</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_add_warn</span><span class="p">(</span>
                    <span class="s2">&quot;Error in standard_name table:  entry_id &#39;</span><span class="si">%s</span><span class="s2">&#39; not found. &quot;</span>
                    <span class="s2">&quot;Please contact Rosalyn Hatcher (r.s.hatcher@reading.ac.uk)&quot;</span>
                    <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">entry_id</span>
                <span class="p">)</span>

        <span class="c1"># If it&#39;s the end of the version_number element, save it</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;version_number&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inVersionNoContent</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">version_number</span> <span class="o">=</span> <span class="n">normalize_whitespace</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">version_number</span><span class="p">)</span>

        <span class="c1"># If it&#39;s the end of the last_modified element, save the last modified date</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;last_modified&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inLastModifiedContent</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">last_modified</span> <span class="o">=</span> <span class="n">normalize_whitespace</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">last_modified</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="load_names"><a class="viewcode-back" href="../../../autoapi/caribic2dp/utils/cfnames_loader/index.html#caribic2dp.utils.cfnames_loader.load_names">[docs]</a><span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">load_names</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">std_names</span> <span class="o">=</span> <span class="n">ConstructDict</span><span class="p">()</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">make_parser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">setContentHandler</span><span class="p">(</span><span class="n">std_names</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">std_names</span><span class="o">.</span><span class="n">dict</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>