<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caribic2dp.carfileutils &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="caribic2dp.check_caribic_na" href="../check_caribic_na/index.html" />
    <link rel="prev" title="caribic2dp.utils.cfnames_loader" href="../utils/cfnames_loader/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.carfileutils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../check_caribic_na/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.check_caribic_na</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../convert_caribic_na_nc4/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.convert_caribic_na_nc4</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../find_airport/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.find_airport</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ma_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ma_tools_diagnostics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools_diagnostics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ms_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ms_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../nafile_statistics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.nafile_statistics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../o3_file_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.o3_file_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../parms_units/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.parms_units</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../su_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.su_tools</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.carfileutils</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/caribic2dp/carfileutils/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-caribic2dp.carfileutils">
<span id="caribic2dp-carfileutils"></span><h1><a class="reference internal" href="#module-caribic2dp.carfileutils" title="caribic2dp.carfileutils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.carfileutils</span></code></a><a class="headerlink" href="#module-caribic2dp.carfileutils" title="Permalink to this heading"></a></h1>
<p>CARIBIC file server tools, revised version (was: carfiletools).</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#caribic2dp.carfileutils.dissect_flightdirname" title="caribic2dp.carfileutils.dissect_flightdirname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dissect_flightdirname</span></code></a>(→ collections.namedtuple)</p></td>
<td><p>Extract flight number and flight date from flight directory name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#caribic2dp.carfileutils.dissect_filename" title="caribic2dp.carfileutils.dissect_filename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dissect_filename</span></code></a>(→ collections.namedtuple)</p></td>
<td><p>Extract file parameters from CARIBIC file name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#caribic2dp.carfileutils.get_all_flightdirs" title="caribic2dp.carfileutils.get_all_flightdirs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_flightdirs</span></code></a>(→ list)</p></td>
<td><p>Collect all directories with flight data on the CARIBIC server.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#caribic2dp.carfileutils.flight_no_to_flightdir" title="caribic2dp.carfileutils.flight_no_to_flightdir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flight_no_to_flightdir</span></code></a>(→ pathlib.Path)</p></td>
<td><p>Get directory with data for given flight number.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#caribic2dp.carfileutils.flight_no_to_modeldir" title="caribic2dp.carfileutils.flight_no_to_modeldir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flight_no_to_modeldir</span></code></a>(→ pathlib.Path)</p></td>
<td><p>Get directory with model data for given flight number.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#caribic2dp.carfileutils.find_files" title="caribic2dp.carfileutils.find_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_files</span></code></a>(, resolution, raise_filenotfound, ext, caribic)</p></td>
<td><p>Find NASA Ames file in flights directory (CARIBIC server folder structure).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#caribic2dp.carfileutils.find_flights_range" title="caribic2dp.carfileutils.find_flights_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_flights_range</span></code></a>(→ list)</p></td>
<td><p>Find flight data directories given a range of flight numbers, both included.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#caribic2dp.carfileutils.find_flights_daterange" title="caribic2dp.carfileutils.find_flights_daterange"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_flights_daterange</span></code></a>(→ list)</p></td>
<td><p>Find flight data directories given a range of dates, both included.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#caribic2dp.carfileutils.gather_data" title="caribic2dp.carfileutils.gather_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gather_data</span></code></a>(, daterange, resolution)</p></td>
<td><p>Gather paths to all files matching the supplied prefixes and flight number range and/or flight date range.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#caribic2dp.carfileutils.increment_version" title="caribic2dp.carfileutils.increment_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">increment_version</span></code></a>(→ str)</p></td>
<td><p>Increment the version tag in a CARIBIC filename. Allowed range is [0..99].</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#caribic2dp.carfileutils.PREFIXES" title="caribic2dp.carfileutils.PREFIXES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PREFIXES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#caribic2dp.carfileutils.EXTS" title="caribic2dp.carfileutils.EXTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EXTS</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="caribic2dp.carfileutils.PREFIXES">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.carfileutils.</span></span><span class="sig-name descname"><span class="pre">PREFIXES</span></span><a class="headerlink" href="#caribic2dp.carfileutils.PREFIXES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="caribic2dp.carfileutils.EXTS">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.carfileutils.</span></span><span class="sig-name descname"><span class="pre">EXTS</span></span><a class="headerlink" href="#caribic2dp.carfileutils.EXTS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.carfileutils.dissect_flightdirname">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.carfileutils.</span></span><span class="sig-name descname"><span class="pre">dissect_flightdirname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_delimiter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'_'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">collections.namedtuple</span></span></span><a class="reference internal" href="../../../_modules/caribic2dp/carfileutils.html#dissect_flightdirname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.carfileutils.dissect_flightdirname" title="Permalink to this definition"></a></dt>
<dd><p>Extract flight number and flight date from flight directory name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of flight directory.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(‘flight_no’: int, ‘flight_date’: datetime.datetime).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>collections.namedtuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.carfileutils.dissect_filename">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.carfileutils.</span></span><span class="sig-name descname"><span class="pre">dissect_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_delimiter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'_'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">collections.namedtuple</span></span></span><a class="reference internal" href="../../../_modules/caribic2dp/carfileutils.html#dissect_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.carfileutils.dissect_filename" title="Permalink to this definition"></a></dt>
<dd><p>Extract file parameters from CARIBIC file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>‘type’: str,
‘flight_date’: datetime.datetime,
‘flight_no’: int,
‘departure_ap’: str,
‘destination_ap’: str,
‘resolution’: str,
‘version’: int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>collections.namedtuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.carfileutils.get_all_flightdirs">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.carfileutils.</span></span><span class="sig-name descname"><span class="pre">get_all_flightdirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flights_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../../../_modules/caribic2dp/carfileutils.html#get_all_flightdirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.carfileutils.get_all_flightdirs" title="Permalink to this definition"></a></dt>
<dd><p>Collect all directories with flight data on the CARIBIC server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flights_dir</strong> (<em>pathlib.Path</em>) – Directory with subdirectories that contain the data for each flight.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List with paths to flight directories in ascending order.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.carfileutils.flight_no_to_flightdir">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.carfileutils.</span></span><span class="sig-name descname"><span class="pre">flight_no_to_flightdir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flights_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="reference internal" href="../../../_modules/caribic2dp/carfileutils.html#flight_no_to_flightdir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.carfileutils.flight_no_to_flightdir" title="Permalink to this definition"></a></dt>
<dd><p>Get directory with data for given flight number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flight_no</strong> (<em>int</em>) – Flight number.</p></li>
<li><p><strong>flights_dir</strong> (<em>pathlib.Path</em>) – Directory with subdirectories that contain the data for each flight..</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – No directory found for specified flight number.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Path to directory with flight data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pathlib.Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.carfileutils.flight_no_to_modeldir">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.carfileutils.</span></span><span class="sig-name descname"><span class="pre">flight_no_to_modeldir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="reference internal" href="../../../_modules/caribic2dp/carfileutils.html#flight_no_to_modeldir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.carfileutils.flight_no_to_modeldir" title="Permalink to this definition"></a></dt>
<dd><p>Get directory with model data for given flight number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flight_no</strong> (<em>int</em>) – Flight number.</p></li>
<li><p><strong>model_dir</strong> (<em>pathlib.Path</em>) – Directory with subdirectories that contain the data for each flight..</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – No directory found for specified flight number.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Path to directory with flight data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pathlib.Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.carfileutils.find_files">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.carfileutils.</span></span><span class="sig-name descname"><span class="pre">find_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flight_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prfx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flights_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">pathlib.Path('')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_filenotfound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caribic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../../../_modules/caribic2dp/carfileutils.html#find_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.carfileutils.find_files" title="Permalink to this definition"></a></dt>
<dd><p>Find NASA Ames file in flights directory (CARIBIC server folder structure).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flight_no</strong> (<em>int</em>) – Flight number.</p></li>
<li><p><strong>prfx</strong> (<em>str</em>) – File name prefix specifying the data origin, e.g. ‘MA’ for master data.</p></li>
<li><p><strong>flights_dir</strong> (<em>pathlib.Path</em>) – Directory with subdirectories containing flight data.</p></li>
<li><p><strong>file_dir</strong> (<em>pathlib.Path</em><em>, </em><em>optional</em>) – Specific directory where to look for NASA Ames file(s). Overrides lookup in flights_dir! The default is “”. The default is pathlib.Path(“”).</p></li>
<li><p><strong>resolution</strong> (<em>str</em><em>, </em><em>optional</em>) – Data resolution. ’10s’ - 10s binned data, ‘full’ - max. available resolution, ‘all’ - all availlable. The default is ‘all’.</p></li>
<li><p><strong>raise_filenotfound</strong> (<em>bool</em><em>, </em><em>optional</em>) – Raise an error if no matching data is found. The default is False.</p></li>
<li><p><strong>ext</strong> (<em>str</em><em>, </em><em>optional</em>) – File name extension, to be supplied without the dot. The default is “txt”.</p></li>
<li><p><strong>caribic</strong> (<em>int</em><em>, </em><em>optional</em>) – Use CARIBIC-1 or CARIBIC-2 file pattern. The default is 2.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – No matching data found.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List with paths to all files that match the search criteria.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.carfileutils.find_flights_range">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.carfileutils.</span></span><span class="sig-name descname"><span class="pre">find_flights_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flights_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../../../_modules/caribic2dp/carfileutils.html#find_flights_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.carfileutils.find_flights_range" title="Permalink to this definition"></a></dt>
<dd><p>Find flight data directories given a range of flight numbers, both included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower</strong> (<em>int</em>) – Lower limit flight number.</p></li>
<li><p><strong>upper</strong> (<em>int</em>) – Upper limit flight number.</p></li>
<li><p><strong>flights_dir</strong> (<em>str</em>) – Path where to look for flight sub-directories.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Lower limit must be &lt;= upper limit.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List with paths to flight directories.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.carfileutils.find_flights_daterange">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.carfileutils.</span></span><span class="sig-name descname"><span class="pre">find_flights_daterange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flights_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../../../_modules/caribic2dp/carfileutils.html#find_flights_daterange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.carfileutils.find_flights_daterange" title="Permalink to this definition"></a></dt>
<dd><p>Find flight data directories given a range of dates, both included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower</strong> (<em>datetime.datetime</em>) – Lower limit flight date.</p></li>
<li><p><strong>upper</strong> (<em>datetime.datetime</em>) – Upper limit flight date.</p></li>
<li><p><strong>flights_dir</strong> (<em>str</em>) – DESCRIPTION.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Path where to look for flight sub-directories.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List with paths to flight directories.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.carfileutils.gather_data">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.carfileutils.</span></span><span class="sig-name descname"><span class="pre">gather_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefixes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flights_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flightrange</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daterange</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../../../_modules/caribic2dp/carfileutils.html#gather_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.carfileutils.gather_data" title="Permalink to this definition"></a></dt>
<dd><p>Gather paths to all files matching the supplied prefixes and flight number range and/or flight date range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefixes</strong> (<em>list</em>) – List of file prefixes to look for. See carfileutils.PREFIXES.</p></li>
<li><p><strong>flights_dir</strong> (<em>str</em>) – Path to flight directories on CARIBIC server.</p></li>
<li><p><strong>flightrange</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Range of flights to search. The default is ().</p></li>
<li><p><strong>daterange</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Range of flight dates to search. The default is ().</p></li>
<li><p><strong>resolution</strong> (<em>str</em><em>, </em><em>optional</em>) – Data resolution. ’10s’ - 10s binned data, ‘full’ - max. available resolution, ‘all’ - all availlable. The default is ‘full’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List with paths to all files that match the search criteria.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.carfileutils.increment_version">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.carfileutils.</span></span><span class="sig-name descname"><span class="pre">increment_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specify_versnum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../_modules/caribic2dp/carfileutils.html#increment_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.carfileutils.increment_version" title="Permalink to this definition"></a></dt>
<dd><p>Increment the version tag in a CARIBIC filename. Allowed range is [0..99].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – name of the file.</p></li>
<li><p><strong>increment_by</strong> (<em>int</em><em>, </em><em>optional</em>) – How many versions to bump up. The default is 1.</p></li>
<li><p><strong>specify_versnum</strong> (<em>int</em><em>, </em><em>optional</em>) – If greater than -1, overrides default bumping and just sets specified version. The default is -1.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – New version number would be out of range [0..99].</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>filename with updated version tag.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../utils/cfnames_loader/index.html" class="btn btn-neutral float-left" title="caribic2dp.utils.cfnames_loader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../check_caribic_na/index.html" class="btn btn-neutral float-right" title="caribic2dp.check_caribic_na" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>