<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" />
    <link rel="prev" title="CARIBIC 2 data processing stuff" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.2.4 (2022-12-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.2.3 (2022-11-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">0.2.2 (2022-11-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.2.1 (2022-11-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">0.2.0 (2022-11-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">0.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">0.1.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h1>
<section id="id1">
<h2>0.2.4 (2022-12-21)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>NASA Ames checker is alpha-complete, including example!</p></li>
</ul>
</section>
<section id="id2">
<h2>0.2.3 (2022-11-25)<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>add example : usage of find_files and gather_data</p></li>
</ul>
</section>
<section id="id3">
<h2>0.2.2 (2022-11-19)<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>API change! : revise find_files function in carfileutils</p></li>
</ul>
</section>
<section id="id4">
<h2>0.2.1 (2022-11-16)<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>draft NA checker and NA-nc4 conversion</p></li>
</ul>
</section>
<section id="id5">
<h2>0.2.0 (2022-11-16)<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>API change! : revise <code class="docutils literal notranslate"><span class="pre">carfiletools</span></code> module, is now <code class="docutils literal notranslate"><span class="pre">carfileutils</span></code></p></li>
<li><p>sphinx docs : switch to html for readability</p></li>
<li><p>updated pyproject.toml so that poetry can build a wheel file</p></li>
</ul>
</section>
<section id="id6">
<h2>0.1.2<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>add sphinx docs (markdown)</p></li>
</ul>
</section>
<section id="id7">
<h2>0.1.1<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>revised structure, updated paths in scripts</p></li>
</ul>
</section>
<section id="id8">
<h2>0.1.0<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>initial release</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="CARIBIC 2 data processing stuff" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autoapi/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>