<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/o3_file_tools/index.html#caribic2dp.o3_file_tools.calc_o3tp_relhght">calc_o3tp_relhght() (in module caribic2dp.o3_file_tools)</a>
</li>
      <li><a href="autoapi/caribic2dp/su_tools/index.html#caribic2dp.su_tools.calc_SZA">calc_SZA() (in module caribic2dp.su_tools)</a>
</li>
      <li>
    caribic2dp

      <ul>
        <li><a href="autoapi/caribic2dp/index.html#module-caribic2dp">module</a>
</li>
      </ul></li>
      <li>
    caribic2dp.carfileutils

      <ul>
        <li><a href="autoapi/caribic2dp/carfileutils/index.html#module-caribic2dp.carfileutils">module</a>
</li>
      </ul></li>
      <li>
    caribic2dp.check_caribic_na

      <ul>
        <li><a href="autoapi/caribic2dp/check_caribic_na/index.html#module-caribic2dp.check_caribic_na">module</a>
</li>
      </ul></li>
      <li>
    caribic2dp.convert_caribic_na_nc4

      <ul>
        <li><a href="autoapi/caribic2dp/convert_caribic_na_nc4/index.html#module-caribic2dp.convert_caribic_na_nc4">module</a>
</li>
      </ul></li>
      <li>
    caribic2dp.find_airport

      <ul>
        <li><a href="autoapi/caribic2dp/find_airport/index.html#module-caribic2dp.find_airport">module</a>
</li>
      </ul></li>
      <li>
    caribic2dp.ma_tools

      <ul>
        <li><a href="autoapi/caribic2dp/ma_tools/index.html#module-caribic2dp.ma_tools">module</a>
</li>
      </ul></li>
      <li>
    caribic2dp.ma_tools_diagnostics

      <ul>
        <li><a href="autoapi/caribic2dp/ma_tools_diagnostics/index.html#module-caribic2dp.ma_tools_diagnostics">module</a>
</li>
      </ul></li>
      <li>
    caribic2dp.ms_tools

      <ul>
        <li><a href="autoapi/caribic2dp/ms_tools/index.html#module-caribic2dp.ms_tools">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    caribic2dp.nafile_statistics

      <ul>
        <li><a href="autoapi/caribic2dp/nafile_statistics/index.html#module-caribic2dp.nafile_statistics">module</a>
</li>
      </ul></li>
      <li>
    caribic2dp.o3_file_tools

      <ul>
        <li><a href="autoapi/caribic2dp/o3_file_tools/index.html#module-caribic2dp.o3_file_tools">module</a>
</li>
      </ul></li>
      <li>
    caribic2dp.parms_units

      <ul>
        <li><a href="autoapi/caribic2dp/parms_units/index.html#module-caribic2dp.parms_units">module</a>
</li>
      </ul></li>
      <li>
    caribic2dp.su_tools

      <ul>
        <li><a href="autoapi/caribic2dp/su_tools/index.html#module-caribic2dp.su_tools">module</a>
</li>
      </ul></li>
      <li>
    caribic2dp.utils

      <ul>
        <li><a href="autoapi/caribic2dp/utils/index.html#module-caribic2dp.utils">module</a>
</li>
      </ul></li>
      <li>
    caribic2dp.utils.cfnames_loader

      <ul>
        <li><a href="autoapi/caribic2dp/utils/cfnames_loader/index.html#module-caribic2dp.utils.cfnames_loader">module</a>
</li>
      </ul></li>
      <li><a href="autoapi/caribic2dp/check_caribic_na/index.html#caribic2dp.check_caribic_na.cf_names">cf_names (in module caribic2dp.check_caribic_na)</a>
</li>
      <li><a href="autoapi/caribic2dp/check_caribic_na/index.html#caribic2dp.check_caribic_na.CFSTDNAMES_URL">CFSTDNAMES_URL (in module caribic2dp.check_caribic_na)</a>
</li>
      <li><a href="autoapi/caribic2dp/utils/cfnames_loader/index.html#caribic2dp.utils.cfnames_loader.ConstructDict.characters">characters() (caribic2dp.utils.cfnames_loader.ConstructDict method)</a>
</li>
      <li><a href="autoapi/caribic2dp/check_caribic_na/index.html#caribic2dp.check_caribic_na.COL_SEP">COL_SEP (in module caribic2dp.check_caribic_na)</a>
</li>
      <li><a href="autoapi/caribic2dp/utils/cfnames_loader/index.html#caribic2dp.utils.cfnames_loader.ConstructDict">ConstructDict (class in caribic2dp.utils.cfnames_loader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/ma_tools_diagnostics/index.html#caribic2dp.ma_tools_diagnostics.diag_plots_indiv_flights">diag_plots_indiv_flights() (in module caribic2dp.ma_tools_diagnostics)</a>
</li>
      <li><a href="autoapi/caribic2dp/ma_tools_diagnostics/index.html#caribic2dp.ma_tools_diagnostics.diag_plots_ov">diag_plots_ov() (in module caribic2dp.ma_tools_diagnostics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.dissect_filename">dissect_filename() (in module caribic2dp.carfileutils)</a>
</li>
      <li><a href="autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.dissect_flightdirname">dissect_flightdirname() (in module caribic2dp.carfileutils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/utils/cfnames_loader/index.html#caribic2dp.utils.cfnames_loader.ConstructDict.endElement">endElement() (caribic2dp.utils.cfnames_loader.ConstructDict method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.EXTS">EXTS (in module caribic2dp.carfileutils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/o3_file_tools/index.html#caribic2dp.o3_file_tools.FAIROeval_load_settings">FAIROeval_load_settings() (in module caribic2dp.o3_file_tools)</a>
</li>
      <li><a href="autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.find_files">find_files() (in module caribic2dp.carfileutils)</a>
</li>
      <li><a href="autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.find_flights_daterange">find_flights_daterange() (in module caribic2dp.carfileutils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.find_flights_range">find_flights_range() (in module caribic2dp.carfileutils)</a>
</li>
      <li><a href="autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.flight_no_to_flightdir">flight_no_to_flightdir() (in module caribic2dp.carfileutils)</a>
</li>
      <li><a href="autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.flight_no_to_modeldir">flight_no_to_modeldir() (in module caribic2dp.carfileutils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.gather_data">gather_data() (in module caribic2dp.carfileutils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.get_all_flightdirs">get_all_flightdirs() (in module caribic2dp.carfileutils)</a>
</li>
      <li><a href="autoapi/caribic2dp/find_airport/index.html#caribic2dp.find_airport.get_closest_AP">get_closest_AP() (in module caribic2dp.find_airport)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.increment_version">increment_version() (in module caribic2dp.carfileutils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/ms_tools/index.html#caribic2dp.ms_tools.load_moddata">load_moddata() (in module caribic2dp.ms_tools)</a>
</li>
      <li><a href="autoapi/caribic2dp/utils/cfnames_loader/index.html#caribic2dp.utils.cfnames_loader.load_names">load_names() (in module caribic2dp.utils.cfnames_loader)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/o3_file_tools/index.html#caribic2dp.o3_file_tools.load_settings">load_settings() (in module caribic2dp.o3_file_tools)</a>
</li>
      <li><a href="autoapi/caribic2dp/o3_file_tools/index.html#caribic2dp.o3_file_tools.load_tp_hght_data">load_tp_hght_data() (in module caribic2dp.o3_file_tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/ma_tools/index.html#caribic2dp.ma_tools.MA_check_Arinc_essential">MA_check_Arinc_essential() (in module caribic2dp.ma_tools)</a>
</li>
      <li><a href="autoapi/caribic2dp/ma_tools/index.html#caribic2dp.ma_tools.MA_check_Arinc_essential_v2">MA_check_Arinc_essential_v2() (in module caribic2dp.ma_tools)</a>
</li>
      <li><a href="autoapi/caribic2dp/ma_tools/index.html#caribic2dp.ma_tools.MA_check_Arinc_optional">MA_check_Arinc_optional() (in module caribic2dp.ma_tools)</a>
</li>
      <li><a href="autoapi/caribic2dp/ma_tools/index.html#caribic2dp.ma_tools.MA_data_chk_time">MA_data_chk_time() (in module caribic2dp.ma_tools)</a>
</li>
      <li><a href="autoapi/caribic2dp/ma_tools/index.html#caribic2dp.ma_tools.MA_get_flight_ix">MA_get_flight_ix() (in module caribic2dp.ma_tools)</a>
</li>
      <li><a href="autoapi/caribic2dp/ma_tools/index.html#caribic2dp.ma_tools.MA_get_pstat_palt_Tpot">MA_get_pstat_palt_Tpot() (in module caribic2dp.ma_tools)</a>
</li>
      <li><a href="autoapi/caribic2dp/ma_tools/index.html#caribic2dp.ma_tools.MA_load_fileheader">MA_load_fileheader() (in module caribic2dp.ma_tools)</a>
</li>
      <li><a href="autoapi/caribic2dp/ma_tools/index.html#caribic2dp.ma_tools.MA_write_sortfiles">MA_write_sortfiles() (in module caribic2dp.ma_tools)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="autoapi/caribic2dp/index.html#module-caribic2dp">caribic2dp</a>
</li>
        <li><a href="autoapi/caribic2dp/carfileutils/index.html#module-caribic2dp.carfileutils">caribic2dp.carfileutils</a>
</li>
        <li><a href="autoapi/caribic2dp/check_caribic_na/index.html#module-caribic2dp.check_caribic_na">caribic2dp.check_caribic_na</a>
</li>
        <li><a href="autoapi/caribic2dp/convert_caribic_na_nc4/index.html#module-caribic2dp.convert_caribic_na_nc4">caribic2dp.convert_caribic_na_nc4</a>
</li>
        <li><a href="autoapi/caribic2dp/find_airport/index.html#module-caribic2dp.find_airport">caribic2dp.find_airport</a>
</li>
        <li><a href="autoapi/caribic2dp/ma_tools/index.html#module-caribic2dp.ma_tools">caribic2dp.ma_tools</a>
</li>
        <li><a href="autoapi/caribic2dp/ma_tools_diagnostics/index.html#module-caribic2dp.ma_tools_diagnostics">caribic2dp.ma_tools_diagnostics</a>
</li>
        <li><a href="autoapi/caribic2dp/ms_tools/index.html#module-caribic2dp.ms_tools">caribic2dp.ms_tools</a>
</li>
        <li><a href="autoapi/caribic2dp/nafile_statistics/index.html#module-caribic2dp.nafile_statistics">caribic2dp.nafile_statistics</a>
</li>
        <li><a href="autoapi/caribic2dp/o3_file_tools/index.html#module-caribic2dp.o3_file_tools">caribic2dp.o3_file_tools</a>
</li>
        <li><a href="autoapi/caribic2dp/parms_units/index.html#module-caribic2dp.parms_units">caribic2dp.parms_units</a>
</li>
        <li><a href="autoapi/caribic2dp/su_tools/index.html#module-caribic2dp.su_tools">caribic2dp.su_tools</a>
</li>
        <li><a href="autoapi/caribic2dp/utils/index.html#module-caribic2dp.utils">caribic2dp.utils</a>
</li>
        <li><a href="autoapi/caribic2dp/utils/cfnames_loader/index.html#module-caribic2dp.utils.cfnames_loader">caribic2dp.utils.cfnames_loader</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/nafile_statistics/index.html#caribic2dp.nafile_statistics.multiNaFileStat">multiNaFileStat() (in module caribic2dp.nafile_statistics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/convert_caribic_na_nc4/index.html#caribic2dp.convert_caribic_na_nc4.na_to_nc4">na_to_nc4() (in module caribic2dp.convert_caribic_na_nc4)</a>
</li>
      <li><a href="autoapi/caribic2dp/nafile_statistics/index.html#caribic2dp.nafile_statistics.naFileLog">naFileLog() (in module caribic2dp.nafile_statistics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/convert_caribic_na_nc4/index.html#caribic2dp.convert_caribic_na_nc4.nc4_to_na">nc4_to_na() (in module caribic2dp.convert_caribic_na_nc4)</a>
</li>
      <li><a href="autoapi/caribic2dp/utils/cfnames_loader/index.html#caribic2dp.utils.cfnames_loader.normalize_whitespace">normalize_whitespace() (in module caribic2dp.utils.cfnames_loader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/nafile_statistics/index.html#caribic2dp.nafile_statistics.plot_flightdata_hist">plot_flightdata_hist() (in module caribic2dp.nafile_statistics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/nafile_statistics/index.html#caribic2dp.nafile_statistics.plot_latlon_mesh">plot_latlon_mesh() (in module caribic2dp.nafile_statistics)</a>
</li>
      <li><a href="autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.PREFIXES">PREFIXES (in module caribic2dp.carfileutils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/check_caribic_na/index.html#caribic2dp.check_caribic_na.revise_header">revise_header() (in module caribic2dp.check_caribic_na)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/utils/cfnames_loader/index.html#caribic2dp.utils.cfnames_loader.ConstructDict.startElement">startElement() (caribic2dp.utils.cfnames_loader.ConstructDict method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/check_caribic_na/index.html#caribic2dp.check_caribic_na.validate">validate() (in module caribic2dp.check_caribic_na)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/caribic2dp/parms_units/index.html#caribic2dp.parms_units.vname_2_ncom_tblock">vname_2_ncom_tblock() (in module caribic2dp.parms_units)</a>
</li>
      <li><a href="autoapi/caribic2dp/check_caribic_na/index.html#caribic2dp.check_caribic_na.VNAME_SEP">VNAME_SEP (in module caribic2dp.check_caribic_na)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>