<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CARIBIC 2 data processing stuff &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">CARIBIC 2 data processing stuff</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="caribic-2-data-processing-stuff">
<h1>CARIBIC 2 data processing stuff<a class="headerlink" href="#caribic-2-data-processing-stuff" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span></code>: run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code> in this directory, where the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> lives. Add the <code class="docutils literal notranslate"><span class="pre">-e</span></code> flag to make the installation in editable mode. That means all updates to the repository’s code are directly reflected in behaviour of the functionality.</p></li>
<li><p>you can also find a wheel file in the <code class="docutils literal notranslate"><span class="pre">./dist</span></code> directory.</p></li>
</ul>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>prerequisite: install <a class="reference external" href="https://github.com/FObersteiner/pyFuppes">pyFuppes</a> which is not on the <a class="reference external" href="https://pypi.org">pypi</a>. That means you’ll need to clone/fork the repositories and install e.g. via <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p></li>
<li><p>other required packages from the <code class="docutils literal notranslate"><span class="pre">pypi</span></code> will be installed automatically if you run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>. See <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file for details.</p></li>
</ul>
</section>
<section id="api-reference">
<h2><a class="reference external" href="https://git.scc.kit.edu/FObersteiner/CaribicDP/-/tree/master/Caribic2_DataProc/docs/api_ref_html">API reference</a><a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
</section>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/caribic2dp</span></code>: the caribic2dp Python package</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/scripts</span></code>: scripts used for data processing, that make use of caribic2dp</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/examples</span></code>: specific examples for how to use <code class="docutils literal notranslate"><span class="pre">caribic2dp</span></code> functionality</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>📁 Caribic2_DataProc/
├─📁 caribic2dp/
│ ├─📁 utils/
│ │ └─📄 cfnames_loader.py
│ ├─📄 carfileutils.py
│ ├─📄 check_caribic_na.py
│ ├─📄 convert_caribic_na_nc4.py
│ ├─📄 find_airport.py
│ ├─📄 ma_tools.py
│ ├─📄 ma_tools_diagnostics.py
│ ├─📄 ms_tools.py
│ ├─📄 nafile_statistics.py
│ ├─📄 o3_file_tools.py
│ ├─📄 parms_units.py
│ └─📄 su_tools.py
├─📁 examples/
│ ├─📄 ex__check_nasaames_files.py
│ ├─📄 ex__convert_na_2_nc4.py
│ └─📄 ex__get_nasaames_files.py
├─📁 scripts/
│ ├─📄 Calc_flight_distance.py
│ ├─📄 Check_data_coverage.py
│ ├─📄 Check_file_availability_car2.py
│ ├─📄 Check_file_prefixes_car2.py
│ ├─📄 Check_flightdirs_carfs1dir.py
│ ├─📄 Check_netCDF_content.py
│ ├─📄 Container_dataloggers.py
│ ├─📄 Flights_list_data.py
│ ├─📄 Flights_plot_map.py
│ ├─📄 Flights_statistics.py
│ ├─📄 MA_gen_extended_ari.py
│ ├─📄 MA_process_flights.py
│ ├─📄 MS_add_moddata_to_SU.py
│ ├─📄 Make_flightfolders.py
│ ├─📄 Make_modelfolders.py
│ ├─📄 NAfile_check_version_consistency.py
│ ├─📄 OM_10s_NAfile.py
│ ├─📄 OM_config_from_flightlog.py
│ ├─📄 OM_txt_to_NAfile.py
│ └─📄 OVplots_Update_carfs1dir.py
├─📄 CHANGELOG.md
├─📄 poetry.lock
└─📄 pyproject.toml

2022-12-28T15:44:03+01:00
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>