<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caribic2dp.nafile_statistics &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="caribic2dp.o3_file_tools" href="../o3_file_tools/index.html" />
    <link rel="prev" title="caribic2dp.ms_tools" href="../ms_tools/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../carfileutils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.carfileutils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../check_caribic_na/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.check_caribic_na</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../convert_caribic_na_nc4/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.convert_caribic_na_nc4</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../find_airport/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.find_airport</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ma_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ma_tools_diagnostics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools_diagnostics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ms_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ms_tools</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.nafile_statistics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../o3_file_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.o3_file_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../parms_units/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.parms_units</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../su_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.su_tools</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.nafile_statistics</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/caribic2dp/nafile_statistics/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-caribic2dp.nafile_statistics">
<span id="caribic2dp-nafile-statistics"></span><h1><a class="reference internal" href="#module-caribic2dp.nafile_statistics" title="caribic2dp.nafile_statistics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.nafile_statistics</span></code></a><a class="headerlink" href="#module-caribic2dp.nafile_statistics" title="Permalink to this heading"></a></h1>
<p>Collect NASA Ames file statistics and write to log files.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#caribic2dp.nafile_statistics.naFileLog" title="caribic2dp.nafile_statistics.naFileLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">naFileLog</span></code></a>(file[, crlf, sep])</p></td>
<td><p>TODO.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#caribic2dp.nafile_statistics.multiNaFileStat" title="caribic2dp.nafile_statistics.multiNaFileStat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiNaFileStat</span></code></a>(file_prefix[, f0, f1, flights_dir])</p></td>
<td><p>TODO misses handling of 10s vs. full res files</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#caribic2dp.nafile_statistics.plot_flightdata_hist" title="caribic2dp.nafile_statistics.plot_flightdata_hist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_flightdata_hist</span></code></a>(data)</p></td>
<td><p>TODO.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#caribic2dp.nafile_statistics.plot_latlon_mesh" title="caribic2dp.nafile_statistics.plot_latlon_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_latlon_mesh</span></code></a>(data)</p></td>
<td><p>TODO.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.nafile_statistics.naFileLog">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.nafile_statistics.</span></span><span class="sig-name descname"><span class="pre">naFileLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crlf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/caribic2dp/nafile_statistics.html#naFileLog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.nafile_statistics.naFileLog" title="Permalink to this definition"></a></dt>
<dd><p>TODO.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>crlf</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is “n”.</p></li>
<li><p><strong>sep</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is “t”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>log</strong> – DESCRIPTION.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.nafile_statistics.multiNaFileStat">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.nafile_statistics.</span></span><span class="sig-name descname"><span class="pre">multiNaFileStat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">537</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">537</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flights_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'//IMK-ASF-CARFS1/Caribic/extern/Caribic2data/Flights'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/caribic2dp/nafile_statistics.html#multiNaFileStat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.nafile_statistics.multiNaFileStat" title="Permalink to this definition"></a></dt>
<dd><p>TODO misses handling of 10s vs. full res files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_prefix</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>f0</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is 537.</p></li>
<li><p><strong>f1</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is 537.</p></li>
<li><p><strong>flights_dir</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is “//IMK-ASF-CARFS1/Caribic/extern/Caribic2data/Flights”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>appended</strong> – DESCRIPTION.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.nafile_statistics.plot_flightdata_hist">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.nafile_statistics.</span></span><span class="sig-name descname"><span class="pre">plot_flightdata_hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/caribic2dp/nafile_statistics.html#plot_flightdata_hist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.nafile_statistics.plot_flightdata_hist" title="Permalink to this definition"></a></dt>
<dd><p>TODO.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>TYPE</em>) – DESCRIPTION.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.nafile_statistics.plot_latlon_mesh">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.nafile_statistics.</span></span><span class="sig-name descname"><span class="pre">plot_latlon_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/caribic2dp/nafile_statistics.html#plot_latlon_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.nafile_statistics.plot_latlon_mesh" title="Permalink to this definition"></a></dt>
<dd><p>TODO.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>TYPE</em>) – DESCRIPTION.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ms_tools/index.html" class="btn btn-neutral float-left" title="caribic2dp.ms_tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../o3_file_tools/index.html" class="btn btn-neutral float-right" title="caribic2dp.o3_file_tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>