<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caribic2dp.check_caribic_na &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="caribic2dp.convert_caribic_na_nc4" href="../convert_caribic_na_nc4/index.html" />
    <link rel="prev" title="caribic2dp.carfileutils" href="../carfileutils/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../carfileutils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.carfileutils</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.check_caribic_na</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../convert_caribic_na_nc4/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.convert_caribic_na_nc4</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../find_airport/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.find_airport</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ma_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ma_tools_diagnostics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools_diagnostics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ms_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ms_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../nafile_statistics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.nafile_statistics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../o3_file_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.o3_file_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../parms_units/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.parms_units</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../su_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.su_tools</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.check_caribic_na</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/caribic2dp/check_caribic_na/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-caribic2dp.check_caribic_na">
<span id="caribic2dp-check-caribic-na"></span><h1><a class="reference internal" href="#module-caribic2dp.check_caribic_na" title="caribic2dp.check_caribic_na"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.check_caribic_na</span></code></a><a class="headerlink" href="#module-caribic2dp.check_caribic_na" title="Permalink to this heading"></a></h1>
<p>Check CARIBIC NASA Ames FFI 1001 format.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#caribic2dp.check_caribic_na.validate" title="caribic2dp.check_caribic_na.validate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate</span></code></a>(, cf_checks)</p></td>
<td><p>Validate that file fulfills CARIBC NASA Ames convention.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#caribic2dp.check_caribic_na.revise_header" title="caribic2dp.check_caribic_na.revise_header"><code class="xref py py-obj docutils literal notranslate"><span class="pre">revise_header</span></code></a>(src, dst, frange[, overwrite, prefix, ...])</p></td>
<td><p>Revise the header section of a NASA Ames 1001 file to fulfill CARIBIC convention.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#caribic2dp.check_caribic_na.VNAME_SEP" title="caribic2dp.check_caribic_na.VNAME_SEP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VNAME_SEP</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#caribic2dp.check_caribic_na.COL_SEP" title="caribic2dp.check_caribic_na.COL_SEP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">COL_SEP</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#caribic2dp.check_caribic_na.CFSTDNAMES_URL" title="caribic2dp.check_caribic_na.CFSTDNAMES_URL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CFSTDNAMES_URL</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#caribic2dp.check_caribic_na.cf_names" title="caribic2dp.check_caribic_na.cf_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cf_names</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="caribic2dp.check_caribic_na.VNAME_SEP">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.check_caribic_na.</span></span><span class="sig-name descname"><span class="pre">VNAME_SEP</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">;</span></em><a class="headerlink" href="#caribic2dp.check_caribic_na.VNAME_SEP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="caribic2dp.check_caribic_na.COL_SEP">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.check_caribic_na.</span></span><span class="sig-name descname"><span class="pre">COL_SEP</span></span><em class="property"><span class="w"> </span><span class="pre">=</span></em><a class="headerlink" href="#caribic2dp.check_caribic_na.COL_SEP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="caribic2dp.check_caribic_na.CFSTDNAMES_URL">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.check_caribic_na.</span></span><span class="sig-name descname"><span class="pre">CFSTDNAMES_URL</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">http://cfconventions.org/Data/cf-standard-names/current/src/cf-standard-name-table.xml</span></em><a class="headerlink" href="#caribic2dp.check_caribic_na.CFSTDNAMES_URL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="caribic2dp.check_caribic_na.cf_names">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.check_caribic_na.</span></span><span class="sig-name descname"><span class="pre">cf_names</span></span><a class="headerlink" href="#caribic2dp.check_caribic_na.cf_names" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.check_caribic_na.validate">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.check_caribic_na.</span></span><span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_caribic2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">airports_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">pathlib.Path()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cf_checks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">collections.namedtuple</span></span></span><a class="reference internal" href="../../../_modules/caribic2dp/check_caribic_na.html#validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.check_caribic_na.validate" title="Permalink to this definition"></a></dt>
<dd><p>Validate that file fulfills CARIBC NASA Ames convention.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>pathlib.Path</em>) – path to file to check.</p></li>
<li><p><strong>check_caribic2</strong> (<em>bool</em><em>, </em><em>optional</em>) – check CARIBIC format specific properties. The default is True.</p></li>
<li><p><strong>airports_file</strong> (<em>pathlib.Path</em><em>, </em><em>optional</em>) – path to CARIBIC airports config file. The default is pathlib.Path().</p></li>
<li><p><strong>cf_checks</strong> (<em>bool</em><em>, </em><em>optional</em>) – enable/disable CF convention - specific tests. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if CARIBIC checks are enabled but no CARIBIC airports config file path provided.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DESCRIPTION.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.check_caribic_na.revise_header">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.check_caribic_na.</span></span><span class="sig-name descname"><span class="pre">revise_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy_wo_changes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_copy_dst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sepd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/caribic2dp/check_caribic_na.html#revise_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.check_caribic_na.revise_header" title="Permalink to this definition"></a></dt>
<dd><p>Revise the header section of a NASA Ames 1001 file to fulfill CARIBIC convention.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>dst</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>frange</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>overwrite</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is True.</p></li>
<li><p><strong>prefix</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is False.</p></li>
<li><p><strong>copy_wo_changes</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is False.</p></li>
<li><p><strong>backup_copy_dst</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is False.</p></li>
<li><p><strong>sepd</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is “t”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – DESCRIPTION.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>na_1001</strong> – DESCRIPTION.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../carfileutils/index.html" class="btn btn-neutral float-left" title="caribic2dp.carfileutils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../convert_caribic_na_nc4/index.html" class="btn btn-neutral float-right" title="caribic2dp.convert_caribic_na_nc4" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>