<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caribic2dp.ma_tools &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="caribic2dp.ma_tools_diagnostics" href="../ma_tools_diagnostics/index.html" />
    <link rel="prev" title="caribic2dp.find_airport" href="../find_airport/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../carfileutils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.carfileutils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../check_caribic_na/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.check_caribic_na</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../convert_caribic_na_nc4/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.convert_caribic_na_nc4</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../find_airport/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.find_airport</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ma_tools_diagnostics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools_diagnostics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ms_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ms_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../nafile_statistics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.nafile_statistics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../o3_file_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.o3_file_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../parms_units/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.parms_units</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../su_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.su_tools</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/caribic2dp/ma_tools/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-caribic2dp.ma_tools">
<span id="caribic2dp-ma-tools"></span><h1><a class="reference internal" href="#module-caribic2dp.ma_tools" title="caribic2dp.ma_tools"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools</span></code></a><a class="headerlink" href="#module-caribic2dp.ma_tools" title="Permalink to this heading"></a></h1>
<p>Master data (MA) tools.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#caribic2dp.ma_tools.MA_get_pstat_palt_Tpot" title="caribic2dp.ma_tools.MA_get_pstat_palt_Tpot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MA_get_pstat_palt_Tpot</span></code></a>(StdAltitu, StcAirTmp, vmiss)</p></td>
<td><p>Helper to calculat pstat and palt and Tpot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#caribic2dp.ma_tools.MA_write_sortfiles" title="caribic2dp.ma_tools.MA_write_sortfiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MA_write_sortfiles</span></code></a>(data, flight_info, ts_fmts, outpath)</p></td>
<td><p>Merge master PC log data in flight-wise textfiles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#caribic2dp.ma_tools.MA_check_Arinc_essential" title="caribic2dp.ma_tools.MA_check_Arinc_essential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MA_check_Arinc_essential</span></code></a>(data, key_ari[, ts_fmt, ...])</p></td>
<td><p>check essential ARINC parameters in Master PC log files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#caribic2dp.ma_tools.MA_check_Arinc_essential_v2" title="caribic2dp.ma_tools.MA_check_Arinc_essential_v2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MA_check_Arinc_essential_v2</span></code></a>(data, key_ari[, ts_fmt, ...])</p></td>
<td><p>check essential ARINC parameters in Master PC log files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#caribic2dp.ma_tools.MA_check_Arinc_optional" title="caribic2dp.ma_tools.MA_check_Arinc_optional"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MA_check_Arinc_optional</span></code></a>(MA_data, flightseries[, ...])</p></td>
<td><p>check optional parameter in ARINC data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#caribic2dp.ma_tools.MA_data_chk_time" title="caribic2dp.ma_tools.MA_data_chk_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MA_data_chk_time</span></code></a>(masdata, ts_fmts[, timekey])</p></td>
<td><p>check if time vectors in ARINC data are strictly increasing over all</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#caribic2dp.ma_tools.MA_get_flight_ix" title="caribic2dp.ma_tools.MA_get_flight_ix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MA_get_flight_ix</span></code></a>(data, key_ari, flightseries[, ...])</p></td>
<td><p>scan ARINC data for beginning and end of CARIBIC flights.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#caribic2dp.ma_tools.MA_load_fileheader" title="caribic2dp.ma_tools.MA_load_fileheader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MA_load_fileheader</span></code></a>(fname)</p></td>
<td><p>What?</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.ma_tools.MA_get_pstat_palt_Tpot">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.ma_tools.</span></span><span class="sig-name descname"><span class="pre">MA_get_pstat_palt_Tpot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">StdAltitu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">StcAirTmp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmiss</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/caribic2dp/ma_tools.html#MA_get_pstat_palt_Tpot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.ma_tools.MA_get_pstat_palt_Tpot" title="Permalink to this definition"></a></dt>
<dd><p>Helper to calculat pstat and palt and Tpot.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.ma_tools.MA_write_sortfiles">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.ma_tools.</span></span><span class="sig-name descname"><span class="pre">MA_write_sortfiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flight_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_fmts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PCUTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['ari',</span> <span class="pre">'ilt',</span> <span class="pre">'snd',</span> <span class="pre">'prc']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/caribic2dp/ma_tools.html#MA_write_sortfiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.ma_tools.MA_write_sortfiles" title="Permalink to this definition"></a></dt>
<dd><p>Merge master PC log data in flight-wise textfiles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.ma_tools.MA_check_Arinc_essential">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.ma_tools.</span></span><span class="sig-name descname"><span class="pre">MA_check_Arinc_essential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_ari</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%d.%m.%y</span> <span class="pre">%H:%M:%S.%f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errorlog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flightseries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-1]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/caribic2dp/ma_tools.html#MA_check_Arinc_essential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.ma_tools.MA_check_Arinc_essential" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>check essential ARINC parameters in Master PC log files.</dt><dd><p>essential == if an entry is missing, the whole line is removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.ma_tools.MA_check_Arinc_essential_v2">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.ma_tools.</span></span><span class="sig-name descname"><span class="pre">MA_check_Arinc_essential_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_ari</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%d.%m.%y</span> <span class="pre">%H:%M:%S.%f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errorlog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flightseries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-1]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/caribic2dp/ma_tools.html#MA_check_Arinc_essential_v2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.ma_tools.MA_check_Arinc_essential_v2" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>check essential ARINC parameters in Master PC log files.</dt><dd><p>essential == if an entry is missing, the whole line is removed.</p>
</dd>
</dl>
<p>v2: revised to make processing faster</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.ma_tools.MA_check_Arinc_optional">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.ma_tools.</span></span><span class="sig-name descname"><span class="pre">MA_check_Arinc_optional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MA_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flightseries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmiss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'999999'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errorlog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/caribic2dp/ma_tools.html#MA_check_Arinc_optional"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.ma_tools.MA_check_Arinc_optional" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>check optional parameter in ARINC data.</dt><dd><dl class="simple">
<dt>optional == if an entry is missing, vmiss is insterted but the whole</dt><dd><p>line is not deleted.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.ma_tools.MA_data_chk_time">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.ma_tools.</span></span><span class="sig-name descname"><span class="pre">MA_data_chk_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_fmts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timekey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PCUTC'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/caribic2dp/ma_tools.html#MA_data_chk_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.ma_tools.MA_data_chk_time" title="Permalink to this definition"></a></dt>
<dd><p>check if time vectors in ARINC data are strictly increasing over all
entries of the masdata dictionary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.ma_tools.MA_get_flight_ix">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.ma_tools.</span></span><span class="sig-name descname"><span class="pre">MA_get_flight_ix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_ari</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flightseries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_flph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FlightPhas'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['nn',</span> <span class="pre">'PowerOn',</span> <span class="pre">'EngineStart',</span> <span class="pre">'TaxiOut',</span> <span class="pre">'TakeOff',</span> <span class="pre">'Climb',</span> <span class="pre">'Cruise',</span> <span class="pre">'Approach',</span> <span class="pre">'RollOut',</span> <span class="pre">'TaxiIn',</span> <span class="pre">'EngineStop']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_PCUTC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PCUTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%d.%m.%y</span> <span class="pre">%H:%M:%S.%f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1800.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_diagn_pl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plt_keep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_ts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/caribic2dp/ma_tools.html#MA_get_flight_ix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.ma_tools.MA_get_flight_ix" title="Permalink to this definition"></a></dt>
<dd><p>scan ARINC data for beginning and end of CARIBIC flights.
function also writes “flights_log.txt”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.ma_tools.MA_load_fileheader">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.ma_tools.</span></span><span class="sig-name descname"><span class="pre">MA_load_fileheader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/caribic2dp/ma_tools.html#MA_load_fileheader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.ma_tools.MA_load_fileheader" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>What?</dt><dd><p>load information from a config file for the MA nasa ames file header.</p>
</dd>
<dt>Returns?</dt><dd><p>Dictionary, with “cleaned” entries, corresponding the nasa ames 1001
keys.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../find_airport/index.html" class="btn btn-neutral float-left" title="caribic2dp.find_airport" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ma_tools_diagnostics/index.html" class="btn btn-neutral float-right" title="caribic2dp.ma_tools_diagnostics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>