<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caribic2dp.ma_tools_diagnostics &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="caribic2dp.ms_tools" href="../ms_tools/index.html" />
    <link rel="prev" title="caribic2dp.ma_tools" href="../ma_tools/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../carfileutils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.carfileutils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../check_caribic_na/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.check_caribic_na</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../convert_caribic_na_nc4/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.convert_caribic_na_nc4</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../find_airport/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.find_airport</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ma_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools_diagnostics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ms_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ms_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../nafile_statistics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.nafile_statistics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../o3_file_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.o3_file_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../parms_units/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.parms_units</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../su_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.su_tools</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools_diagnostics</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/caribic2dp/ma_tools_diagnostics/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-caribic2dp.ma_tools_diagnostics">
<span id="caribic2dp-ma-tools-diagnostics"></span><h1><a class="reference internal" href="#module-caribic2dp.ma_tools_diagnostics" title="caribic2dp.ma_tools_diagnostics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools_diagnostics</span></code></a><a class="headerlink" href="#module-caribic2dp.ma_tools_diagnostics" title="Permalink to this heading"></a></h1>
<p>Master Data (MA) diagnostics</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#caribic2dp.ma_tools_diagnostics.diag_plots_ov" title="caribic2dp.ma_tools_diagnostics.diag_plots_ov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diag_plots_ov</span></code></a>(data, flightseries, outpath[, ...])</p></td>
<td><p>overview plots for the whole flight series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#caribic2dp.ma_tools_diagnostics.diag_plots_indiv_flights" title="caribic2dp.ma_tools_diagnostics.diag_plots_indiv_flights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diag_plots_indiv_flights</span></code></a>(na_1001, filename, diagn_save_dir)</p></td>
<td><p>diagnostic plots for individual flights, based on Nasa Ames 1001 dict.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.ma_tools_diagnostics.diag_plots_ov">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.ma_tools_diagnostics.</span></span><span class="sig-name descname"><span class="pre">diag_plots_ov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flightseries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_ts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/caribic2dp/ma_tools_diagnostics.html#diag_plots_ov"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.ma_tools_diagnostics.diag_plots_ov" title="Permalink to this definition"></a></dt>
<dd><p>overview plots for the whole flight series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – DESCRIPTION.</p></li>
<li><p><strong>flightseries</strong> (<em>list</em>) – DESCRIPTION.</p></li>
<li><p><strong>outpath</strong> (<em>str</em>) – DESCRIPTION.</p></li>
<li><p><strong>show_plots</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is False.</p></li>
<li><p><strong>plot_ts</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="caribic2dp.ma_tools_diagnostics.diag_plots_indiv_flights">
<span class="sig-prename descclassname"><span class="pre">caribic2dp.ma_tools_diagnostics.</span></span><span class="sig-name descname"><span class="pre">diag_plots_indiv_flights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">na_1001</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diagn_save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_close_dpi_pdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[True,</span> <span class="pre">True,</span> <span class="pre">300,</span> <span class="pre">False]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_stat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_ts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/caribic2dp/ma_tools_diagnostics.html#diag_plots_indiv_flights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#caribic2dp.ma_tools_diagnostics.diag_plots_indiv_flights" title="Permalink to this definition"></a></dt>
<dd><p>diagnostic plots for individual flights, based on Nasa Ames 1001 dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>na_1001</strong> (<em>dict</em>) – DESCRIPTION.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – DESCRIPTION.</p></li>
<li><p><strong>diagn_save_dir</strong> (<em>str</em>) – DESCRIPTION.</p></li>
<li><p><strong>call_plots</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is True.</p></li>
<li><p><strong>save_close_dpi_pdf</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is [True, True, 300, False].</p></li>
<li><p><strong>call_stat</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is True.</p></li>
<li><p><strong>plot_ts</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ma_tools/index.html" class="btn btn-neutral float-left" title="caribic2dp.ma_tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ms_tools/index.html" class="btn btn-neutral float-right" title="caribic2dp.ms_tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>