<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caribic2dp &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="caribic2dp.utils" href="utils/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="carfileutils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.carfileutils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="check_caribic_na/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.check_caribic_na</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="convert_caribic_na_nc4/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.convert_caribic_na_nc4</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="find_airport/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.find_airport</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ma_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ma_tools_diagnostics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools_diagnostics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ms_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ms_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nafile_statistics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.nafile_statistics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="o3_file_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.o3_file_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="parms_units/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.parms_units</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="su_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.su_tools</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/caribic2dp/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-caribic2dp">
<span id="caribic2dp"></span><h1><a class="reference internal" href="#module-caribic2dp" title="caribic2dp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp</span></code></a><a class="headerlink" href="#module-caribic2dp" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.utils</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/cfnames_loader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.utils.cfnames_loader</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="carfileutils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.carfileutils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="check_caribic_na/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.check_caribic_na</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="convert_caribic_na_nc4/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.convert_caribic_na_nc4</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="find_airport/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.find_airport</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ma_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ma_tools_diagnostics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ma_tools_diagnostics</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ms_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.ms_tools</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="nafile_statistics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.nafile_statistics</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="o3_file_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.o3_file_tools</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="parms_units/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.parms_units</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="su_tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">caribic2dp.su_tools</span></code></a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils/index.html" class="btn btn-neutral float-right" title="caribic2dp.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>