<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caribic2dp.carfileutils &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">caribic2dp.carfileutils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for caribic2dp.carfileutils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;CARIBIC file server tools, revised version (was: carfiletools).&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">pathlib</span>
<span class="kn">import</span> <span class="nn">re</span>


<span class="c1">#: PREFIXES set contains the allowed file prefixes.</span>
<span class="n">PREFIXES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;AN_&quot;</span><span class="p">,</span>  <span class="c1"># ex: AN_20060220_138_FRA_GRU_10s_V02.txt   ; PTRMS / Acetonitril</span>
    <span class="s2">&quot;Ac_&quot;</span><span class="p">,</span>  <span class="c1"># ex: Ac_20060220_138_FRA_GRU_10s_V02.txt   ; PTRMS / Acetone</span>
    <span class="s2">&quot;C2_&quot;</span><span class="p">,</span>  <span class="c1"># ex: C2_20051115_131_CAN_MNL_10s_V25.txt   ; LiCor CO2</span>
    <span class="s2">&quot;C2I_&quot;</span><span class="p">,</span>  <span class="c1"># ex: C2I_20070306_182_FRA_CAN_V11.txt     ;</span>
    <span class="s2">&quot;C4I_&quot;</span><span class="p">,</span>  <span class="c1"># ex: C4I_20050519_110_FRA_CAN_10s_V26.txt ; IAGOS server summary files</span>
    <span class="s2">&quot;CM_&quot;</span><span class="p">,</span>  <span class="c1"># ex: CM_20101020_313_FRA_CCS_10s_V02.txt</span>
    <span class="s2">&quot;CN_&quot;</span><span class="p">,</span>  <span class="c1"># ex: CN_20050519_110_FRA_CAN_10s_V08.txt</span>
    <span class="s2">&quot;CO_&quot;</span><span class="p">,</span>  <span class="c1"># ex: CO_20050519_110_FRA_CAN_10s_V03.txt</span>
    <span class="s2">&quot;DD_&quot;</span><span class="p">,</span>  <span class="c1"># ex: DD_20100420_294_FRA_FRA_V13.txt</span>
    <span class="s2">&quot;DIS_&quot;</span><span class="p">,</span>  <span class="c1"># ex: DIS_20070522_190_FRA_CAN_V01.txt</span>
    <span class="s2">&quot;DN_&quot;</span><span class="p">,</span>  <span class="c1"># ex: DN_20051005_127_GRU_SCL_10s_V03.txt</span>
    <span class="s2">&quot;DU_&quot;</span><span class="p">,</span>  <span class="c1"># ex: DU_20110118_325_FRA_JNB_10s_V02.txt</span>
    <span class="s2">&quot;GHG_&quot;</span><span class="p">,</span>  <span class="c1"># ex: GHG_20051004_126_FRA_GRU_V11.txt     ; whole air sampler greenhouse gases</span>
    <span class="s2">&quot;HCF_&quot;</span><span class="p">,</span>  <span class="c1"># ex: HCF_20180322_544_MUC_DEN_V05.txt     ; halocarbons, Uni Frankfurt</span>
    <span class="s2">&quot;HG_&quot;</span><span class="p">,</span>  <span class="c1"># ex: HG_20050519_110_FRA_CAN_10s_V08.txt   ; mercury</span>
    <span class="s2">&quot;INT_&quot;</span><span class="p">,</span>  <span class="c1"># ex: INT_20050519_110_FRA_CAN_V15.txt     ; additional data for whole air sampler intervals</span>
    <span class="s2">&quot;MA_&quot;</span><span class="p">,</span>  <span class="c1"># ex: MA_20050519_110_FRA_CAN_10s_V05.txt   ; master data</span>
    <span class="s2">&quot;ME_&quot;</span><span class="p">,</span>  <span class="c1"># ex: ME_20140819_472_MUC_SFO_10s_V01.txt</span>
    <span class="s2">&quot;MS_&quot;</span><span class="p">,</span>  <span class="c1"># ex: MS_20050519_110_FRA_CAN_10s_V29.txt   ; meteo summary files</span>
    <span class="s2">&quot;NO_&quot;</span><span class="p">,</span>  <span class="c1"># ex: NO_20050519_110_FRA_CAN_10s_V03.txt   ; NO / NOy data</span>
    <span class="s2">&quot;OM_&quot;</span><span class="p">,</span>  <span class="c1"># ex: OM_20050620_114_FRA_GRU_10s_V04.txt   ; ozone data, UV photometer</span>
    <span class="s2">&quot;P2C_&quot;</span><span class="p">,</span>  <span class="c1"># ex: P2C_20180729_550_MUC_HND_10s_V01.txt ; IAGOS package 2C (aerosol)</span>
    <span class="s2">&quot;PIC_&quot;</span><span class="p">,</span>  <span class="c1"># ex: PIC_20180729_550_MUC_HND_10s_V03.txt ; Picarro CO2, CH4, H2O</span>
    <span class="s2">&quot;PTR_&quot;</span><span class="p">,</span>  <span class="c1"># ex: PTR_20171211_537_MUC_ICN_10s_V01.txt ; PTRMS data (replaces AN, Ac)</span>
    <span class="s2">&quot;SD_&quot;</span><span class="p">,</span>  <span class="c1"># ex: SD_20100420_294_FRA_FRA_10s_V14.txt</span>
    <span class="s2">&quot;SP2_&quot;</span><span class="p">,</span>  <span class="c1"># ex: SP2_20140819_472_MUC_SFO_10s_V02.txt ; SP2 / soot aerosol</span>
    <span class="s2">&quot;SU_&quot;</span><span class="p">,</span>  <span class="c1"># ex: SU_20050519_110_FRA_CAN_10s_V26.txt   ; summary files</span>
    <span class="s2">&quot;WA_&quot;</span><span class="p">,</span>  <span class="c1"># ex: WA_20050519_110_FRA_CAN_10s_V02.txt   ; water vapour</span>
    <span class="s2">&quot;WAS_&quot;</span><span class="p">,</span>  <span class="c1"># ex: WAS_20050519_110_FRA_CAN_V11.txt     ; whole air sampler summary files (includes INT)</span>
    <span class="s2">&quot;WB_&quot;</span><span class="p">,</span>  <span class="c1"># ex: WB_20050519_110_FRA_CAN_V02.txt       ; water vapour, frost point hygrometer</span>
    <span class="s2">&quot;WI_&quot;</span><span class="p">,</span>  <span class="c1"># ex: WI_20100622_297_FRA_CCS_10s_V02.txt   ; ice water</span>
<span class="p">}</span>


<span class="c1">#: EXTS set contains the allowed file extension.</span>
<span class="n">EXTS</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;txt&quot;</span><span class="p">,</span> <span class="s2">&quot;na&quot;</span><span class="p">}</span>


<div class="viewcode-block" id="dissect_flightdirname"><a class="viewcode-back" href="../../autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.dissect_flightdirname">[docs]</a><span class="k">def</span> <span class="nf">dissect_flightdirname</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">_delimiter</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;_&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">collections</span><span class="o">.</span><span class="n">namedtuple</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract flight number and flight date from flight directory name.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        Name of flight directory.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    collections.namedtuple</span>
<span class="sd">        (&#39;flight_no&#39;: int, &#39;flight_date&#39;: datetime.datetime).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">):</span>  <span class="c1"># a fallback: name can also be a Path object</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">name</span>

    <span class="k">assert</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;Flight&quot;</span><span class="p">),</span> <span class="s2">&quot;name must start with prefix &#39;Flight&#39;&quot;</span>

    <span class="n">n_characters</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">assert</span> <span class="p">(</span>
        <span class="n">n_characters</span> <span class="o">==</span> <span class="mi">18</span> <span class="ow">or</span> <span class="n">n_characters</span> <span class="o">==</span> <span class="mi">19</span>
    <span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;need 18 or 19 characters in flight directory name, have </span><span class="si">{</span><span class="n">n_characters</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="n">parts</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">_delimiter</span><span class="p">)</span>
    <span class="k">assert</span> <span class="p">(</span>
        <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;split on </span><span class="si">{</span><span class="n">_delimiter</span><span class="si">}</span><span class="s2"> must result in 2 parts, have </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;Flight&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="p">(</span>
        <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="mi">4</span>
    <span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;flight number must have 3 or 4 characters, got </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="mi">8</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;date must have 8 characters, got </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="n">flight_no</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">flight_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
        <span class="n">tzinfo</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span>
    <span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">namedtuple</span><span class="p">(</span><span class="s2">&quot;result&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;flight_no&quot;</span><span class="p">,</span> <span class="s2">&quot;flight_date&quot;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">(</span><span class="n">flight_no</span><span class="p">,</span> <span class="n">flight_date</span><span class="p">)</span></div>


<div class="viewcode-block" id="dissect_filename"><a class="viewcode-back" href="../../autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.dissect_filename">[docs]</a><span class="k">def</span> <span class="nf">dissect_filename</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">_delimiter</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;_&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">collections</span><span class="o">.</span><span class="n">namedtuple</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract file parameters from CARIBIC file name.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        Name of file.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    collections.namedtuple</span>
<span class="sd">         &#39;type&#39;: str,</span>
<span class="sd">         &#39;flight_date&#39;: datetime.datetime,</span>
<span class="sd">         &#39;flight_no&#39;: int,</span>
<span class="sd">         &#39;departure_ap&#39;: str,</span>
<span class="sd">         &#39;destination_ap&#39;: str,</span>
<span class="sd">         &#39;resolution&#39;: str,</span>
<span class="sd">         &#39;version&#39;: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">):</span>  <span class="c1"># a fallback: name can also be a Path object</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">name</span>

    <span class="n">parts</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;name must be in the form &#39;filename.extension&#39;&quot;</span>
    <span class="k">assert</span> <span class="p">(</span>
        <span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">EXTS</span>
    <span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;filename ends with &#39;</span><span class="si">{</span><span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39; but must end with </span><span class="si">{</span><span class="n">EXTS</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="n">parts</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">_delimiter</span><span class="p">)</span>
    <span class="k">assert</span> <span class="p">(</span>
        <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">6</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">7</span>
    <span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;name must contain 6 or 7 parts, have </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">assert</span> <span class="p">(</span>
        <span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="ow">in</span> <span class="n">PREFIXES</span>
    <span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;filename starts with &#39;</span><span class="si">{</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">_&#39; but must start with </span><span class="si">{</span><span class="n">PREFIXES</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="n">flight_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
        <span class="n">tzinfo</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span>
    <span class="p">)</span>
    <span class="n">flight_no</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">resolution</span> <span class="o">=</span> <span class="s2">&quot;10s&quot;</span> <span class="k">if</span> <span class="n">parts</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;10s&quot;</span> <span class="k">else</span> <span class="s2">&quot;full&quot;</span>
    <span class="n">vers</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;V&quot;</span><span class="p">))</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">namedtuple</span><span class="p">(</span>
        <span class="s2">&quot;result&quot;</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="s2">&quot;type&quot;</span><span class="p">,</span>
            <span class="s2">&quot;flight_date&quot;</span><span class="p">,</span>
            <span class="s2">&quot;flight_no&quot;</span><span class="p">,</span>
            <span class="s2">&quot;departure_ap&quot;</span><span class="p">,</span>
            <span class="s2">&quot;destination_ap&quot;</span><span class="p">,</span>
            <span class="s2">&quot;resolution&quot;</span><span class="p">,</span>
            <span class="s2">&quot;version&quot;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">(</span>
        <span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">flight_date</span><span class="p">,</span> <span class="n">flight_no</span><span class="p">,</span> <span class="n">parts</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">parts</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">vers</span>
    <span class="p">)</span></div>


<span class="c1"># since this function could be called often, it can be useful to cache results:</span>
<div class="viewcode-block" id="get_all_flightdirs"><a class="viewcode-back" href="../../autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.get_all_flightdirs">[docs]</a><span class="nd">@functools</span><span class="o">.</span><span class="n">lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_all_flightdirs</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Collect all directories with flight data on the CARIBIC server.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    flights_dir : pathlib.Path</span>
<span class="sd">        Directory with subdirectories that contain the data for each flight.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list</span>
<span class="sd">        List with paths to flight directories in ascending order.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>  <span class="c1"># fall-back: path might be string</span>
        <span class="n">flights_dir</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">flights_dir</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;Flight*&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">is_dir</span><span class="p">())</span></div>


<div class="viewcode-block" id="flight_no_to_flightdir"><a class="viewcode-back" href="../../autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.flight_no_to_flightdir">[docs]</a><span class="k">def</span> <span class="nf">flight_no_to_flightdir</span><span class="p">(</span><span class="n">flight_no</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">flights_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get directory with data for given flight number.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    flight_no : int</span>
<span class="sd">        Flight number.</span>
<span class="sd">    flights_dir : pathlib.Path</span>
<span class="sd">        Directory with subdirectories that contain the data for each flight..</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    FileNotFoundError</span>
<span class="sd">        No directory found for specified flight number.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pathlib.Path</span>
<span class="sd">        Path to directory with flight data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>  <span class="c1"># fall-back: path might be string</span>
        <span class="n">flights_dir</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span>
        <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">flights_dir</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Flight</span><span class="si">{</span><span class="n">flight_no</span><span class="si">:</span><span class="s2">03d</span><span class="si">}</span><span class="s2">_*&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">is_dir</span><span class="p">()</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">result</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;no directory found for flight no. </span><span class="si">{</span><span class="n">flight_no</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>


<div class="viewcode-block" id="flight_no_to_modeldir"><a class="viewcode-back" href="../../autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.flight_no_to_modeldir">[docs]</a><span class="k">def</span> <span class="nf">flight_no_to_modeldir</span><span class="p">(</span><span class="n">flight_no</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">model_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get directory with model data for given flight number.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    flight_no : int</span>
<span class="sd">        Flight number.</span>
<span class="sd">    model_dir : pathlib.Path</span>
<span class="sd">        Directory with subdirectories that contain the data for each flight..</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    FileNotFoundError</span>
<span class="sd">        No directory found for specified flight number.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pathlib.Path</span>
<span class="sd">        Path to directory with flight data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">model_dir</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>  <span class="c1"># fall-back: path might be string</span>
        <span class="n">model_dir</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">model_dir</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">model_dir</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;*_</span><span class="si">{</span><span class="n">flight_no</span><span class="si">:</span><span class="s2">03d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">is_dir</span><span class="p">())</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">result</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;no directory found for flight no. </span><span class="si">{</span><span class="n">flight_no</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>


<div class="viewcode-block" id="find_files"><a class="viewcode-back" href="../../autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.find_files">[docs]</a><span class="k">def</span> <span class="nf">find_files</span><span class="p">(</span>
    <span class="n">flight_no</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">prfx</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">flights_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span>
    <span class="n">file_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">),</span>
    <span class="n">resolution</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span>
    <span class="n">raise_filenotfound</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">ext</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;txt&quot;</span><span class="p">,</span>
    <span class="n">caribic</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Find NASA Ames file in flights directory (CARIBIC server folder structure).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    flight_no : int</span>
<span class="sd">        Flight number.</span>
<span class="sd">    prfx : str</span>
<span class="sd">        File name prefix specifying the data origin, e.g. &#39;MA&#39; for master data.</span>
<span class="sd">    flights_dir : pathlib.Path</span>
<span class="sd">        Directory with subdirectories containing flight data.</span>
<span class="sd">    file_dir : pathlib.Path, optional</span>
<span class="sd">        Specific directory where to look for NASA Ames file(s). Overrides lookup in flights_dir! The default is &quot;&quot;. The default is pathlib.Path(&quot;&quot;).</span>
<span class="sd">    resolution : str, optional</span>
<span class="sd">        Data resolution. &#39;10s&#39; - 10s binned data, &#39;full&#39; - max. available resolution, &#39;all&#39; - all availlable. The default is &#39;all&#39;.</span>
<span class="sd">    raise_filenotfound : bool, optional</span>
<span class="sd">        Raise an error if no matching data is found. The default is False.</span>
<span class="sd">    ext : str, optional</span>
<span class="sd">        File name extension, to be supplied without the dot. The default is &quot;txt&quot;.</span>
<span class="sd">    caribic : int, optional</span>
<span class="sd">        Use CARIBIC-1 or CARIBIC-2 file pattern. The default is 2.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    FileNotFoundError</span>
<span class="sd">        No matching data found.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list</span>
<span class="sd">        List with paths to all files that match the search criteria.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>  <span class="c1"># fall-back: path might be string</span>
        <span class="n">flights_dir</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">file_dir</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>  <span class="c1"># fall-back: path might be string</span>
        <span class="n">file_dir</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">file_dir</span><span class="p">)</span>

    <span class="c1"># if empty string was supplied to file_dir, its .name is empty.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">file_dir</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>  <span class="c1"># we need to catch a possible exception raised by flight_no_to_flightdir</span>
            <span class="n">file_dir</span> <span class="o">=</span> <span class="n">flight_no_to_flightdir</span><span class="p">(</span><span class="n">flight_no</span><span class="p">,</span> <span class="n">flights_dir</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">FileNotFoundError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">raise_filenotfound</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">err</span>
            <span class="k">return</span> <span class="p">[]</span>

    <span class="n">pattern_full</span> <span class="o">=</span> <span class="p">(</span>
        <span class="sa">rf</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">prfx</span><span class="si">}</span><span class="s2">_[0-9]</span><span class="se">{{</span><span class="s2">8</span><span class="se">}}</span><span class="s2">_</span><span class="si">{</span><span class="n">flight_no</span><span class="si">:</span><span class="s2">03d</span><span class="si">}</span><span class="s2">_[A-Z]</span><span class="se">{{</span><span class="s2">3</span><span class="se">}}</span><span class="s2">_[A-Z]</span><span class="se">{{</span><span class="s2">3</span><span class="se">}}</span><span class="s2">_V[0-9]</span><span class="se">{{</span><span class="s2">2</span><span class="se">}}</span><span class="s2">\.</span><span class="si">{</span><span class="n">ext</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>
    <span class="n">pattern_10s</span> <span class="o">=</span> <span class="sa">rf</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">prfx</span><span class="si">}</span><span class="s2">_[0-9]</span><span class="se">{{</span><span class="s2">8</span><span class="se">}}</span><span class="s2">_</span><span class="si">{</span><span class="n">flight_no</span><span class="si">:</span><span class="s2">03d</span><span class="si">}</span><span class="s2">_[A-Z]</span><span class="se">{{</span><span class="s2">3</span><span class="se">}}</span><span class="s2">_[A-Z]</span><span class="se">{{</span><span class="s2">3</span><span class="se">}}</span><span class="s2">_10s_V[0-9]</span><span class="se">{{</span><span class="s2">2</span><span class="se">}}</span><span class="s2">\.</span><span class="si">{</span><span class="n">ext</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">if</span> <span class="n">caribic</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">pattern_full</span> <span class="o">=</span> <span class="sa">rf</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">prfx</span><span class="si">}</span><span class="s2">_[0-9]</span><span class="se">{{</span><span class="s2">8</span><span class="se">}}</span><span class="s2">_</span><span class="si">{</span><span class="n">flight_no</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">.*\.</span><span class="si">{</span><span class="n">ext</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">pattern_10s</span> <span class="o">=</span> <span class="sa">rf</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">prfx</span><span class="si">}</span><span class="s2">_[0-9]</span><span class="se">{{</span><span class="s2">8</span><span class="se">}}</span><span class="s2">_</span><span class="si">{</span><span class="n">flight_no</span><span class="si">:</span><span class="s2">03d</span><span class="si">}</span><span class="s2">_[A-Z]</span><span class="se">{{</span><span class="s2">3</span><span class="se">}}</span><span class="s2">_[A-Z]</span><span class="se">{{</span><span class="s2">3</span><span class="se">}}</span><span class="s2">_10s.</span><span class="se">{{</span><span class="s2">2</span><span class="se">}}</span><span class="s2">_v[0-9]</span><span class="se">{{</span><span class="s2">2</span><span class="se">}}</span><span class="s2">\.</span><span class="si">{</span><span class="n">ext</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">resolution</span> <span class="o">==</span> <span class="s2">&quot;10s&quot;</span><span class="p">:</span>
        <span class="n">files</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">f</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">file_dir</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern_10s</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
        <span class="p">]</span>
    <span class="k">if</span> <span class="n">resolution</span> <span class="o">==</span> <span class="s2">&quot;full&quot;</span><span class="p">:</span>
        <span class="n">files</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">f</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">file_dir</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern_full</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
        <span class="p">]</span>
    <span class="k">if</span> <span class="n">resolution</span> <span class="o">==</span> <span class="s2">&quot;all&quot;</span><span class="p">:</span>
        <span class="n">files</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">f</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">file_dir</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern_full</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
            <span class="ow">or</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern_10s</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
        <span class="p">]</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">files</span> <span class="ow">and</span> <span class="n">raise_filenotfound</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;nothing found for prefix </span><span class="si">{</span><span class="n">prfx</span><span class="si">}</span><span class="s2"> and flight </span><span class="si">{</span><span class="n">flight_no</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">files</span></div>


<div class="viewcode-block" id="find_flights_range"><a class="viewcode-back" href="../../autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.find_flights_range">[docs]</a><span class="k">def</span> <span class="nf">find_flights_range</span><span class="p">(</span><span class="n">lower</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">upper</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">flights_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Find flight data directories given a range of flight numbers, both included.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    lower : int</span>
<span class="sd">        Lower limit flight number.</span>
<span class="sd">    upper : int</span>
<span class="sd">        Upper limit flight number.</span>
<span class="sd">    flights_dir : str</span>
<span class="sd">        Path where to look for flight sub-directories.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        Lower limit must be &lt;= upper limit.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list</span>
<span class="sd">        List with paths to flight directories.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">lower</span> <span class="o">&gt;</span> <span class="n">upper</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;lower limit must be &lt;= upper limit, have </span><span class="si">{</span><span class="n">lower</span><span class="si">}</span><span class="s2"> &gt; </span><span class="si">{</span><span class="n">upper</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">flights_dir</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">)</span>

    <span class="n">allflightdirs</span> <span class="o">=</span> <span class="n">get_all_flightdirs</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">d</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">allflightdirs</span>
        <span class="k">if</span> <span class="n">dissect_flightdirname</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">flight_no</span> <span class="o">&gt;=</span> <span class="n">lower</span>
        <span class="ow">and</span> <span class="n">dissect_flightdirname</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">flight_no</span> <span class="o">&lt;=</span> <span class="n">upper</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">result</span><span class="p">)</span></div>


<div class="viewcode-block" id="find_flights_daterange"><a class="viewcode-back" href="../../autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.find_flights_daterange">[docs]</a><span class="k">def</span> <span class="nf">find_flights_daterange</span><span class="p">(</span>
    <span class="n">lower</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">,</span> <span class="n">upper</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">,</span> <span class="n">flights_dir</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Find flight data directories given a range of dates, both included.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    lower : datetime.datetime</span>
<span class="sd">        Lower limit flight date.</span>
<span class="sd">    upper : datetime.datetime</span>
<span class="sd">        Upper limit flight date.</span>
<span class="sd">    flights_dir : str</span>
<span class="sd">        DESCRIPTION.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        Path where to look for flight sub-directories.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list</span>
<span class="sd">        List with paths to flight directories.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">lower</span> <span class="o">&gt;</span> <span class="n">upper</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;lower limit must be &lt;= upper limit, have </span><span class="si">{</span><span class="n">lower</span><span class="si">}</span><span class="s2"> &gt; </span><span class="si">{</span><span class="n">upper</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">lower</span><span class="o">.</span><span class="n">tzinfo</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">lower</span> <span class="o">=</span> <span class="n">lower</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">tzinfo</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">upper</span><span class="o">.</span><span class="n">tzinfo</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">upper</span> <span class="o">=</span> <span class="n">upper</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">tzinfo</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">flights_dir</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">)</span>

    <span class="n">allflightdirs</span> <span class="o">=</span> <span class="n">get_all_flightdirs</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">d</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">allflightdirs</span>
        <span class="k">if</span> <span class="n">dissect_flightdirname</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">flight_date</span> <span class="o">&gt;=</span> <span class="n">lower</span>
        <span class="ow">and</span> <span class="n">dissect_flightdirname</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">flight_date</span> <span class="o">&lt;=</span> <span class="n">upper</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">result</span><span class="p">)</span></div>


<div class="viewcode-block" id="gather_data"><a class="viewcode-back" href="../../autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.gather_data">[docs]</a><span class="k">def</span> <span class="nf">gather_data</span><span class="p">(</span>
    <span class="n">prefixes</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
    <span class="n">flights_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">flightrange</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">(),</span>
    <span class="n">daterange</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">(),</span>
    <span class="n">resolution</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gather paths to all files matching the supplied prefixes and flight number range and/or flight date range.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    prefixes : list</span>
<span class="sd">        List of file prefixes to look for. See carfileutils.PREFIXES.</span>
<span class="sd">    flights_dir : str</span>
<span class="sd">        Path to flight directories on CARIBIC server.</span>
<span class="sd">    flightrange : tuple, optional</span>
<span class="sd">        Range of flights to search. The default is ().</span>
<span class="sd">    daterange : tuple, optional</span>
<span class="sd">        Range of flight dates to search. The default is ().</span>
<span class="sd">    resolution : str, optional</span>
<span class="sd">        Data resolution. &#39;10s&#39; - 10s binned data, &#39;full&#39; - max. available resolution, &#39;all&#39; - all availlable. The default is &#39;full&#39;.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list</span>
<span class="sd">        List with paths to all files that match the search criteria.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="p">(</span>
        <span class="ow">not</span> <span class="n">flightrange</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">daterange</span>
    <span class="p">):</span>  <span class="c1"># if neither is provided, use all flights available</span>
        <span class="n">candidates</span> <span class="o">=</span> <span class="n">get_all_flightdirs</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span>
            <span class="ow">not</span> <span class="n">flightrange</span>
        <span class="p">):</span>  <span class="c1"># no flight range, so all directories could have suitable data</span>
            <span class="n">by_flightrange</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">get_all_flightdirs</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">by_flightrange</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span>
                <span class="n">find_flights_range</span><span class="p">(</span><span class="n">flightrange</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">flightrange</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">flights_dir</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">daterange</span><span class="p">:</span>  <span class="c1"># no date range, so all directories could have suitable data</span>
            <span class="n">by_daterange</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">get_all_flightdirs</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">by_daterange</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span>
                <span class="n">find_flights_daterange</span><span class="p">(</span><span class="n">daterange</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">daterange</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">flights_dir</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="c1"># candidates are directories which are selected by both flight number and date,</span>
        <span class="c1"># so we can use the intersection of those sets.</span>
        <span class="n">candidates</span> <span class="o">=</span> <span class="n">by_flightrange</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">by_daterange</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">directory</span> <span class="ow">in</span> <span class="n">candidates</span><span class="p">:</span>
        <span class="n">flight_no</span> <span class="o">=</span> <span class="n">dissect_flightdirname</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span><span class="o">.</span><span class="n">flight_no</span>
        <span class="k">for</span> <span class="n">prfx</span> <span class="ow">in</span> <span class="n">prefixes</span><span class="p">:</span>
            <span class="n">have</span> <span class="o">=</span> <span class="n">find_files</span><span class="p">(</span>
                <span class="n">flight_no</span><span class="p">,</span>
                <span class="n">prfx</span><span class="p">,</span>
                <span class="n">flights_dir</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="n">file_dir</span><span class="o">=</span><span class="n">directory</span><span class="p">,</span>
                <span class="n">resolution</span><span class="o">=</span><span class="n">resolution</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">have</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">+=</span> <span class="n">have</span>

    <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="increment_version"><a class="viewcode-back" href="../../autoapi/caribic2dp/carfileutils/index.html#caribic2dp.carfileutils.increment_version">[docs]</a><span class="k">def</span> <span class="nf">increment_version</span><span class="p">(</span>
    <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">increment_by</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">specify_versnum</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Increment the version tag in a CARIBIC filename. Allowed range is [0..99].</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filename : str</span>
<span class="sd">        name of the file.</span>
<span class="sd">    increment_by : int, optional</span>
<span class="sd">        How many versions to bump up. The default is 1.</span>
<span class="sd">    specify_versnum : int, optional</span>
<span class="sd">        If greater than -1, overrides default bumping and just sets specified version. The default is -1.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        New version number would be out of range [0..99].</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        filename with updated version tag.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">components</span> <span class="o">=</span> <span class="n">dissect_filename</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">new_version</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">components</span><span class="o">.</span><span class="n">version</span> <span class="o">+</span> <span class="n">increment_by</span> <span class="k">if</span> <span class="n">specify_versnum</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">specify_versnum</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">new_version</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">new_version</span> <span class="o">&gt;</span> <span class="mi">99</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;New version number would be </span><span class="si">{</span><span class="n">new_version</span><span class="si">}</span><span class="s2">, which is out of allowed range [0..99]&quot;</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="s2">&quot;_&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">filter</span><span class="p">(</span>
                <span class="kc">None</span><span class="p">,</span>
                <span class="p">(</span>
                    <span class="n">components</span><span class="o">.</span><span class="n">type</span><span class="p">,</span>
                    <span class="n">components</span><span class="o">.</span><span class="n">flight_date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">),</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">components</span><span class="o">.</span><span class="n">flight_no</span><span class="si">:</span><span class="s2">03d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                    <span class="n">components</span><span class="o">.</span><span class="n">departure_ap</span><span class="p">,</span>
                    <span class="n">components</span><span class="o">.</span><span class="n">destination_ap</span><span class="p">,</span>
                    <span class="s2">&quot;10s&quot;</span> <span class="k">if</span> <span class="n">components</span><span class="o">.</span><span class="n">resolution</span> <span class="o">==</span> <span class="s2">&quot;10s&quot;</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="sa">f</span><span class="s2">&quot;V</span><span class="si">{</span><span class="n">new_version</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="p">),</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="o">+</span> <span class="s2">&quot;.&quot;</span>
        <span class="o">+</span> <span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>