<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caribic2dp.check_caribic_na &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">caribic2dp.check_caribic_na</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for caribic2dp.check_caribic_na</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Check CARIBIC NASA Ames FFI 1001 format.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">pathlib</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">pyfuppes.na1001</span> <span class="kn">import</span> <span class="n">FFI1001</span>
<span class="kn">from</span> <span class="nn">pyfuppes.txt2dict</span> <span class="kn">import</span> <span class="n">txt_2_dict_simple</span> <span class="k">as</span> <span class="n">t2d</span>

<span class="kn">from</span> <span class="nn">caribic2dp.carfileutils</span> <span class="kn">import</span> <span class="n">flight_no_to_flightdir</span><span class="p">,</span> <span class="n">dissect_filename</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.utils.cfnames_loader</span> <span class="kn">import</span> <span class="n">load_names</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>  <span class="c1"># relative import might not work...</span>
    <span class="kn">from</span> <span class="nn">utils.cfnames_loader</span> <span class="kn">import</span> <span class="n">load_names</span>

<span class="c1"># cfunits can be a bit tricky to set up, or might not work in all IDE configurations.</span>
<span class="c1"># If importing the package fails, disable CF checks.</span>
<span class="n">_override_cf</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">cfunits</span> <span class="kn">import</span> <span class="n">Units</span>
<span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;failed to load cfunits package; CF checks are disabled&quot;</span><span class="p">)</span>
    <span class="n">_override_cf</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># -----------------------------------------------------------------------------</span>

<span class="c1"># CARIBIC defaults</span>
<span class="n">VNAME_SEP</span> <span class="o">=</span> <span class="s2">&quot;; &quot;</span>
<span class="n">COL_SEP</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span>

<span class="c1"># CF Standard names reference</span>
<span class="n">CFSTDNAMES_URL</span> <span class="o">=</span> <span class="s2">&quot;http://cfconventions.org/Data/cf-standard-names/current/src/cf-standard-name-table.xml&quot;</span>
<span class="n">cf_names</span> <span class="o">=</span> <span class="n">load_names</span><span class="p">(</span><span class="n">CFSTDNAMES_URL</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_cmp</span><span class="p">(</span><span class="n">have</span><span class="p">,</span> <span class="n">want</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Help validate function to compare strings in file header.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">regex</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">want</span><span class="p">,</span> <span class="n">have</span><span class="p">):</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok </span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">        have &#39;</span><span class="si">{</span><span class="n">have</span><span class="si">}</span><span class="s2">&#39;</span><span class="se">\n</span><span class="s2">        want &#39;</span><span class="si">{</span><span class="n">want</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
            <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">have</span> <span class="o">!=</span> <span class="n">want</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok </span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">        have &#39;</span><span class="si">{</span><span class="n">have</span><span class="si">}</span><span class="s2">&#39;</span><span class="se">\n</span><span class="s2">        want &#39;</span><span class="si">{</span><span class="n">want</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
            <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span>


<span class="k">def</span> <span class="nf">_cfunit_valid</span><span class="p">(</span><span class="n">unit</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Help validate a CF unit.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Units</span><span class="p">(</span><span class="n">unit</span><span class="p">)</span><span class="o">.</span><span class="n">isvalid</span>


<span class="k">def</span> <span class="nf">_cfname_valid</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Help validate a CF name&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">cf_names</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>


<div class="viewcode-block" id="validate"><a class="viewcode-back" href="../../autoapi/caribic2dp/check_caribic_na/index.html#caribic2dp.check_caribic_na.validate">[docs]</a><span class="k">def</span> <span class="nf">validate</span><span class="p">(</span>
    <span class="n">filepath</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span>
    <span class="n">check_caribic2</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">airports_file</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(),</span>
    <span class="n">cf_checks</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">collections</span><span class="o">.</span><span class="n">namedtuple</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Validate that file fulfills CARIBC NASA Ames convention.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filepath : pathlib.Path</span>
<span class="sd">        path to file to check.</span>
<span class="sd">    check_caribic2 : bool, optional</span>
<span class="sd">        check CARIBIC format specific properties. The default is True.</span>
<span class="sd">    airports_file : pathlib.Path, optional</span>
<span class="sd">        path to CARIBIC airports config file. The default is pathlib.Path().</span>
<span class="sd">    cf_checks : bool, optional</span>
<span class="sd">        enable/disable CF convention - specific tests. The default is False.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        if CARIBIC checks are enabled but no CARIBIC airports config file path provided.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    TYPE</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">_override_cf</span> <span class="ow">and</span> <span class="n">cf_checks</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;cannot run CF checks since module cfunits could not be imported&quot;</span><span class="p">)</span>
        <span class="n">cf_checks</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">check_caribic2</span> <span class="ow">and</span> <span class="n">airports_file</span> <span class="o">==</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;check CARIBIC is enabled; must provide path to CARIBIC airports config file&quot;</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">):</span>
        <span class="n">filepath</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>

    <span class="c1"># I) file can be loaded to pyFuppes.na1001.FFI1001 class.</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">namedtuple</span><span class="p">(</span><span class="s2">&quot;result&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;msg&quot;</span><span class="p">,</span> <span class="s2">&quot;na1001&quot;</span><span class="p">])</span>
    <span class="c1"># FFI1001 has a bunch of assertions which will abort the loading process.</span>
    <span class="c1"># If an assertion error occurs, return an ERROR message.</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">na</span> <span class="o">=</span> <span class="n">FFI1001</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;check </span><span class="si">{</span><span class="n">filepath</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">: ERROR </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2"> (Further errors potentially skipped)&quot;</span><span class="p">,</span>
            <span class="kc">None</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="c1"># if not additional constraints are supplied, we can return early</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">check_caribic2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;check </span><span class="si">{</span><span class="n">filepath</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">: OK (no CARIBIC-specific constraints checked)&quot;</span><span class="p">,</span> <span class="n">na</span>
        <span class="p">)</span>

    <span class="c1"># II) FFI1001 attributes fullfill CARIBIC format converions.</span>
    <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;check </span><span class="si">{</span><span class="n">filepath</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">,</span> <span class="kc">True</span>

    <span class="c1"># MNAME</span>
    <span class="n">have</span><span class="p">,</span> <span class="n">want</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">na</span><span class="o">.</span><span class="n">MNAME</span><span class="p">,</span>
        <span class="s2">&quot;IAGOS-CARIBIC (CARIBIC-2), http://www.caribic-atmospheric.com/&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span> <span class="o">=</span> <span class="n">_cmp</span><span class="p">(</span><span class="n">have</span><span class="p">,</span> <span class="n">want</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;MNAME&quot;</span><span class="p">)</span>

    <span class="c1"># XNAME</span>
    <span class="n">have</span><span class="p">,</span> <span class="n">want</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">na</span><span class="o">.</span><span class="n">XNAME</span><span class="p">,</span>
        <span class="s2">&quot;TimeCRef; CARIBIC_reference_time_since_0_hours_UTC_on_first_date_in_line_7; [s]&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span> <span class="o">=</span> <span class="n">_cmp</span><span class="p">(</span><span class="n">have</span><span class="p">,</span> <span class="n">want</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;XNAME&quot;</span><span class="p">)</span>

    <span class="c1"># VNAME</span>
    <span class="n">vname_ok</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">na</span><span class="o">.</span><span class="n">VNAME</span><span class="p">):</span>
        <span class="n">name_stem</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)[</span>
            <span class="mi">0</span>
        <span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>  <span class="c1"># remove possible comment at the end of the line</span>
        <span class="n">parts</span> <span class="o">=</span> <span class="n">name_stem</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">VNAME_SEP</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">ok</span><span class="p">,</span> <span class="n">vname_ok</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok VNAME </span><span class="si">{</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">        have &#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39;</span><span class="se">\n</span><span class="s2">        could not split on &#39;</span><span class="si">{</span><span class="n">VNAME_SEP</span><span class="si">}</span><span class="s2">&#39; into 3 parts after removing possible comment at the end of the line (# ...)&quot;</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;[&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;]&quot;</span><span class="p">):</span>
            <span class="n">ok</span><span class="p">,</span> <span class="n">vname_ok</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok VNAME </span><span class="si">{</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">        have last part &#39;</span><span class="si">{</span><span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39;</span><span class="se">\n</span><span class="s2">        last part must resemble &#39;[*]&#39;&quot;</span>
        <span class="k">if</span> <span class="n">cf_checks</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">have</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;[]&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">_cfunit_valid</span><span class="p">(</span><span class="n">have</span><span class="p">):</span>
                <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok unit for variable </span><span class="si">{</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">        &#39;</span><span class="si">{</span><span class="n">have</span><span class="si">}</span><span class="s2">&#39; is not a valid CF unit&quot;</span>

    <span class="c1"># SCOM</span>
    <span class="n">have</span><span class="p">,</span> <span class="n">want</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">na</span><span class="o">.</span><span class="n">SCOM</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="sa">r</span><span class="s2">&quot;FileFormatVersionInfo: CARIBIC_NAmes_v[0-9]</span><span class="si">{2}</span><span class="s2"> standard # This file was created according to the conventions for CARIBIC NASA Ames data files, given by &#39;Info_Nasa_Ames_Format_[0-9]</span><span class="si">{2}</span><span class="s2">.zip&#39;.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span> <span class="o">=</span> <span class="n">_cmp</span><span class="p">(</span><span class="n">have</span><span class="p">,</span> <span class="n">want</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;SCOM&quot;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">req_labels</span><span class="p">,</span> <span class="n">labels_ok</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">label</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="p">[</span>
            <span class="s2">&quot;FlightNo&quot;</span><span class="p">,</span>
            <span class="s2">&quot;FlightRoute&quot;</span><span class="p">,</span>
            <span class="s2">&quot;DepartureAirport&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ArrivalAirport&quot;</span><span class="p">,</span>
            <span class="s2">&quot;FileName&quot;</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">},</span> <span class="kc">True</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">na</span><span class="o">.</span><span class="n">SCOM</span><span class="p">):</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">req_labels</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">start</span><span class="p">):</span>
            <span class="n">req_labels</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="n">idx</span>
    <span class="n">missing</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">req_labels</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">missing</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">ok</span><span class="p">,</span> <span class="n">labels_ok</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span>
        <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok SCOM:</span><span class="se">\n</span><span class="s2">        missing labels </span><span class="si">{</span><span class="n">missing</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="c1">## ignore (in)valid in file name, used in testing</span>
    <span class="n">fname</span><span class="p">,</span> <span class="n">fname_components</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;_[in]*valid[0-9]*&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">filepath</span><span class="o">.</span><span class="n">name</span><span class="p">),</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">fname_components</span> <span class="o">=</span> <span class="n">dissect_filename</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok filename:</span><span class="se">\n</span><span class="s2">        &#39;</span><span class="si">{</span><span class="n">fname</span><span class="si">}</span><span class="s2">&#39;</span><span class="se">\n</span><span class="s2">        got &#39;</span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&#39;&quot;</span>

    <span class="c1"># the next checks can only be done if we could dissect the file name successfully,</span>
    <span class="c1"># and all the labels were found</span>
    <span class="k">if</span> <span class="n">fname_components</span> <span class="ow">and</span> <span class="n">labels_ok</span><span class="p">:</span>
        <span class="n">have</span><span class="p">,</span> <span class="n">want</span> <span class="o">=</span> <span class="n">fname_components</span><span class="o">.</span><span class="n">flight_date</span><span class="p">,</span> <span class="n">datetime</span><span class="p">(</span>
            <span class="o">*</span><span class="n">na</span><span class="o">.</span><span class="n">DATE</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">have</span> <span class="o">!=</span> <span class="n">want</span><span class="p">:</span>
            <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok DATE:</span><span class="se">\n</span><span class="s2">        filename: &#39;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">have</span><span class="o">.</span><span class="n">date</span><span class="p">())</span><span class="si">}</span><span class="s2">&#39;</span><span class="se">\n</span><span class="s2">        NAmes header: &#39;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">want</span><span class="o">.</span><span class="n">date</span><span class="p">())</span><span class="si">}</span><span class="s2">&#39;&quot;</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">have</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>
                <span class="n">na</span><span class="o">.</span><span class="n">SCOM</span><span class="p">[</span><span class="n">req_labels</span><span class="p">[</span><span class="s2">&quot;FlightNo&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="n">have</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">SCOM</span><span class="p">[</span><span class="n">req_labels</span><span class="p">[</span><span class="s2">&quot;FlightNo&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">want</span> <span class="o">=</span> <span class="n">fname_components</span><span class="o">.</span><span class="n">flight_no</span>
        <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span> <span class="o">=</span> <span class="n">_cmp</span><span class="p">(</span><span class="n">have</span><span class="p">,</span> <span class="n">want</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;label &#39;FlightNo&#39;&quot;</span><span class="p">)</span>

        <span class="n">have</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">SCOM</span><span class="p">[</span><span class="n">req_labels</span><span class="p">[</span><span class="s2">&quot;FlightRoute&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">want</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="p">(</span><span class="n">fname_components</span><span class="o">.</span><span class="n">departure_ap</span><span class="p">,</span> <span class="n">fname_components</span><span class="o">.</span><span class="n">destination_ap</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">have</span> <span class="o">!=</span> <span class="n">want</span><span class="p">:</span>
            <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok FlightRoute:</span><span class="se">\n</span><span class="s2">        filename: &#39;</span><span class="si">{</span><span class="n">want</span><span class="si">}</span><span class="s2">&#39;</span><span class="se">\n</span><span class="s2">        NAmes header: &#39;</span><span class="si">{</span><span class="n">have</span><span class="si">}</span><span class="s2">&#39;&quot;</span>

        <span class="n">airports</span> <span class="o">=</span> <span class="n">t2d</span><span class="p">(</span><span class="n">airports_file</span><span class="p">)[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>
        <span class="n">dep_ap</span><span class="p">,</span> <span class="n">dest_ap</span> <span class="o">=</span> <span class="n">have</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="n">dep_ap_idx</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">airports</span><span class="p">[</span><span class="s2">&quot;IATA&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">dep_ap</span><span class="p">)</span> <span class="k">if</span> <span class="n">dep_ap</span> <span class="ow">in</span> <span class="n">airports</span><span class="p">[</span><span class="s2">&quot;IATA&quot;</span><span class="p">]</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>
        <span class="p">)</span>
        <span class="n">dest_ap_idx</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">airports</span><span class="p">[</span><span class="s2">&quot;IATA&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">dest_ap</span><span class="p">)</span> <span class="k">if</span> <span class="n">dest_ap</span> <span class="ow">in</span> <span class="n">airports</span><span class="p">[</span><span class="s2">&quot;IATA&quot;</span><span class="p">]</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>
        <span class="p">)</span>
        <span class="n">do_ap_checks</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">dep_ap_idx</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">or</span> <span class="n">dest_ap_idx</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">do_ap_checks</span><span class="p">,</span> <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok Airports:</span><span class="se">\n</span><span class="s2">        please check: &#39;</span><span class="si">{</span><span class="n">have</span><span class="si">}</span><span class="s2">&#39;&quot;</span>

        <span class="k">if</span> <span class="n">do_ap_checks</span><span class="p">:</span>
            <span class="n">have</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">na</span><span class="o">.</span><span class="n">SCOM</span><span class="p">[</span><span class="n">req_labels</span><span class="p">[</span><span class="s2">&quot;DepartureAirport&quot;</span><span class="p">]]</span>
                <span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="p">)</span>
            <span class="n">want</span> <span class="o">=</span> <span class="n">airports</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">][</span><span class="n">dep_ap_idx</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">have</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">want</span><span class="p">):</span>
                <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok DepartureAirport:</span><span class="se">\n</span><span class="s2">        have: &#39;</span><span class="si">{</span><span class="n">have</span><span class="si">}</span><span class="s2">&#39;</span><span class="se">\n</span><span class="s2">        but IATA code &#39;</span><span class="si">{</span><span class="n">dep_ap</span><span class="si">}</span><span class="s2">&#39; is: &#39;</span><span class="si">{</span><span class="n">want</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
            <span class="n">have</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">na</span><span class="o">.</span><span class="n">SCOM</span><span class="p">[</span><span class="n">req_labels</span><span class="p">[</span><span class="s2">&quot;ArrivalAirport&quot;</span><span class="p">]]</span>
                <span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="p">)</span>
            <span class="n">want</span> <span class="o">=</span> <span class="n">airports</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">][</span><span class="n">dest_ap_idx</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">have</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">want</span><span class="p">):</span>
                <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok ArrivalAirport:</span><span class="se">\n</span><span class="s2">        have: &#39;</span><span class="si">{</span><span class="n">have</span><span class="si">}</span><span class="s2">&#39;</span><span class="se">\n</span><span class="s2">        but IATA code &#39;</span><span class="si">{</span><span class="n">dest_ap</span><span class="si">}</span><span class="s2">&#39; is: &#39;</span><span class="si">{</span><span class="n">want</span><span class="si">}</span><span class="s2">&#39;&quot;</span>

        <span class="n">have</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">SCOM</span><span class="p">[</span><span class="n">req_labels</span><span class="p">[</span><span class="s2">&quot;FileName&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span> <span class="o">=</span> <span class="n">_cmp</span><span class="p">(</span><span class="n">have</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;FileName, header vs. actual&quot;</span><span class="p">)</span>

    <span class="n">opt_labels</span><span class="p">,</span> <span class="n">labels_ok</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">label</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="p">[</span>  <span class="c1"># TODO:</span>
            <span class="s2">&quot;ExceptionToConsider&quot;</span><span class="p">,</span>  <span class="c1"># actually, this is not so optional, as it is checked in the NCOM section</span>
            <span class="s2">&quot;ChangeLog&quot;</span><span class="p">,</span>  <span class="c1"># this might as well be a required tag</span>
        <span class="p">]</span>
    <span class="p">},</span> <span class="kc">True</span>

    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">na</span><span class="o">.</span><span class="n">SCOM</span><span class="p">):</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">opt_labels</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">start</span><span class="p">):</span>
            <span class="n">opt_labels</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="n">idx</span>
    <span class="n">missing</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">opt_labels</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">missing</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">ok</span><span class="p">,</span> <span class="n">labels_ok</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span>
        <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    SCOM:</span><span class="se">\n</span><span class="s2">        missing optional labels </span><span class="si">{</span><span class="n">missing</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">if</span> <span class="n">fname_components</span> <span class="ow">and</span> <span class="n">labels_ok</span><span class="p">:</span>
        <span class="n">have</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">SCOM</span><span class="p">[</span><span class="n">opt_labels</span><span class="p">[</span><span class="s2">&quot;ChangeLog&quot;</span><span class="p">]]</span>
        <span class="k">if</span> <span class="n">fname_components</span><span class="o">.</span><span class="n">version</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">have</span> <span class="o">==</span> <span class="s2">&quot;ChangeLog: 0&quot;</span><span class="p">:</span>
            <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok ChangeLog:</span><span class="se">\n</span><span class="s2">        have: &#39;</span><span class="si">{</span><span class="n">have</span><span class="si">}</span><span class="s2">&#39;, but filename specifies version &#39;</span><span class="si">{</span><span class="n">fname_components</span><span class="o">.</span><span class="n">version</span><span class="si">}</span><span class="s2">&#39;&quot;</span>

    <span class="c1"># NCOM - last lines</span>
    <span class="n">further_test_ncom</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">:</span>
        <span class="n">ok</span><span class="p">,</span> <span class="n">further_test_ncom</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span>
        <span class="n">msg</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok NCOM:</span><span class="se">\n</span><span class="s2">        needs at least 8 lines to include recommended information&quot;</span>

    <span class="c1"># if NCOM is too short, skip the following tests (further_test_ncom == False)</span>
    <span class="k">if</span> <span class="n">further_test_ncom</span><span class="p">:</span>
        <span class="c1"># info string</span>
        <span class="n">have</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">]</span>
        <span class="n">want</span> <span class="o">=</span> <span class="s2">&quot;The following two lines contain standard names and units according to the &#39;NetCDF Climate and Forecast (CF) Metadata Convention&#39;, see http://cfconventions.org/. Each entry (name or unit) corresponds to a certain column; the entry before the first tab belongs to the independent column.&quot;</span>
        <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span> <span class="o">=</span> <span class="n">_cmp</span><span class="p">(</span><span class="n">have</span><span class="p">,</span> <span class="n">want</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;NCOM&quot;</span><span class="p">)</span>
        <span class="n">have</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span>
        <span class="n">want</span> <span class="o">=</span> <span class="s2">&quot;The following four lines contain: Start date like in line 7 (formatted as YYYYMMDD), followed by the multiplicators like in line 11; Line number containing the KeyLabel &#39;ExceptionToConsider&#39; (0 if no such exception is mentioned), followed by the NaN-values like in line 12; Units like in lines 13ff; Column headers.&quot;</span>
        <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span> <span class="o">=</span> <span class="n">_cmp</span><span class="p">(</span><span class="n">have</span><span class="p">,</span> <span class="n">want</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">ok</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;NCOM&quot;</span><span class="p">)</span>

        <span class="c1"># validate CF_StandardNames</span>
        <span class="k">if</span> <span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;CF_StandardNames:&quot;</span><span class="p">):</span>
            <span class="n">names</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">n</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;CF_StandardNames:&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">COL_SEP</span><span class="p">)</span>
            <span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)</span> <span class="o">!=</span> <span class="n">na</span><span class="o">.</span><span class="n">NV</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok CF_StandardNames:</span><span class="se">\n</span><span class="s2">        have </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)</span><span class="si">}</span><span class="s2">, want </span><span class="si">{</span><span class="n">na</span><span class="o">.</span><span class="n">NV</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)</span> <span class="o">==</span> <span class="n">na</span><span class="o">.</span><span class="n">NV</span> <span class="o">+</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">cf_checks</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">_cfname_valid</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
                        <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
                        <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok CF standard name for variable </span><span class="si">{</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">        &#39;</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">&#39; is not a CF standard name&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok CF name tag; want &#39;CF_StandardNames:&#39;,</span><span class="se">\n</span><span class="s2">        have &#39;</span><span class="si">{</span><span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39;&quot;</span>

        <span class="c1"># validate CF_Units</span>
        <span class="k">if</span> <span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;CF_Units:&quot;</span><span class="p">):</span>
            <span class="n">units</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">u</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;CF_Units:&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">COL_SEP</span><span class="p">)</span>
            <span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">units</span><span class="p">)</span> <span class="o">!=</span> <span class="n">na</span><span class="o">.</span><span class="n">NV</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok CF_Units:</span><span class="se">\n</span><span class="s2">        have </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">units</span><span class="p">)</span><span class="si">}</span><span class="s2">, want </span><span class="si">{</span><span class="n">na</span><span class="o">.</span><span class="n">NV</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">units</span><span class="p">)</span> <span class="o">==</span> <span class="n">na</span><span class="o">.</span><span class="n">NV</span> <span class="o">+</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">cf_checks</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">u</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">units</span><span class="p">):</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">_cfunit_valid</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;[]&quot;</span><span class="p">)):</span>
                        <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
                        <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok CF unit for variable </span><span class="si">{</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">        &#39;</span><span class="si">{</span><span class="n">u</span><span class="si">}</span><span class="s2">&#39; is not a valid CF unit&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok CF name tag; want &#39;CF_StandardNames:&#39;,</span><span class="se">\n</span><span class="s2">        have &#39;</span><span class="si">{</span><span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39;&quot;</span>

        <span class="c1"># verify start date and vscale , na.NCOM[-4]</span>
        <span class="n">want</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">na</span><span class="o">.</span><span class="n">DATE</span><span class="p">)</span>
            <span class="o">+</span> <span class="n">COL_SEP</span>
            <span class="o">+</span> <span class="n">COL_SEP</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">na</span><span class="o">.</span><span class="n">VSCAL</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">want</span> <span class="o">!=</span> <span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">]:</span>
            <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok NCOM date/vscal line; want &#39;</span><span class="si">{</span><span class="n">want</span><span class="si">}</span><span class="s2">&#39;,</span><span class="se">\n</span><span class="s2">        have &#39;</span><span class="si">{</span><span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39;&quot;</span>

        <span class="c1"># verify exceptions line no. and vmiss , na.NCOM[-3]</span>
        <span class="n">exept_line</span> <span class="o">=</span> <span class="n">opt_labels</span><span class="p">[</span><span class="s2">&quot;ExceptionToConsider&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">exept_line</span><span class="p">:</span>
            <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="p">(</span>
                <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok NCOM cannot check ExceptionToConsider as not defined in SCOM&quot;</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">prefix</span> <span class="o">=</span> <span class="s2">&quot;0&quot;</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">na</span><span class="o">.</span><span class="n">SCOM</span><span class="p">[</span><span class="n">exept_line</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">23</span><span class="p">:</span>
                <span class="n">prefix</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">na</span><span class="o">.</span><span class="n">NLHEAD</span> <span class="o">-</span> <span class="n">na</span><span class="o">.</span><span class="n">NNCOML</span> <span class="o">-</span> <span class="n">na</span><span class="o">.</span><span class="n">NSCOML</span> <span class="o">+</span> <span class="n">exept_line</span><span class="p">)</span>
            <span class="n">want</span> <span class="o">=</span> <span class="n">prefix</span> <span class="o">+</span> <span class="n">COL_SEP</span> <span class="o">+</span> <span class="n">COL_SEP</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">na</span><span class="o">.</span><span class="n">VMISS</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">!=</span> <span class="n">want</span><span class="p">:</span>
                <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok NCOM exceptions/vmiss line; want &#39;</span><span class="si">{</span><span class="n">want</span><span class="si">}</span><span class="s2">&#39;,</span><span class="se">\n</span><span class="s2">        have &#39;</span><span class="si">{</span><span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39;&quot;</span>

        <span class="c1"># verify units as in vname , na.NCOM[-2]</span>
        <span class="n">parts</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">COL_SEP</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">!=</span> <span class="n">na</span><span class="o">.</span><span class="n">NV</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok NCOM units line; want </span><span class="si">{</span><span class="n">na</span><span class="o">.</span><span class="n">NV</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> components, have </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">elif</span> <span class="p">(</span>
            <span class="n">vname_ok</span>
        <span class="p">):</span>  <span class="c1"># if VNAMES weren&#39;t specified correctly, we cannot determine what NCOM[-2] should look like</span>
            <span class="n">want</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">na</span><span class="o">.</span><span class="n">XNAME</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">VNAME_SEP</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span>
                <span class="o">+</span> <span class="n">COL_SEP</span>
                <span class="o">+</span> <span class="n">COL_SEP</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                    <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">VNAME_SEP</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">na</span><span class="o">.</span><span class="n">VNAME</span>
                <span class="p">)</span>
            <span class="p">)</span>
            <span class="c1"># units_as_vname = True</span>
            <span class="k">if</span> <span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="n">want</span><span class="p">:</span>  <span class="c1">## equal to VNAME</span>
                <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># units_as_vname = False</span>
                <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok NCOM units line; want &#39;</span><span class="si">{</span><span class="n">want</span><span class="si">}</span><span class="s2">&#39;,</span><span class="se">\n</span><span class="s2">        have &#39;</span><span class="si">{</span><span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
            <span class="c1">### skip cf checks here, as this is already covered in the VNAME section</span>

        <span class="c1"># verify col header , na.NCOM[-1]</span>
        <span class="k">if</span> <span class="n">vname_ok</span><span class="p">:</span>
            <span class="n">want</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">na</span><span class="o">.</span><span class="n">XNAME</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">VNAME_SEP</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="o">+</span> <span class="n">COL_SEP</span>
                <span class="o">+</span> <span class="n">COL_SEP</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">VNAME_SEP</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">na</span><span class="o">.</span><span class="n">VNAME</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">want</span><span class="p">:</span>
                <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    nok NCOM column header line; want &#39;</span><span class="si">{</span><span class="n">want</span><span class="si">}</span><span class="s2">&#39;,</span><span class="se">\n</span><span class="s2">        have &#39;</span><span class="si">{</span><span class="n">na</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39;&quot;</span>

    <span class="k">if</span> <span class="n">ok</span><span class="p">:</span>  <span class="c1"># if everything went well so far</span>
        <span class="n">msg</span> <span class="o">+=</span> <span class="s2">&quot; OK&quot;</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">na</span><span class="p">)</span></div>


<span class="c1"># ------------------------------------------------------------------------------</span>


<div class="viewcode-block" id="revise_header"><a class="viewcode-back" href="../../autoapi/caribic2dp/check_caribic_na/index.html#caribic2dp.check_caribic_na.revise_header">[docs]</a><span class="k">def</span> <span class="nf">revise_header</span><span class="p">(</span>
    <span class="n">src</span><span class="p">,</span>
    <span class="n">dst</span><span class="p">,</span>
    <span class="n">frange</span><span class="p">,</span>
    <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">prefix</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">copy_wo_changes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">backup_copy_dst</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">sepd</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Revise the header section of a NASA Ames 1001 file to fulfill CARIBIC convention.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    src : TYPE</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    dst : TYPE</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    frange : TYPE</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    overwrite : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is True.</span>
<span class="sd">    prefix : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is False.</span>
<span class="sd">    copy_wo_changes : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is False.</span>
<span class="sd">    backup_copy_dst : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is False.</span>
<span class="sd">    sepd : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is &quot;\t&quot;.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        DESCRIPTION.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    na_1001 : TYPE</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">### header lines that should be equal for all caribic 2 nasa ames files:</span>
    <span class="n">DEF_MNAME</span> <span class="o">=</span> <span class="s2">&quot;IAGOS-CARIBIC (CARIBIC-2), http://www.caribic-atmospheric.com/&quot;</span>
    <span class="n">DEF_CFINFO</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;The following two lines contain standard names and units &quot;</span>
        <span class="s2">&quot;according to the &#39;NetCDF Climate and Forecast (CF) Metadata Convention&#39;, &quot;</span>
        <span class="s2">&quot;see http://cfconventions.org/. Each entry (name or unit) corresponds to a &quot;</span>
        <span class="s2">&quot;certain column; the entry before the first tab belongs to the independent column.&quot;</span>
    <span class="p">)</span>
    <span class="n">DEF_NCOMCDESC</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;The following four lines contain: Start date like in line 7 &quot;</span>
        <span class="s2">&quot;(formatted as YYYYMMDD), followed by the multiplicators like in &quot;</span>
        <span class="s2">&quot;line 11; Line number containing the KeyLabel &#39;ExceptionToConsider&#39; &quot;</span>
        <span class="s2">&quot;(0 if no such exception is mentioned), followed by the NaN-values &quot;</span>
        <span class="s2">&quot;like in line 12; Units like in lines 13ff; Column headers.&quot;</span>
    <span class="p">)</span>

    <span class="c1">### begin check...</span>
    <span class="n">PREFIX</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">prefix</span> <span class="k">else</span> <span class="n">prefix</span>
    <span class="n">SUFFIX</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;.na&quot;</span><span class="p">,</span> <span class="s2">&quot;.ames&quot;</span><span class="p">]</span>
    <span class="n">PATTERNS</span> <span class="o">=</span> <span class="p">[</span><span class="n">PREFIX</span> <span class="o">+</span> <span class="s2">&quot;*&quot;</span> <span class="o">+</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">SUFFIX</span><span class="p">]</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;collecting files to check...&quot;</span><span class="p">)</span>
    <span class="n">chk_files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">src</span><span class="p">:</span>
        <span class="n">search_dir</span> <span class="o">=</span> <span class="n">src</span>
    <span class="k">for</span> <span class="n">fno</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">frange</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">frange</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">src</span><span class="p">:</span>
            <span class="n">search_dir</span> <span class="o">=</span> <span class="n">flight_no_to_flightdir</span><span class="p">(</span><span class="n">fno</span><span class="p">)</span>
        <span class="n">chk_files</span> <span class="o">+=</span> <span class="p">[</span>
            <span class="n">l</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">PATTERNS</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">search_dir</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">if</span> <span class="sa">f</span><span class="s2">&quot;_</span><span class="si">{</span><span class="n">fno</span><span class="si">}</span><span class="s2">_&quot;</span> <span class="ow">in</span> <span class="n">l</span><span class="o">.</span><span class="n">name</span>
        <span class="p">]</span>

    <span class="n">na_1001</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">chk_files</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">chk_files</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">checking: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">write</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">na_1001</span> <span class="o">=</span> <span class="n">FFI1001</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">sep_data</span><span class="o">=</span><span class="n">sepd</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">na_1001</span><span class="o">.</span><span class="n">V</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">_</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">col</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">f</span><span class="si">}</span><span class="se">\n</span><span class="s2"> --&gt; non-numeric value in </span><span class="si">{</span><span class="n">na_1001</span><span class="o">.</span><span class="n">VNAME</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>

            <span class="c1"># check na 1001 DX:</span>
            <span class="n">dt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">na_1001</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)))</span>
            <span class="n">dx</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">dt</span><span class="o">.</span><span class="n">size</span> <span class="o">!=</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">dt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">na_1001</span><span class="o">.</span><span class="n">DX</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>
                <span class="n">write</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;updating DX in </span><span class="si">{</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">na_1001</span><span class="o">.</span><span class="n">DX</span> <span class="o">=</span> <span class="n">dx</span>

            <span class="k">if</span> <span class="n">na_1001</span><span class="o">.</span><span class="n">MNAME</span> <span class="o">!=</span> <span class="n">DEF_MNAME</span><span class="p">:</span>
                <span class="n">write</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;updating mission name in </span><span class="si">{</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">na_1001</span><span class="o">.</span><span class="n">MNAME</span> <span class="o">=</span> <span class="n">DEF_MNAME</span>

            <span class="n">idx_DEF_CFINFO</span><span class="p">,</span> <span class="n">idx_DEF_NCOMCDESC</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
            <span class="k">for</span> <span class="n">ix</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">na_1001</span><span class="o">.</span><span class="n">NCOM</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span>
                    <span class="s2">&quot;The following two lines contain standard names and units&quot;</span>
                <span class="p">):</span>
                    <span class="n">idx_DEF_CFINFO</span> <span class="o">=</span> <span class="n">ix</span>
                <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;The following four lines contain:&quot;</span><span class="p">):</span>
                    <span class="n">idx_DEF_NCOMCDESC</span> <span class="o">=</span> <span class="n">ix</span>

            <span class="k">if</span> <span class="n">idx_DEF_CFINFO</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">idx_DEF_NCOMCDESC</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">lines not found, idx_DEF_CFINFO is </span><span class="si">{</span><span class="n">idx_DEF_CFINFO</span><span class="si">}</span><span class="s2">, idx_DEF_NCOMCDESC is </span><span class="si">{</span><span class="n">idx_DEF_NCOMCDESC</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="p">)</span>

            <span class="k">if</span> <span class="s2">&quot;FileName&quot;</span> <span class="ow">in</span> <span class="n">na_1001</span><span class="o">.</span><span class="n">SCOM</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="ow">and</span> <span class="n">f</span><span class="o">.</span><span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">na_1001</span><span class="o">.</span><span class="n">SCOM</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span>
                <span class="n">na_1001</span><span class="o">.</span><span class="n">SCOM</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;FileName: </span><span class="si">{</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;updating FileName in </span><span class="si">{</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">write</span> <span class="o">=</span> <span class="mi">1</span>

            <span class="k">if</span> <span class="n">na_1001</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="n">idx_DEF_CFINFO</span><span class="p">]</span> <span class="o">!=</span> <span class="n">DEF_CFINFO</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;updating CF info in </span><span class="si">{</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">write</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="n">na_1001</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="n">idx_DEF_CFINFO</span><span class="p">]</span> <span class="o">=</span> <span class="n">DEF_CFINFO</span>

            <span class="k">if</span> <span class="n">na_1001</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="n">idx_DEF_NCOMCDESC</span><span class="p">]</span> <span class="o">!=</span> <span class="n">DEF_NCOMCDESC</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;updating column description in </span><span class="si">{</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">write</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="n">na_1001</span><span class="o">.</span><span class="n">NCOM</span><span class="p">[</span><span class="n">idx_DEF_NCOMCDESC</span><span class="p">]</span> <span class="o">=</span> <span class="n">DEF_NCOMCDESC</span>

            <span class="k">if</span> <span class="n">write</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">backup_copy_dst</span><span class="p">:</span>
                    <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">backup_copy_dst</span> <span class="o">/</span> <span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

                <span class="c1"># adjust revision date:</span>
                <span class="n">now_utc</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">tz</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
                <span class="n">na_1001</span><span class="o">.</span><span class="n">RDATE</span> <span class="o">=</span> <span class="p">[</span><span class="n">now_utc</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">now_utc</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">now_utc</span><span class="o">.</span><span class="n">day</span><span class="p">]</span>

                <span class="n">io</span> <span class="o">=</span> <span class="n">na_1001</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span>
                    <span class="n">dst</span> <span class="o">/</span> <span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                    <span class="n">sep</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">,</span>
                    <span class="n">sep_com</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span>
                    <span class="n">sep_data</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>
                    <span class="n">overwrite</span><span class="o">=</span><span class="n">overwrite</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="k">if</span> <span class="n">io</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;wrote: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">dst</span><span class="o">/</span><span class="n">f</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">name</span><span class="o">/</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; ! FAILED TO WRITE: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">dst</span><span class="o">/</span><span class="n">f</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">name</span><span class="o">/</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">copy_wo_changes</span><span class="p">:</span>
                    <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">dst</span> <span class="o">/</span> <span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;copied w/o changes: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">dst</span><span class="o">/</span><span class="n">f</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">name</span><span class="o">/</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;skipped, no changes: </span><span class="si">{</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;no files selected.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">done.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">na_1001</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>