<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caribic2dp.convert_caribic_na_nc4 &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">caribic2dp.convert_caribic_na_nc4</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for caribic2dp.convert_caribic_na_nc4</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Convert between CARIBIC NASA Ames FFI 1001 and netCDF4.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pathlib</span>
<span class="kn">from</span> <span class="nn">importlib.metadata</span> <span class="kn">import</span> <span class="n">version</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>

<span class="kn">from</span> <span class="nn">pyfuppes.na1001</span> <span class="kn">import</span> <span class="n">FFI1001</span>


<span class="c1"># ------------------------------------------------------------------------------</span>


<div class="viewcode-block" id="na_to_nc4"><a class="viewcode-back" href="../../autoapi/caribic2dp/convert_caribic_na_nc4/index.html#caribic2dp.convert_caribic_na_nc4.na_to_nc4">[docs]</a><span class="k">def</span> <span class="nf">na_to_nc4</span><span class="p">(</span>
    <span class="n">src</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">dst</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">params_file</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(),</span>
    <span class="n">params</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span>
    <span class="n">write_to_disk</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert CARIBIC NASA Ames 1001 to netCDF4.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    src : str or pathlib.Path</span>
<span class="sd">        path to input file.</span>
<span class="sd">    dst : str or pathlib.Path</span>
<span class="sd">        path to output file. The default is &quot;&quot;. Using the default / not specifying</span>
<span class="sd">        dst will result in a nc file in the same directory as the input with file</span>
<span class="sd">        extension &quot;.nc&quot;.</span>
<span class="sd">    params_file : pathlib.Path</span>
<span class="sd">        path to CARIBIC parameters config file.</span>
<span class="sd">    params : str, optional</span>
<span class="sd">        parameters to include in the netCDF output. The default is &quot;all&quot;. To</span>
<span class="sd">        specify multiple parameters, separate them e.g. by a space;</span>
<span class="sd">        &#39;param1 param2 param3&#39;.</span>
<span class="sd">    write_to_disk : bool, optional. The default is True.</span>
<span class="sd">        if set False, only the xarray.DataSet is returned.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        path to CARIBIC parameters config file must be provided.</span>
<span class="sd">    KeyError</span>
<span class="sd">        missing / invalid parameters.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ds : xarray.Dataset</span>
<span class="sd">        a dataset with the input NASA Ames file content.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">params_file</span> <span class="ow">or</span> <span class="n">params_file</span> <span class="o">==</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;must provide path to CARIBIC parameters config file&quot;</span><span class="p">)</span>
    <span class="n">specs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">params_file</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;VNAME&quot;</span><span class="p">)</span>

    <span class="n">src</span><span class="p">,</span> <span class="n">dst</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">src</span><span class="p">),</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">dst</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dst</span> <span class="o">==</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="n">dst</span> <span class="o">=</span> <span class="n">src</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="p">(</span><span class="n">src</span><span class="o">.</span><span class="n">stem</span> <span class="o">+</span> <span class="s2">&quot;.nc&quot;</span><span class="p">)</span>

    <span class="c1"># we need a valid caribic nasa ames format</span>
    <span class="n">na</span> <span class="o">=</span> <span class="n">FFI1001</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>

    <span class="n">coords</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;reference_time&quot;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="o">*</span><span class="nb">list</span><span class="p">(</span><span class="n">na</span><span class="o">.</span><span class="n">DATE</span><span class="p">)),</span>
        <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="o">*</span><span class="nb">list</span><span class="p">(</span><span class="n">na</span><span class="o">.</span><span class="n">DATE</span><span class="p">))</span>
        <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_timedelta</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">na</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">),</span>
    <span class="p">}</span>

    <span class="n">dvars</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">to_dict_nparray</span><span class="p">()</span>
    <span class="n">dvars</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;TimeCRef&quot;</span><span class="p">)</span>  <span class="c1"># we just want dependent variables</span>

    <span class="k">if</span> <span class="n">params</span> <span class="o">==</span> <span class="s2">&quot;all&quot;</span><span class="p">:</span>
        <span class="n">params</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">dvars</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>  <span class="c1"># export all variables</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>  <span class="c1"># only export selected params</span>

    <span class="c1"># verify specified parameters exist in data</span>
    <span class="n">param_index</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">params</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">p</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dvars</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;could not find parameter &#39;</span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s2">&#39; in data&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">param_index</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">specs</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;could not find parameter &#39;</span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s2">&#39; in parameters config&quot;</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="p">([</span><span class="s2">&quot;time&quot;</span><span class="p">],</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">dvars</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">params</span><span class="p">}</span>

    <span class="c1"># add NASA Ames file header</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">head</span> <span class="o">=</span> <span class="p">[</span><span class="nb">next</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">na</span><span class="o">.</span><span class="n">NLHEAD</span><span class="p">)]</span>
    <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Header&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">([</span><span class="s2">&quot;header_lines&quot;</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">head</span><span class="p">))</span>

    <span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span>
        <span class="n">data</span><span class="p">,</span>
        <span class="n">coords</span><span class="o">=</span><span class="n">coords</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># general (global) attributes</span>
    <span class="n">ds</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;IAGOS-CARIBIC netCDF4 data file&quot;</span>
    <span class="n">ds</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;creation_date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
    <span class="n">ds</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;mission&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">MNAME</span>
    <span class="n">ds</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;data_description&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">SNAME</span>
    <span class="n">ds</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;data_institute&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">ORG</span>
    <span class="n">ds</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span>
        <span class="s2">&quot;data_owners&quot;</span>
    <span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;A. Zahn; H. Boenisch; T. Gehrlein; F. Obersteiner; contact: andreas.zahn@kit.edu&quot;</span>
    <span class="n">ds</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;format_date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;2022-12-27&quot;</span>
    <span class="n">ds</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;format_version&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;0.3&quot;</span>
    <span class="n">ds</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;history&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;Converted from NASA Ames format with na_to_nc4 from caribic2dp.convert_caribic_na_nc4 module. &quot;</span>
        <span class="s2">&quot;Might contain only a subset of the parameters from the original NASA Ames file. &quot;</span>
        <span class="sa">f</span><span class="s2">&quot;Version of caribic2dp package: </span><span class="si">{</span><span class="n">version</span><span class="p">(</span><span class="s1">&#39;caribic2dp&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">, https://git.scc.kit.edu/FObersteiner/CaribicDP/-/tree/master/Caribic2_DataProc&quot;</span>
    <span class="p">)</span>
    <span class="n">ds</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;conventions&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;CF-1.10&quot;</span>

    <span class="c1"># attributes of variables</span>
    <span class="n">ds</span><span class="p">[</span><span class="s2">&quot;Header&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;long_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Header lines from NASA Ames file </span><span class="si">{</span><span class="n">src</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">params</span><span class="p">:</span>
        <span class="n">ds</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;unit&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">specs</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">param_index</span><span class="p">[</span><span class="n">p</span><span class="p">]]</span><span class="o">.</span><span class="n">Unit</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;[]&quot;</span><span class="p">)</span>
        <span class="n">ds</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;standard_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">specs</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">param_index</span><span class="p">[</span><span class="n">p</span><span class="p">]]</span><span class="o">.</span><span class="n">CF_StandardNames</span>
        <span class="n">ds</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;standard_unit&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">specs</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">param_index</span><span class="p">[</span><span class="n">p</span><span class="p">]]</span><span class="o">.</span><span class="n">CF_Units</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;[]&quot;</span><span class="p">)</span>
        <span class="n">ds</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;scale&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">specs</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">param_index</span><span class="p">[</span><span class="n">p</span><span class="p">]]</span><span class="o">.</span><span class="n">VSCAL</span>
        <span class="n">ds</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;long_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">specs</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">param_index</span><span class="p">[</span><span class="n">p</span><span class="p">]]</span><span class="o">.</span><span class="n">Long_Name</span>
        <span class="n">ds</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;C_format&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">specs</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">param_index</span><span class="p">[</span><span class="n">p</span><span class="p">]]</span><span class="o">.</span><span class="n">py_format</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="s2">&quot;%&quot;</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">write_to_disk</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">to_netcdf</span><span class="p">(</span><span class="n">dst</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;no data written&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ds</span></div>


<div class="viewcode-block" id="nc4_to_na"><a class="viewcode-back" href="../../autoapi/caribic2dp/convert_caribic_na_nc4/index.html#caribic2dp.convert_caribic_na_nc4.nc4_to_na">[docs]</a><span class="k">def</span> <span class="nf">nc4_to_na</span><span class="p">(</span><span class="n">src</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">dst</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert CARIBIC netCDF4 to CARIBIC NASA Ames 1001.&quot;&quot;&quot;</span>
    <span class="c1"># this does not work with arbitrary nc files.</span>
    <span class="c1"># the nc file must have ben created with na_to_nc4.</span>
    <span class="n">src</span><span class="p">,</span> <span class="n">dst</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">src</span><span class="p">),</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">dst</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dst</span> <span class="o">==</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="n">dst</span> <span class="o">=</span> <span class="n">src</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="p">(</span><span class="n">src</span><span class="o">.</span><span class="n">stem</span> <span class="o">+</span> <span class="s2">&quot;.nc&quot;</span><span class="p">)</span>

    <span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
    <span class="c1"># print(ds)</span>

    <span class="c1"># ds must have a data array &quot;File_header&quot;</span>
    <span class="c1"># we can also check for CARIBIC na-2-nc specific attributes</span>

    <span class="c1"># all variables specified in file header must be found as data arrays</span>

    <span class="n">na</span> <span class="o">=</span> <span class="n">FFI1001</span><span class="p">()</span>

    <span class="c1"># print(na)</span>

    <span class="c1"># write NASA Ames file</span>
    <span class="k">return</span> <span class="n">na</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>