<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caribic2dp.find_airport &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">caribic2dp.find_airport</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for caribic2dp.find_airport</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Find the closest CARIBIC airport to a lat/lon tuple.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">spatial</span>

<span class="kn">from</span> <span class="nn">pyfuppes.txt2dict</span> <span class="kn">import</span> <span class="n">txt_2_dict_simple</span>


<span class="c1"># ------------------------------------------------------------------------------</span>


<div class="viewcode-block" id="get_closest_AP"><a class="viewcode-back" href="../../autoapi/caribic2dp/find_airport/index.html#caribic2dp.find_airport.get_closest_AP">[docs]</a><span class="k">def</span> <span class="nf">get_closest_AP</span><span class="p">(</span><span class="n">lat</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">lon</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">ap_file</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Find the closest airport in CARIBIC_Airports.csv for a given set of lat/lon coordinates.</span>

<span class="sd">    search algorithm based on</span>
<span class="sd">    https://stackoverflow.com/questions/39107896/efficiently-finding-the-closest-coordinate-pair-from-a-set-in-python</span>
<span class="sd">    2018-08-08 10:29 UTC</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    lat : float</span>
<span class="sd">        latitude.</span>
<span class="sd">    lon : float</span>
<span class="sd">        longitude.</span>
<span class="sd">    ap_file : Path</span>
<span class="sd">        airport data csv.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    FileNotFoundError</span>
<span class="sd">        ap_file not a file or not found.</span>
<span class="sd">    ValueError</span>
<span class="sd">        distance to nearest airport greater than one degree: airport not in ap_file!</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list</span>
<span class="sd">        [IATA-Name, Name, masl].</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ap_file</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">ap_file</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">ap_file</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;not found: </span><span class="si">{</span><span class="n">ap_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">lat</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">lon</span><span class="p">)</span>

    <span class="n">ap_dict</span> <span class="o">=</span> <span class="n">txt_2_dict_simple</span><span class="p">(</span><span class="n">ap_file</span><span class="p">)[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>

    <span class="n">ap_lat_lon</span> <span class="o">=</span> <span class="p">[</span>
        <span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="p">(</span><span class="n">la</span><span class="p">,</span> <span class="n">lo</span><span class="p">)))</span>
        <span class="k">for</span> <span class="n">la</span><span class="p">,</span> <span class="n">lo</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ap_dict</span><span class="p">[</span><span class="s2">&quot;PosLat&quot;</span><span class="p">],</span> <span class="n">ap_dict</span><span class="p">[</span><span class="s2">&quot;PosLon&quot;</span><span class="p">])</span>
    <span class="p">]</span>

    <span class="n">tree</span> <span class="o">=</span> <span class="n">spatial</span><span class="o">.</span><span class="n">KDTree</span><span class="p">(</span><span class="n">ap_lat_lon</span><span class="p">)</span>
    <span class="n">ix</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">query</span><span class="p">([(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">)])[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">delta_latlon</span> <span class="o">=</span> <span class="p">(</span>
        <span class="nb">abs</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">ap_dict</span><span class="p">[</span><span class="s2">&quot;PosLat&quot;</span><span class="p">][</span><span class="n">ix</span><span class="p">])</span> <span class="o">-</span> <span class="n">lat</span><span class="p">),</span>
        <span class="nb">abs</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">ap_dict</span><span class="p">[</span><span class="s2">&quot;PosLon&quot;</span><span class="p">][</span><span class="n">ix</span><span class="p">])</span> <span class="o">-</span> <span class="n">lon</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">d</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">delta_latlon</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;delta to selected airport greater than 1 deg&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">ap_dict</span><span class="p">[</span><span class="s2">&quot;IATA&quot;</span><span class="p">][</span><span class="n">ix</span><span class="p">],</span> <span class="n">ap_dict</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">][</span><span class="n">ix</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ap_dict</span><span class="p">[</span><span class="s2">&quot;masl&quot;</span><span class="p">][</span><span class="n">ix</span><span class="p">]]</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>