<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caribic2dp.ms_tools &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">caribic2dp.ms_tools</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for caribic2dp.ms_tools</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Meteo Summary (MS) tools.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span>

<span class="kn">from</span> <span class="nn">pyfuppes.avgbinmap</span> <span class="kn">import</span> <span class="n">bin_t_10s</span><span class="p">,</span> <span class="n">bin_y_of_t</span>


<span class="c1"># ------------------------------------------------------------------------------</span>


<div class="viewcode-block" id="load_moddata"><a class="viewcode-back" href="../../autoapi/caribic2dp/ms_tools/index.html#caribic2dp.ms_tools.load_moddata">[docs]</a><span class="k">def</span> <span class="nf">load_moddata</span><span class="p">(</span><span class="n">dir_moddata</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">interp_10s</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">vmiss</span><span class="o">=</span><span class="mi">9999999</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    TODO.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dir_moddata : TYPE</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    sep : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is &quot;\t&quot;.</span>
<span class="sd">    interp_10s : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is True.</span>
<span class="sd">    vmiss : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is 9999999.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    FileNotFoundError</span>
<span class="sd">        DESCRIPTION.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    moddata : TYPE</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># a mapping of possible input and output definition</span>
    <span class="n">name_change</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;CC&quot;</span><span class="p">:</span> <span class="s2">&quot;cc&quot;</span><span class="p">,</span>
        <span class="s2">&quot;CC(0-1)&quot;</span><span class="p">:</span> <span class="s2">&quot;cc&quot;</span><span class="p">,</span>
        <span class="s2">&quot;CLWC(g/kg)&quot;</span><span class="p">:</span> <span class="s2">&quot;clwc_g_kg_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;CLIC(g/kg)&quot;</span><span class="p">:</span> <span class="s2">&quot;clic_g_kg_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Temp(K)&quot;</span><span class="p">:</span> <span class="s2">&quot;temp__k_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;PV(PVU)&quot;</span><span class="p">:</span> <span class="s2">&quot;pv__pvu_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Pot.Temp.(K)&quot;</span><span class="p">:</span> <span class="s2">&quot;pot_temp__k_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Eq.Pot.Temp.(K)&quot;</span><span class="p">:</span> <span class="s2">&quot;eq_pott_temp__k_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Eq.Pott.Temp.(K)&quot;</span><span class="p">:</span> <span class="s2">&quot;eq_pott_temp__k_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Eq.latitude(degN)&quot;</span><span class="p">:</span> <span class="s2">&quot;eq_latitude_deg_n_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Spec.Hum.(g/kg)&quot;</span><span class="p">:</span> <span class="s2">&quot;spec_hum__g_kg_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Spec.Hum.(e-3g/kg)&quot;</span><span class="p">:</span> <span class="s2">&quot;spec_hum__g_kg_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;U(m/s)&quot;</span><span class="p">:</span> <span class="s2">&quot;u__m_s_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;V(m/s)&quot;</span><span class="p">:</span> <span class="s2">&quot;v__m_s_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;W(mubar/s)&quot;</span><span class="p">:</span> <span class="s2">&quot;w__mubar_s_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Windspeed(m/s)&quot;</span><span class="p">:</span> <span class="s2">&quot;wind_speed__m_s_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Winddir(deg)&quot;</span><span class="p">:</span> <span class="s2">&quot;wind_dir__deg_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;H2O(ppmv)&quot;</span><span class="p">:</span> <span class="s2">&quot;h2o__ppmv_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;RH(%)&quot;</span><span class="p">:</span> <span class="s2">&quot;rh___&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Z(0.1*gm)&quot;</span><span class="p">:</span> <span class="s2">&quot;z__0_1_g_m_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;P_STrop(hPa)&quot;</span><span class="p">:</span> <span class="s2">&quot;p_strop__hpa_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;P_DTrop(hPa)&quot;</span><span class="p">:</span> <span class="s2">&quot;p_dtrop__hpa_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;T_STrop(K)&quot;</span><span class="p">:</span> <span class="s2">&quot;t_strop__k_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;trop(K)&quot;</span><span class="p">:</span> <span class="s2">&quot;t_strop__k_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tstrop(K)&quot;</span><span class="p">:</span> <span class="s2">&quot;t_strop__k_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;T_DTrop(K)&quot;</span><span class="p">:</span> <span class="s2">&quot;t_dtrop__k_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tdtrop(K)&quot;</span><span class="p">:</span> <span class="s2">&quot;t_dtrop__k_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;PT_STrop(K)&quot;</span><span class="p">:</span> <span class="s2">&quot;pt_strop__k_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;PT_DTrop(K)&quot;</span><span class="p">:</span> <span class="s2">&quot;pt_dtrop__k_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;PV_STrop(PVU)&quot;</span><span class="p">:</span> <span class="s2">&quot;pv_strop__pvu_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Z_STrop(0.1*gm)&quot;</span><span class="p">:</span> <span class="s2">&quot;z_strop__01grav_m_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Z_STrop(0.1gravm)&quot;</span><span class="p">:</span> <span class="s2">&quot;z_strop__01grav_m_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Z_DTrop(0.1*gm)&quot;</span><span class="p">:</span> <span class="s2">&quot;z_dtrop__01grav_m_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Z_DTrop(0.1gravm)&quot;</span><span class="p">:</span> <span class="s2">&quot;z_dtrop__01grav_m_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;DP_STrop(hPa)&quot;</span><span class="p">:</span> <span class="s2">&quot;dp_strop__hpa_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;DP_DTrop(hPa)&quot;</span><span class="p">:</span> <span class="s2">&quot;dp_dtrop__hpa_&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">patterns</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;search_str&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="sa">r</span><span class="s2">&quot;trackCLcl_(.*).dat&quot;</span><span class="p">,</span>
            <span class="sa">r</span><span class="s2">&quot;trackMLpd_(.*).dat&quot;</span><span class="p">,</span>
            <span class="sa">r</span><span class="s2">&quot;trackMLpd_(.*).dat_eqlat&quot;</span><span class="p">,</span>
            <span class="sa">r</span><span class="s2">&quot;trackTP_(.*).dat&quot;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="s2">&quot;datatype&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;trackCLcl&quot;</span><span class="p">,</span> <span class="s2">&quot;trackMLpd&quot;</span><span class="p">,</span> <span class="s2">&quot;trackMLpd_eqlat&quot;</span><span class="p">,</span> <span class="s2">&quot;trackTP&quot;</span><span class="p">),</span>
        <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
        <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">dir_test</span> <span class="o">=</span> <span class="n">dir_moddata</span><span class="o">.</span><span class="n">is_dir</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="n">dir_moddata</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">dir_moddata</span><span class="p">)</span>
        <span class="n">dir_test</span> <span class="o">=</span> <span class="n">dir_moddata</span><span class="o">.</span><span class="n">is_dir</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">dir_test</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;not found: </span><span class="si">{</span><span class="n">dir_moddata</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">content</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">dir_moddata</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">patterns</span><span class="p">[</span><span class="s2">&quot;search_str&quot;</span><span class="p">]):</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">content</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">fullmatch</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">name</span><span class="p">):</span>
                <span class="n">patterns</span><span class="p">[</span><span class="s2">&quot;input&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">patterns</span><span class="p">[</span><span class="s2">&quot;input&quot;</span><span class="p">]):</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="n">moddata</span><span class="p">,</span> <span class="n">moddata</span><span class="p">[</span><span class="s2">&quot;source_info&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(),</span> <span class="n">patterns</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">file</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">patterns</span><span class="p">[</span><span class="s2">&quot;input&quot;</span><span class="p">]):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">file</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_obj</span><span class="p">:</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">file_obj</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

        <span class="c1"># datatype is the type of model data; CL, ML TP or eqLat</span>
        <span class="n">datatype</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">[</span><span class="s2">&quot;datatype&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="c1"># see if first two lines of model data file split with same result</span>
        <span class="n">line0</span><span class="p">,</span> <span class="n">line1</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="n">sep</span><span class="p">),</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="n">sep</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line0</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">line1</span><span class="p">):</span>
            <span class="c1"># header line seems to contain correct number of tabs, so we can use it</span>
            <span class="n">header</span> <span class="o">=</span> <span class="n">line0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># header line is messed up;</span>
            <span class="c1"># clean header: leave only spaces and make sure there is a space after each closing bracket:</span>
            <span class="n">header</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;)&quot;</span><span class="p">,</span> <span class="s2">&quot;) &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
            <span class="c1"># now a regex should be able to extract variable names...</span>
            <span class="n">header</span> <span class="o">=</span> <span class="p">[</span><span class="n">header</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\w+\ \(\S+\ ?\w*\)&quot;</span><span class="p">,</span> <span class="n">header</span><span class="p">)</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">header</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span>
                <span class="n">line1</span>
            <span class="p">),</span> <span class="s2">&quot;number of varnames doesn&#39;t match with number of parameters&quot;</span>

        <span class="c1"># now we have the names of the variables in the file; remove spaces</span>
        <span class="n">variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">varname</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">varname</span> <span class="ow">in</span> <span class="n">header</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">varname</span> <span class="ow">in</span> <span class="n">variables</span><span class="p">:</span>
            <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="n">varname</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">ix</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="n">sep</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">ix_el</span><span class="p">,</span> <span class="n">element</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">ix_el</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># first col should stay string</span>
                    <span class="n">element</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
                <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="n">variables</span><span class="p">[</span><span class="n">ix_el</span><span class="p">]]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

        <span class="c1"># make sure we do not have duplicate entries for independent variable</span>
        <span class="n">u</span><span class="p">,</span> <span class="n">cts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;UT(h)&quot;</span><span class="p">]),</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">u</span><span class="o">.</span><span class="n">size</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;UT(h)&quot;</span><span class="p">]):</span>
            <span class="k">for</span> <span class="n">ix_dupe</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">cts</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="k">for</span> <span class="n">varname</span> <span class="ow">in</span> <span class="n">variables</span><span class="p">:</span>
                    <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="n">varname</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">ix_dupe</span><span class="p">)</span>

        <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;UTC[s]&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">*</span> <span class="mi">3600</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;UT(h)&quot;</span><span class="p">]]</span>
        <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;10s_info&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bin_t_10s</span><span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;UTC[s]&quot;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">),</span> <span class="n">drop_empty</span><span class="o">=</span><span class="kc">False</span>
        <span class="p">)</span>

        <span class="n">varnames</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="c1"># change dict keys to the variable names used in nasa ames file</span>
        <span class="k">if</span> <span class="n">name_change</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">have</span><span class="p">,</span> <span class="n">want</span> <span class="ow">in</span> <span class="n">name_change</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">have</span> <span class="ow">in</span> <span class="n">varnames</span><span class="p">:</span>
                    <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="n">want</span><span class="p">]</span> <span class="o">=</span> <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">have</span><span class="p">)</span>
            <span class="c1"># for j in range(0, len(name_change), 2):</span>
            <span class="c1">#     if name_change[j] in varnames:</span>
            <span class="c1">#         name = varnames[varnames.index(name_change[j])]</span>
            <span class="c1">#         moddata[datatype][name_change[j + 1]] = moddata[datatype].pop(name)</span>
            <span class="n">varnames</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

        <span class="c1"># list of keys that should not appear in the dictionary that contains the</span>
        <span class="c1"># interpolated or binned values:</span>
        <span class="n">v_ivd</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;UTC[s]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;UT(min)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;UT(h)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;yymmdd&quot;</span><span class="p">,</span>
            <span class="s2">&quot;10s_info&quot;</span><span class="p">,</span>
            <span class="s2">&quot;10s_binned&quot;</span><span class="p">,</span>
            <span class="s2">&quot;10s_interp&quot;</span><span class="p">,</span>
            <span class="s2">&quot;EMPTYcolumn&quot;</span><span class="p">,</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">v_ivd</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">varnames</span><span class="p">:</span>
                <span class="n">varnames</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">varnames</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>

        <span class="c1"># bin to 10s intervals if interp_10s is False, else interpolate linearly</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">interp_10s</span><span class="p">:</span>  <span class="c1"># use binning</span>
            <span class="n">patterns</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">],</span> <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;10s_binned&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;10s_binned&quot;</span><span class="p">,</span> <span class="nb">dict</span><span class="p">()</span>
            <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;10s_binned&quot;</span><span class="p">][</span><span class="s2">&quot;UTC[s]&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;10s_info&quot;</span><span class="p">][</span>
                <span class="s2">&quot;t_binned&quot;</span>
            <span class="p">]</span>
            <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">varnames</span><span class="p">:</span>
                <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;10s_binned&quot;</span><span class="p">][</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">bin_y_of_t</span><span class="p">(</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="n">name</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">),</span>
                    <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;10s_info&quot;</span><span class="p">],</span>
                <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">patterns</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">],</span> <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;10s_interp&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;10s_interp&quot;</span><span class="p">,</span> <span class="nb">dict</span><span class="p">()</span>
            <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;10s_interp&quot;</span><span class="p">][</span><span class="s2">&quot;UTC[s]&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;10s_info&quot;</span><span class="p">][</span>
                <span class="s2">&quot;t_binned&quot;</span>
            <span class="p">]</span>
            <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">varnames</span><span class="p">:</span>
                <span class="n">f_ip</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span>
                    <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;UTC[s]&quot;</span><span class="p">],</span>
                    <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="n">name</span><span class="p">],</span>
                    <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span>
                    <span class="n">fill_value</span><span class="o">=</span><span class="n">vmiss</span><span class="p">,</span>
                    <span class="n">bounds_error</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;10s_interp&quot;</span><span class="p">][</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">f_ip</span><span class="p">(</span>
                    <span class="n">moddata</span><span class="p">[</span><span class="n">datatype</span><span class="p">][</span><span class="s2">&quot;10s_interp&quot;</span><span class="p">][</span><span class="s2">&quot;UTC[s]&quot;</span><span class="p">]</span>
                <span class="p">)</span>

    <span class="k">return</span> <span class="n">moddata</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>