<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caribic2dp.nafile_statistics &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">caribic2dp.nafile_statistics</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for caribic2dp.nafile_statistics</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Collect NASA Ames file statistics and write to log files.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">LogNorm</span>

<span class="kn">from</span> <span class="nn">pyfuppes.na1001</span> <span class="kn">import</span> <span class="n">FFI1001</span> <span class="k">as</span> <span class="n">na1001</span>
<span class="kn">from</span> <span class="nn">pyfuppes.timeconversion</span> <span class="kn">import</span> <span class="n">mdns_2_dtobj</span>

<span class="kn">from</span> <span class="nn">caribic2dp.carfileutils</span> <span class="kn">import</span> <span class="n">find_files</span><span class="p">,</span> <span class="n">dissect_filename</span>


<span class="c1"># -----------------------------------------------------------------------------</span>


<div class="viewcode-block" id="naFileLog"><a class="viewcode-back" href="../../autoapi/caribic2dp/nafile_statistics/index.html#caribic2dp.nafile_statistics.naFileLog">[docs]</a><span class="k">def</span> <span class="nf">naFileLog</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">crlf</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    TODO.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    file : TYPE</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    crlf : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is &quot;\n&quot;.</span>
<span class="sd">    sep : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is &quot;\t&quot;.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    log : TYPE</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">na_1001</span> <span class="o">=</span> <span class="n">na1001</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="n">all_vars</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">units</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">ix</span><span class="p">,</span> <span class="n">element</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">na_1001</span><span class="o">.</span><span class="n">VNAME</span><span class="p">):</span>
        <span class="n">unt_tmp</span> <span class="o">=</span> <span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="s2">&quot;#&quot;</span> <span class="ow">in</span> <span class="n">unt_tmp</span><span class="p">:</span>
            <span class="n">unt_tmp</span> <span class="o">=</span> <span class="n">unt_tmp</span><span class="p">[</span><span class="mi">0</span> <span class="p">:</span> <span class="n">unt_tmp</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">units</span><span class="p">[</span><span class="n">element</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">unt_tmp</span>
        <span class="n">all_vars</span><span class="p">[</span><span class="n">element</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">na_1001</span><span class="o">.</span><span class="n">V</span><span class="p">[</span><span class="n">ix</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float64&quot;</span><span class="p">)</span>
        <span class="n">w_invd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
            <span class="n">all_vars</span><span class="p">[</span><span class="n">element</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">==</span> <span class="nb">float</span><span class="p">(</span><span class="n">na_1001</span><span class="o">.</span><span class="n">VMISS</span><span class="p">[</span><span class="n">ix</span><span class="p">])</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_vars</span><span class="p">[</span><span class="n">element</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]][</span><span class="n">w_invd</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">all_vars</span><span class="p">[</span><span class="n">element</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]][</span><span class="n">w_invd</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

    <span class="n">log</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;### NA file Statistics ###&quot;</span> <span class="o">+</span> <span class="n">crlf</span><span class="p">,</span>
        <span class="s2">&quot;### fname: &quot;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="o">+</span> <span class="n">crlf</span><span class="p">,</span>
        <span class="p">(</span>
            <span class="s2">&quot;Parameter&quot;</span>
            <span class="o">+</span> <span class="n">sep</span>
            <span class="o">+</span> <span class="s2">&quot;Min&quot;</span>
            <span class="o">+</span> <span class="n">sep</span>
            <span class="o">+</span> <span class="s2">&quot;Max&quot;</span>
            <span class="o">+</span> <span class="n">sep</span>
            <span class="o">+</span> <span class="s2">&quot;Mean&quot;</span>
            <span class="o">+</span> <span class="n">sep</span>
            <span class="o">+</span> <span class="s2">&quot;Median&quot;</span>
            <span class="o">+</span> <span class="n">sep</span>
            <span class="o">+</span> <span class="s2">&quot;n_valid&quot;</span>
            <span class="o">+</span> <span class="n">sep</span>
            <span class="o">+</span> <span class="s2">&quot;completeness(%)&quot;</span>
            <span class="o">+</span> <span class="n">crlf</span>
        <span class="p">),</span>
    <span class="p">]</span>

    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">all_vars</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">nvd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">all_vars</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
        <span class="k">if</span> <span class="n">nvd</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">cmpl</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cmpl</span> <span class="o">=</span> <span class="n">nvd</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">na_1001</span><span class="o">.</span><span class="n">X</span><span class="p">)</span>

        <span class="n">log</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">key</span>
            <span class="o">+</span> <span class="n">units</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="o">+</span> <span class="n">sep</span>
            <span class="o">+</span> <span class="s2">&quot;</span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">all_vars</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
            <span class="o">+</span> <span class="n">sep</span>
            <span class="o">+</span> <span class="s2">&quot;</span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">all_vars</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
            <span class="o">+</span> <span class="n">sep</span>
            <span class="o">+</span> <span class="s2">&quot;</span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">all_vars</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
            <span class="o">+</span> <span class="n">sep</span>
            <span class="o">+</span> <span class="s2">&quot;</span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmedian</span><span class="p">(</span><span class="n">all_vars</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
            <span class="o">+</span> <span class="n">sep</span>
            <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">nvd</span><span class="p">)</span>
            <span class="o">+</span> <span class="n">sep</span>
            <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">cmpl</span> <span class="o">*</span> <span class="mf">100.0</span><span class="p">)</span>
            <span class="o">+</span> <span class="n">crlf</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">log</span></div>


<span class="c1"># -----------------------------------------------------------------------------</span>


<div class="viewcode-block" id="multiNaFileStat"><a class="viewcode-back" href="../../autoapi/caribic2dp/nafile_statistics/index.html#caribic2dp.nafile_statistics.multiNaFileStat">[docs]</a><span class="k">def</span> <span class="nf">multiNaFileStat</span><span class="p">(</span>
    <span class="n">file_prefix</span><span class="p">,</span>
    <span class="n">f0</span><span class="o">=</span><span class="mi">537</span><span class="p">,</span>
    <span class="n">f1</span><span class="o">=</span><span class="mi">537</span><span class="p">,</span>
    <span class="n">flights_dir</span><span class="o">=</span><span class="s2">&quot;//IMK-ASF-CARFS1/Caribic/extern/Caribic2data/Flights&quot;</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    TODO misses handling of 10s vs. full res files</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    file_prefix : TYPE</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    f0 : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is 537.</span>
<span class="sd">    f1 : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is 537.</span>
<span class="sd">    flights_dir : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is &quot;//IMK-ASF-CARFS1/Caribic/extern/Caribic2data/Flights&quot;.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    appended : TYPE</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># exclude_str = &#39;&#39;</span>
    <span class="n">flights_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">flights_dir</span><span class="p">)</span>

    <span class="n">flightrange</span> <span class="o">=</span> <span class="p">[</span><span class="n">f0</span><span class="p">,</span> <span class="n">f1</span><span class="p">]</span>

    <span class="n">appended</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;flightrange&quot;</span><span class="p">:</span> <span class="n">flightrange</span><span class="p">}</span>

    <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">flightrange</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">flightrange</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">file</span> <span class="o">=</span> <span class="n">find_files</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">file_prefix</span><span class="p">,</span> <span class="n">flights_dir</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">file</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;processing: &quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">file</span><span class="p">))</span>
        <span class="n">na_1001</span> <span class="o">=</span> <span class="n">na1001</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
        <span class="n">flarr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">na_1001</span><span class="o">.</span><span class="n">X</span><span class="p">),</span> <span class="n">dissect_filename</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">flight_no</span><span class="p">)</span>
        <span class="n">ixarr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">na_1001</span><span class="o">.</span><span class="n">X</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">na_1001</span><span class="o">.</span><span class="n">X</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;int64&quot;</span><span class="p">)</span>
        <span class="n">dtarr</span> <span class="o">=</span> <span class="n">mdns_2_dtobj</span><span class="p">(</span><span class="n">na_1001</span><span class="o">.</span><span class="n">_X</span><span class="p">,</span> <span class="n">na_1001</span><span class="o">.</span><span class="n">DATE</span><span class="p">)</span>

        <span class="n">all_vars</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">units</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">element</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">na_1001</span><span class="o">.</span><span class="n">VNAME</span><span class="p">):</span>
            <span class="n">unt_tmp</span> <span class="o">=</span> <span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="k">if</span> <span class="s2">&quot;#&quot;</span> <span class="ow">in</span> <span class="n">unt_tmp</span><span class="p">:</span>
                <span class="n">unt_tmp</span> <span class="o">=</span> <span class="n">unt_tmp</span><span class="p">[</span><span class="mi">0</span> <span class="p">:</span> <span class="n">unt_tmp</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
            <span class="n">units</span><span class="p">[</span><span class="n">element</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">unt_tmp</span>
            <span class="n">all_vars</span><span class="p">[</span><span class="n">element</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
                <span class="n">na_1001</span><span class="o">.</span><span class="n">V</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float64&quot;</span>
            <span class="p">)</span>
            <span class="n">w_invd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
                <span class="n">all_vars</span><span class="p">[</span><span class="n">element</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">==</span> <span class="nb">float</span><span class="p">(</span><span class="n">na_1001</span><span class="o">.</span><span class="n">VMISS</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_vars</span><span class="p">[</span><span class="n">element</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]][</span><span class="n">w_invd</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">all_vars</span><span class="p">[</span><span class="n">element</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]][</span><span class="n">w_invd</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">appended</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">all_vars</span>
            <span class="n">appended</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">units</span>
            <span class="n">appended</span><span class="p">[</span><span class="s2">&quot;flno&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">flarr</span>
            <span class="n">appended</span><span class="p">[</span><span class="s2">&quot;ix&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ixarr</span>
            <span class="n">appended</span><span class="p">[</span><span class="s2">&quot;t&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dtarr</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">appended</span><span class="p">[</span><span class="s2">&quot;flno&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">appended</span><span class="p">[</span><span class="s2">&quot;flno&quot;</span><span class="p">],</span> <span class="n">flarr</span><span class="p">)</span>
            <span class="n">appended</span><span class="p">[</span><span class="s2">&quot;ix&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">appended</span><span class="p">[</span><span class="s2">&quot;ix&quot;</span><span class="p">],</span> <span class="n">ixarr</span><span class="p">)</span>
            <span class="n">appended</span><span class="p">[</span><span class="s2">&quot;t&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">dtarr</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">appended</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">appended</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">][</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">appended</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">][</span><span class="n">key</span><span class="p">],</span> <span class="n">all_vars</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parameter | Min (fl_no) | Max (fl_no) | Mean | Median&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">appended</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">vmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">appended</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">][</span><span class="n">var</span><span class="p">])</span>
        <span class="n">vmin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">appended</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">][</span><span class="n">var</span><span class="p">])</span>
        <span class="n">w_vmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">appended</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">][</span><span class="n">var</span><span class="p">]</span> <span class="o">==</span> <span class="n">vmax</span><span class="p">)</span>
        <span class="n">w_vmin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">appended</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">][</span><span class="n">var</span><span class="p">]</span> <span class="o">==</span> <span class="n">vmin</span><span class="p">)</span>
        <span class="n">fl_vmax</span> <span class="o">=</span> <span class="n">appended</span><span class="p">[</span><span class="s2">&quot;flno&quot;</span><span class="p">][</span><span class="n">w_vmax</span><span class="p">]</span>
        <span class="n">fl_vmin</span> <span class="o">=</span> <span class="n">appended</span><span class="p">[</span><span class="s2">&quot;flno&quot;</span><span class="p">][</span><span class="n">w_vmin</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="n">var</span> <span class="o">+</span> <span class="n">appended</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">][</span><span class="n">var</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; |&quot;</span><span class="p">,</span>
            <span class="s2">&quot;</span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">vmin</span><span class="p">),</span>
            <span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">fl_vmin</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;) |&quot;</span><span class="p">,</span>
            <span class="s2">&quot;</span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">vmax</span><span class="p">),</span>
            <span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">fl_vmax</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;) |&quot;</span><span class="p">,</span>
            <span class="s2">&quot;</span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">appended</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">][</span><span class="n">var</span><span class="p">]))</span> <span class="o">+</span> <span class="s2">&quot; |&quot;</span><span class="p">,</span>
            <span class="s2">&quot;</span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmedian</span><span class="p">(</span><span class="n">appended</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">][</span><span class="n">var</span><span class="p">])),</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">appended</span></div>

    <span class="c1"># t_select = appended[&#39;t&#39;][np.asscalar(w_vmax[0])]</span>
    <span class="c1"># dt_arr = np.array([abs((t-t_select).total_seconds()) for t in appended[&#39;t&#39;]])</span>
    <span class="c1"># ix_select = np.argmin(dt_arr)</span>


<span class="c1">#############</span>

<span class="c1">#    fig, ax1 = plt.subplots(figsize=(16, 9))</span>
<span class="c1">#</span>
<span class="c1">#    v0 = np.linspace(0, len(appended[&#39;t&#39;])-1, len(appended[&#39;t&#39;]))</span>
<span class="c1">#    v1 = appended[&#39;vars&#39;][&#39;Ozone&#39;]</span>
<span class="c1">#</span>
<span class="c1">#    cm = plt.cm.get_cmap(&#39;jet&#39;)</span>
<span class="c1">#</span>
<span class="c1">#    p0 = ax1.scatter(v0, v1, s=1, c=v1, cmap=cm,</span>
<span class="c1">#                     label=&#39;O3&#39;)</span>
<span class="c1">#</span>
<span class="c1">#    ax1.set_xlabel(&#39;n&#39;, color=&#39;k&#39;)</span>
<span class="c1">#    ax1.set_ylabel(&#39;O3[ppb]&#39;, color=&#39;k&#39;)</span>
<span class="c1">#    ax1.set_ylim([0, 1100])</span>
<span class="c1">#    ax1.set_xlim([0, max(v0)])</span>
<span class="c1">#</span>
<span class="c1">#    plt.tight_layout()</span>
<span class="c1">#    plt.grid()</span>
<span class="c1">#    plt.show(block=False)</span>
<span class="c1">#</span>

<span class="c1">############## Flight Level Histogram</span>


<span class="c1"># -----------------------------------------------------------------------------</span>


<div class="viewcode-block" id="plot_flightdata_hist"><a class="viewcode-back" href="../../autoapi/caribic2dp/nafile_statistics/index.html#caribic2dp.nafile_statistics.plot_flightdata_hist">[docs]</a><span class="k">def</span> <span class="nf">plot_flightdata_hist</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    TODO.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : TYPE</span>
<span class="sd">        DESCRIPTION.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">flightrange</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;flightrange&quot;</span><span class="p">]</span>
    <span class="c1"># fllv = data[&#39;vars&#39;][&#39;StdAltitu&#39;] / 100</span>
    <span class="n">alt_km</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">][</span><span class="s2">&quot;StdAltitu&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.3048</span> <span class="o">/</span> <span class="mi">1000</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
    <span class="c1"># n, bins, patches = plt.hist(fllv, range(5, int(max(fllv))+10, 10),</span>
    <span class="c1">#                             density=1, facecolor=&#39;b&#39;, alpha=0.75,</span>
    <span class="c1">#                             edgecolor=&#39;black&#39;, linewidth=1)</span>
    <span class="n">n</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">patches</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span>
        <span class="n">alt_km</span><span class="p">,</span>
        <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">alt_km</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">density</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span>
        <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span>
        <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span>
        <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">alt_km</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
    <span class="c1"># plt.xlabel(&#39;Flight Level&#39;)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Flight Altitude [km]&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Probability&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;Caribic F</span><span class="si">{</span><span class="n">flightrange</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">flightrange</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">, Median: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">nanmedian</span><span class="p">(</span><span class="n">alt_km</span><span class="p">)</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2"> km&quot;</span><span class="p">,</span>
        <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span>
        <span class="n">fontweight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelcolor</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

    <span class="c1"># for tick in ax1.xaxis.get_major_ticks():</span>
    <span class="c1">#     tick.label.set_fontsize(12)</span>

    <span class="c1">#    plt.axis([40, 160, 0, 0.03])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;D:/KIT/Dataprocessing_Caribic/MA_data/flight_statistics/F</span><span class="si">{</span><span class="n">flightrange</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">to</span><span class="si">{</span><span class="n">flightrange</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">_FL_ALT_Hist.png&quot;</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span>
        <span class="n">fname</span><span class="p">,</span>
        <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
        <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span>
        <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span>
        <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;portrait&quot;</span><span class="p">,</span>
        <span class="n">papertype</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">bbox_inches</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">pad_inches</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="p">)</span></div>


<span class="c1"># -----------------------------------------------------------------------------</span>


<div class="viewcode-block" id="plot_latlon_mesh"><a class="viewcode-back" href="../../autoapi/caribic2dp/nafile_statistics/index.html#caribic2dp.nafile_statistics.plot_latlon_mesh">[docs]</a><span class="k">def</span> <span class="nf">plot_latlon_mesh</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    TODO.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : TYPE</span>
<span class="sd">        DESCRIPTION.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">flightrange</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;flightrange&quot;</span><span class="p">]</span>

    <span class="n">vd_ix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">][</span><span class="s2">&quot;PosLat&quot;</span><span class="p">])</span> <span class="o">&amp;</span> <span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">][</span><span class="s2">&quot;PosLong&quot;</span><span class="p">])</span>
    <span class="p">)</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">][</span><span class="s2">&quot;PosLat&quot;</span><span class="p">][</span><span class="n">vd_ix</span><span class="p">]</span>
    <span class="n">lng</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">][</span><span class="s2">&quot;PosLong&quot;</span><span class="p">][</span><span class="n">vd_ix</span><span class="p">]</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;F</span><span class="si">{</span><span class="n">flightrange</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">flightrange</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> lat/lon coverage (10s data)&quot;</span><span class="p">)</span>

    <span class="n">nbins</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist2d</span><span class="p">(</span><span class="n">lng</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">nbins</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">LogNorm</span><span class="p">())</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">((</span><span class="nb">min</span><span class="p">(</span><span class="n">lng</span><span class="p">)</span> <span class="o">-</span> <span class="mi">10</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">lng</span><span class="p">)</span> <span class="o">+</span> <span class="mi">10</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">((</span><span class="nb">min</span><span class="p">(</span><span class="n">lat</span><span class="p">)</span> <span class="o">-</span> <span class="mi">5</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">lat</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span><span class="p">))</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;longitude&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;latitude&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>

    <span class="c1"># hist, xedges, yedges = np.histogram2d(lng, lat, bins=(xedges, yedges))</span>
    <span class="c1"># hist[hist &lt; 0.0001] = np.nan</span>
    <span class="c1"># fig, ax = plt.subplots()</span>
    <span class="c1"># ax.imshow(hist)#, extent=[min(lng), max(lng), min(lat), max(lat)])</span>
    <span class="c1"># plt.show()</span>

    <span class="c1"># from scipy import stats</span>
    <span class="c1"># ret = stats.binned_statistic_2d(lat, lng, lat, &#39;count&#39;, bins=[xedges,yedges])</span>
    <span class="c1"># fig, ax = plt.subplots()</span>
    <span class="c1"># ax.imshow(ret[0])#, extent=[min(lng), max(lng), min(lat), max(lat)])</span>
    <span class="c1"># plt.show()</span>


<span class="c1">#     from mpl_toolkits.basemap import Basemap, cm</span>
<span class="c1">#     import matplotlib.pyplot as plt</span>

<span class="c1">#     import numpy as np</span>

<span class="c1">#     m = Basemap(projection=&#39;cyl&#39;,llcrnrlat=-90,urcrnrlat=90,\</span>
<span class="c1">#                 llcrnrlon=-180,urcrnrlon=180,resolution=&#39;c&#39;)</span>

<span class="c1">#     m.drawcoastlines()</span>
<span class="c1">#     m.drawlsmask(land_color=&#39;white&#39;,ocean_color=&#39;white&#39;,lakes=True)</span>
<span class="c1">#     m.drawparallels([-90,-60,-30,0,30,60,90],labels=[1,0,0,0],fontsize=10)</span>
<span class="c1">#     m.drawmeridians([-180,-120,-60,0,60,120,180],labels=[0,0,0,1],fontsize=10)</span>
<span class="c1">#     m.drawmapboundary(fill_color=&#39;aqua&#39;)</span>

<span class="c1">#     img = m.imshow(h[0], cmap=&#39;jet&#39; )</span>

<span class="c1">#     m.colorbar(img)</span>
<span class="c1">#     plt.show()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>