<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caribic2dp.o3_file_tools &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">caribic2dp.o3_file_tools</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for caribic2dp.o3_file_tools</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Ozone data tools, e.g. calculation of height relative to tropopause.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">ast</span> <span class="kn">import</span> <span class="n">literal_eval</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span>

<span class="kn">import</span> <span class="nn">yaml</span>


<span class="c1"># ------------------------------------------------------------------------------</span>


<div class="viewcode-block" id="load_tp_hght_data"><a class="viewcode-back" href="../../autoapi/caribic2dp/o3_file_tools/index.html#caribic2dp.o3_file_tools.load_tp_hght_data">[docs]</a><span class="k">def</span> <span class="nf">load_tp_hght_data</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="n">v_scal</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load rel. TP height data from csv file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : str or Path</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    sep : str, optional</span>
<span class="sd">        DESCRIPTION. The default is &quot;;&quot;.</span>
<span class="sd">    v_scal : int, optional</span>
<span class="sd">        DESCRIPTION. The default is 1.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict</span>
<span class="sd">        height relative to tropopause data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_obj</span><span class="p">:</span>
        <span class="n">tp_data</span> <span class="o">=</span> <span class="n">file_obj</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tp_data</span><span class="p">):</span>
        <span class="n">tp_data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="p">)</span>

    <span class="n">tp_hght</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">tp_data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">:],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">time</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ozone</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">tp_data</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">time</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="n">ozone</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="o">*</span> <span class="n">v_scal</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">:]])</span>

    <span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
    <span class="n">ozone</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ozone</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">result</span><span class="p">[</span><span class="s2">&quot;tp_hght&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tp_hght</span>
    <span class="n">result</span><span class="p">[</span><span class="s2">&quot;montly_avg&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">result</span><span class="p">[</span><span class="s2">&quot;montly_avg&quot;</span><span class="p">][</span><span class="s2">&quot;month&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">time</span>
    <span class="n">result</span><span class="p">[</span><span class="s2">&quot;montly_avg&quot;</span><span class="p">][</span><span class="s2">&quot;ozone&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ozone</span>

    <span class="c1"># convert time given as monthly mean to days of year</span>
    <span class="n">doy</span> <span class="o">=</span> <span class="n">time</span> <span class="o">*</span> <span class="mi">365</span> <span class="o">/</span> <span class="mi">12</span> <span class="o">-</span> <span class="p">(</span><span class="mi">365</span> <span class="o">/</span> <span class="mi">12</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># ignore leap years and so on...</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">366</span><span class="p">)))</span>
    <span class="n">tmp_o3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">tp_hght</span><span class="p">)])</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tp_hght</span><span class="p">)):</span>  <span class="c1"># interpolate O3 for each TP height</span>
        <span class="n">f_ip</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span>
            <span class="n">doy</span><span class="p">,</span>
            <span class="n">ozone</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span>
            <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span>
            <span class="n">bounds_error</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">fill_value</span><span class="o">=</span><span class="s2">&quot;extrapolate&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">tmp_o3</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">f_ip</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
    <span class="n">ozone</span> <span class="o">=</span> <span class="n">tmp_o3</span>

    <span class="n">result</span><span class="p">[</span><span class="s2">&quot;DOY_interp&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">result</span><span class="p">[</span><span class="s2">&quot;DOY_interp&quot;</span><span class="p">][</span><span class="s2">&quot;DOY&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">time</span>
    <span class="n">result</span><span class="p">[</span><span class="s2">&quot;DOY_interp&quot;</span><span class="p">][</span><span class="s2">&quot;ozone&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ozone</span>

    <span class="k">return</span> <span class="n">result</span></div>


<span class="c1"># ------------------------------------------------------------------------------</span>


<div class="viewcode-block" id="calc_o3tp_relhght"><a class="viewcode-back" href="../../autoapi/caribic2dp/o3_file_tools/index.html#caribic2dp.o3_file_tools.calc_o3tp_relhght">[docs]</a><span class="k">def</span> <span class="nf">calc_o3tp_relhght</span><span class="p">(</span>
    <span class="n">tpdata</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
    <span class="n">v_ozone</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">sel_month</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">sel_day</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">vmiss</span><span class="o">=</span><span class="mi">9999</span><span class="p">,</span>
    <span class="n">v_ozone_min</span><span class="o">=</span><span class="mf">60.0</span><span class="p">,</span>
    <span class="n">hreltp_min</span><span class="o">=-</span><span class="mf">1.5</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Find relative tropopause height for a given ozone value, v_ozone.</span>
<span class="sd">    result is based on linear interpolation of rel. TP heights that correspond</span>
<span class="sd">    to the ozone values closest to v_ozone.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tpdata : dict</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    v_ozone : float</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    sel_month : int</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    sel_day : TYPE, optional</span>
<span class="sd">        if specified, monthly tpdata is interpolated linearly to days of</span>
<span class="sd">            year. The default is False.</span>
<span class="sd">    vmiss : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is 9999.</span>
<span class="sd">    v_ozone_min : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is 60.0.</span>
<span class="sd">    hreltp_min : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is -1.5.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        height relative to tropopause or VMISS.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">v_ozone</span> <span class="o">&lt;=</span> <span class="n">v_ozone_min</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">vmiss</span>  <span class="c1"># v_ozone too low, return vmiss</span>

    <span class="c1"># first line: TP heights</span>
    <span class="n">tp_hght</span> <span class="o">=</span> <span class="n">tpdata</span><span class="p">[</span><span class="s2">&quot;tp_hght&quot;</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">sel_day</span><span class="p">:</span>
        <span class="n">sel_time</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="n">sel_month</span><span class="p">,</span> <span class="n">sel_day</span><span class="p">)</span> <span class="o">-</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># doy from time-</span>
        <span class="p">)</span><span class="o">.</span><span class="n">days</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># delta object</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">tpdata</span><span class="p">[</span><span class="s2">&quot;DOY_interp&quot;</span><span class="p">][</span><span class="s2">&quot;DOY&quot;</span><span class="p">]</span>
        <span class="n">ozone</span> <span class="o">=</span> <span class="n">tpdata</span><span class="p">[</span><span class="s2">&quot;DOY_interp&quot;</span><span class="p">][</span><span class="s2">&quot;ozone&quot;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sel_time</span> <span class="o">=</span> <span class="n">sel_month</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">tpdata</span><span class="p">[</span><span class="s2">&quot;montly_avg&quot;</span><span class="p">][</span><span class="s2">&quot;month&quot;</span><span class="p">]</span>
        <span class="n">ozone</span> <span class="o">=</span> <span class="n">tpdata</span><span class="p">[</span><span class="s2">&quot;montly_avg&quot;</span><span class="p">][</span><span class="s2">&quot;ozone&quot;</span><span class="p">]</span>

    <span class="c1"># find corresponding time index</span>
    <span class="n">ix_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">))[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">time</span> <span class="o">==</span> <span class="n">sel_time</span><span class="p">)]</span>

    <span class="c1"># search corresponding ozone array for adjacent values</span>
    <span class="n">sel_ozone</span> <span class="o">=</span> <span class="n">ozone</span><span class="p">[</span><span class="n">ix_t</span><span class="p">]</span>
    <span class="n">sel_ozone</span> <span class="o">=</span> <span class="n">sel_ozone</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sel_ozone</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>  <span class="c1"># flatten...</span>
    <span class="n">ix_close</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">sel_ozone</span> <span class="o">-</span> <span class="n">v_ozone</span><span class="p">))],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">ix_close</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sel_ozone</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="c1"># no bracketing value! interpolation not possible,</span>
        <span class="k">return</span> <span class="n">vmiss</span>

    <span class="c1"># there is a bracketing value...</span>
    <span class="c1"># find the next closest / = bracketing o3 value</span>
    <span class="n">o3_close</span> <span class="o">=</span> <span class="n">sel_ozone</span><span class="p">[</span><span class="n">ix_close</span><span class="p">]</span>
    <span class="n">sel_ozone</span><span class="p">[</span><span class="n">ix_close</span><span class="p">]</span> <span class="o">=</span> <span class="n">vmiss</span>
    <span class="n">ix_brack</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">sel_ozone</span> <span class="o">-</span> <span class="n">v_ozone</span><span class="p">))],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

    <span class="c1"># interpolate H_rel_TP based on rel. distance to given ozone value</span>
    <span class="n">rel_dist_o3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">o3_close</span> <span class="o">-</span> <span class="n">v_ozone</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">o3_close</span> <span class="o">-</span> <span class="n">sel_ozone</span><span class="p">[</span><span class="n">ix_brack</span><span class="p">])</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">tp_hght</span><span class="p">[</span><span class="n">ix_close</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">tp_hght</span><span class="p">[</span><span class="n">ix_brack</span><span class="p">]</span> <span class="o">-</span> <span class="n">tp_hght</span><span class="p">[</span><span class="n">ix_close</span><span class="p">])</span> <span class="o">*</span> <span class="n">rel_dist_o3</span>
    <span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">result</span> <span class="o">&lt;=</span> <span class="n">hreltp_min</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">vmiss</span>  <span class="c1"># h_rel_TP too low, return vmiss</span>

    <span class="k">return</span> <span class="n">result</span></div>


<span class="c1"># ------------------------------------------------------------------------------</span>


<div class="viewcode-block" id="FAIROeval_load_settings"><a class="viewcode-back" href="../../autoapi/caribic2dp/o3_file_tools/index.html#caribic2dp.o3_file_tools.FAIROeval_load_settings">[docs]</a><span class="k">def</span> <span class="nf">FAIROeval_load_settings</span><span class="p">(</span>
    <span class="n">fname</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">nkeys_line</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load old FAIROeval configuration from config file.</span>

<span class="sd">    parameters:</span>
<span class="sd">        fname - filepath of config file</span>
<span class="sd">    keywords:</span>
<span class="sd">        nkeys_line - line index in config file where to look for the number of</span>
<span class="sd">                     defined keys. 1-based!</span>
<span class="sd">        delimiter - ; by default for csv</span>
<span class="sd">        verbose - activates some print statements to the console</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    fname : [str, Path]</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    nkeys_line : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is 5.</span>
<span class="sd">    delimiter : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is &quot;;&quot;.</span>
<span class="sd">    verbose : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is False.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    settings : dict</span>
<span class="sd">        FAIROeval settings.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_obj</span><span class="p">:</span>
        <span class="n">set_raw</span> <span class="o">=</span> <span class="n">file_obj</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="k">if</span> <span class="s2">&quot;***</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="ow">in</span> <span class="n">set_raw</span><span class="p">:</span>
        <span class="n">nkeys_line</span> <span class="o">=</span> <span class="n">set_raw</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;***</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span>

    <span class="n">header</span> <span class="o">=</span> <span class="n">set_raw</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">nkeys_line</span><span class="p">]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">set_raw</span><span class="p">[</span><span class="n">nkeys_line</span><span class="p">:]</span>

    <span class="n">dict_string</span> <span class="o">=</span> <span class="s2">&quot;{&quot;</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">line</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">delimiter</span><span class="p">)[:</span><span class="mi">2</span><span class="p">]</span>

        <span class="n">dict_string</span> <span class="o">+=</span> <span class="s2">&quot;&#39;&quot;</span> <span class="o">+</span> <span class="n">key</span> <span class="o">+</span> <span class="s2">&quot;&#39;: &quot;</span>

        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;delimiter&quot;</span><span class="p">:</span>
            <span class="n">dict_string</span> <span class="o">+=</span> <span class="n">value</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span>
            <span class="k">continue</span>

        <span class="k">if</span> <span class="n">value</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;True&quot;</span><span class="p">,</span> <span class="s2">&quot;False&quot;</span><span class="p">]:</span>  <span class="c1"># is boolean</span>
            <span class="n">dict_string</span> <span class="o">+=</span> <span class="n">value</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span>
            <span class="k">continue</span>

        <span class="k">if</span> <span class="n">value</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;[&quot;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>  <span class="c1"># is a list...</span>
            <span class="n">dict_string</span> <span class="o">+=</span> <span class="n">value</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span>
            <span class="k">continue</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>  <span class="c1"># not boolean or list: must be string</span>
            <span class="n">dict_string</span> <span class="o">+=</span> <span class="s2">&quot;&#39;&quot;</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s2">&quot;&#39;, &quot;</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c1"># is a number!</span>
            <span class="n">dict_string</span> <span class="o">+=</span> <span class="n">value</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span>

    <span class="n">dict_string</span> <span class="o">=</span> <span class="n">dict_string</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;}&quot;</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="n">literal_eval</span><span class="p">(</span><span class="n">dict_string</span><span class="p">)</span>

    <span class="n">settings</span><span class="p">[</span><span class="s2">&quot;header&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">header</span>

    <span class="c1"># definition which keys are essential</span>
    <span class="n">keys_ess</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;platform&quot;</span><span class="p">,</span> <span class="s2">&quot;path_data&quot;</span><span class="p">,</span> <span class="s2">&quot;path_output&quot;</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys_ess</span><span class="p">:</span>  <span class="c1"># check if essential parameters are given</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">settings</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;failed! missing essential key: &quot;</span> <span class="o">+</span> <span class="n">key</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="n">keys_opt</span> <span class="o">=</span> <span class="p">[</span>  <span class="c1"># definition which keys are optional</span>
        <span class="s2">&quot;instrument&quot;</span><span class="p">,</span>
        <span class="s2">&quot;exp_name&quot;</span><span class="p">,</span>
        <span class="s2">&quot;exp_date_UTC&quot;</span><span class="p">,</span>
        <span class="s2">&quot;preselect_t_range&quot;</span><span class="p">,</span>
        <span class="s2">&quot;exp_t_range&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cuevettes&quot;</span><span class="p">,</span>
        <span class="s2">&quot;LED_2_Hg_rat&quot;</span><span class="p">,</span>
        <span class="s2">&quot;T_fitparms&quot;</span><span class="p">,</span>
        <span class="s2">&quot;O3_thresh&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_noise_thresh&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_thresh_dI1I2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_thresh_dI&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_thresh_follow&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_I_use&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_use_Zahn_smooth&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_noise_filter&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_sg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;coerce_state&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_unc&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_eval&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_Ijump_filter&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_I_maxjump&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_I_range&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_p_range&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_pjump_filter&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_dp_range&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_avg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_S_range&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_S_ipsect&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_cut_edges&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_smooth_freq&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_unc&quot;</span><span class="p">,</span>
        <span class="s2">&quot;apply_t_corr&quot;</span><span class="p">,</span>
        <span class="s2">&quot;use_t_ref&quot;</span><span class="p">,</span>
        <span class="s2">&quot;t_ref_max_delta&quot;</span><span class="p">,</span>
        <span class="s2">&quot;t_Offset_DataTransfer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;t_Offset_UserDef&quot;</span><span class="p">,</span>
        <span class="s2">&quot;t_corr_parms_UserDef&quot;</span><span class="p">,</span>
        <span class="s2">&quot;t_corr_PlatSpec&quot;</span><span class="p">,</span>
        <span class="s2">&quot;no_I_val&quot;</span><span class="p">,</span>
        <span class="s2">&quot;no_O3_val&quot;</span><span class="p">,</span>
        <span class="s2">&quot;data_cut_sect&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMCfile_del&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSCfile_del&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ts_fmt&quot;</span><span class="p">,</span>
        <span class="s2">&quot;delimiter&quot;</span><span class="p">,</span>
        <span class="s2">&quot;colhdr_ix&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_dI1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_dI2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_dI1I2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_I_C1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_I_C2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Imed_C1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Imed_C2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_p&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_state&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_time&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_T_C1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_T_C2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_T_Cuev1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_T_Cuev2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_p_Cuev&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_p_Inlet&quot;</span><span class="p">,</span>
    <span class="p">]</span>

    <span class="n">def_set</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1"># default values of optional parameters</span>
        <span class="s2">&quot;instrument&quot;</span><span class="p">:</span> <span class="s2">&quot;undefined&quot;</span><span class="p">,</span>
        <span class="s2">&quot;exp_name&quot;</span><span class="p">:</span> <span class="s2">&quot;undefined&quot;</span><span class="p">,</span>
        <span class="s2">&quot;exp_date_UTC&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;preselect_t_range&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;exp_t_range&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;cuevettes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;C1&quot;</span><span class="p">,</span> <span class="s2">&quot;C2&quot;</span><span class="p">],</span>
        <span class="s2">&quot;LED_2_Hg_rat&quot;</span><span class="p">:</span> <span class="mf">0.95</span><span class="p">,</span>
        <span class="s2">&quot;T_fitparms&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="mf">86585.1</span><span class="p">,</span>  <span class="c1"># parameters for cuevette length of 37.84 cm</span>
            <span class="c1"># and ozone acs of 1.136*10E-17 cm**2 at 20°C</span>
            <span class="mf">3.09e-3</span><span class="p">,</span>
            <span class="mf">6.63e-5</span><span class="p">,</span>
            <span class="mf">3.88e-7</span><span class="p">,</span>
            <span class="mf">3.18e-8</span><span class="p">,</span>
            <span class="mf">4.01e-10</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s2">&quot;O3_thresh&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5000</span><span class="p">],</span>
        <span class="s2">&quot;OMC_noise_thresh&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;dI1_I2&quot;</span><span class="p">,</span> <span class="s2">&quot;dI_C1&quot;</span><span class="p">,</span> <span class="s2">&quot;dI_C2&quot;</span><span class="p">],</span>
        <span class="s2">&quot;OMC_thresh_dI1I2&quot;</span><span class="p">:</span> <span class="mi">20000</span><span class="p">,</span>
        <span class="s2">&quot;OMC_thresh_dI&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="s2">&quot;OMC_thresh_follow&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;OMC_I_use&quot;</span><span class="p">:</span> <span class="s2">&quot;mean&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_use_Zahn_smooth&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;OMC_noise_filter&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;OMC_sg&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
        <span class="s2">&quot;coerce_state&quot;</span><span class="p">:</span> <span class="s2">&quot;MS&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_unc&quot;</span><span class="p">:</span> <span class="mf">0.02</span><span class="p">,</span>
        <span class="s2">&quot;OSC_eval&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;OSC_Ijump_filter&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;OSC_I_maxjump&quot;</span><span class="p">:</span> <span class="mf">10000.0</span><span class="p">,</span>
        <span class="s2">&quot;OSC_I_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">5000000</span><span class="p">],</span>
        <span class="s2">&quot;OSC_p_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">],</span>
        <span class="s2">&quot;OSC_pjump_filter&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;OSC_dp_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span>
        <span class="s2">&quot;OSC_avg&quot;</span><span class="p">:</span> <span class="mf">110.0</span><span class="p">,</span>
        <span class="s2">&quot;OSC_S_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
        <span class="s2">&quot;OSC_S_ipsect&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="s2">&quot;OSC_cut_edges&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;OSC_smooth_freq&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;OSC_unc&quot;</span><span class="p">:</span> <span class="mf">0.005</span><span class="p">,</span>
        <span class="s2">&quot;apply_t_corr&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;use_t_ref&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;t_ref_max_delta&quot;</span><span class="p">:</span> <span class="mi">6400</span><span class="p">,</span>
        <span class="s2">&quot;t_Offset_DataTransfer&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;t_Offset_UserDef&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;t_corr_parms_UserDef&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;t_corr_PlatSpec&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;no_I_val&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">999999</span><span class="p">,</span>
        <span class="s2">&quot;no_O3_val&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;data_cut_sect&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;OMCfile_del&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="s2">&quot;OSCfile_del&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="s2">&quot;ts_fmt&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">.%m.%y %H:%M:%S.</span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;delimiter&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">),</span>
        <span class="s2">&quot;colhdr_ix&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;key_dI1&quot;</span><span class="p">:</span> <span class="s2">&quot;dI_C1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_dI2&quot;</span><span class="p">:</span> <span class="s2">&quot;dI_C2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_dI1I2&quot;</span><span class="p">:</span> <span class="s2">&quot;dI1_I2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_I_C1&quot;</span><span class="p">:</span> <span class="s2">&quot;I_C1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_I_C2&quot;</span><span class="p">:</span> <span class="s2">&quot;I_C2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Imed_C1&quot;</span><span class="p">:</span> <span class="s2">&quot;I_Med_C1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Imed_C2&quot;</span><span class="p">:</span> <span class="s2">&quot;I_Med_C2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_p&quot;</span><span class="p">:</span> <span class="s2">&quot;p&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_state&quot;</span><span class="p">:</span> <span class="s2">&quot;State&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_time&quot;</span><span class="p">:</span> <span class="s2">&quot;Time&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_T_C1&quot;</span><span class="p">:</span> <span class="s2">&quot;T_C1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_T_C2&quot;</span><span class="p">:</span> <span class="s2">&quot;T_C2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_T_Cuev1&quot;</span><span class="p">:</span> <span class="s2">&quot;T_Cuev1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_T_Cuev2&quot;</span><span class="p">:</span> <span class="s2">&quot;T_Cuev2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_p_Cuev&quot;</span><span class="p">:</span> <span class="s2">&quot;p_Cuev&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_p_Inlet&quot;</span><span class="p">:</span> <span class="s2">&quot;p_Inlet&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys_opt</span><span class="p">:</span>  <span class="c1"># apply default if key not defined in config file</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">settings</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">settings</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">def_set</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;added missing optional key: </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">settings</span></div>


<span class="c1"># ------------------------------------------------------------------------------</span>


<div class="viewcode-block" id="load_settings"><a class="viewcode-back" href="../../autoapi/caribic2dp/o3_file_tools/index.html#caribic2dp.o3_file_tools.load_settings">[docs]</a><span class="k">def</span> <span class="nf">load_settings</span><span class="p">(</span><span class="n">fname</span><span class="p">:</span> <span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">],</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load pyFairoproc configuration from config file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    fname : str or pathlib.Path</span>
<span class="sd">        filepath of config file.</span>
<span class="sd">    verbose : bool, optional</span>
<span class="sd">        print verbose stuff to console. The default is False.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        if essential keys are missing in the config file.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    settings : dict</span>
<span class="sd">        pyFairoproc configuration.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">settings</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">FullLoader</span><span class="p">)</span>

    <span class="c1"># definition which keys are essential</span>
    <span class="n">keys_ess</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;platform&quot;</span><span class="p">,</span> <span class="s2">&quot;path_data&quot;</span><span class="p">,</span> <span class="s2">&quot;path_output&quot;</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys_ess</span><span class="p">:</span>  <span class="c1"># check if essential parameters are given</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">settings</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;failed! missing essential key: </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">keys_opt</span> <span class="o">=</span> <span class="p">[</span>  <span class="c1"># definition which keys are optional</span>
        <span class="s2">&quot;instrument&quot;</span><span class="p">,</span>
        <span class="s2">&quot;exp_name&quot;</span><span class="p">,</span>
        <span class="s2">&quot;exp_date_UTC&quot;</span><span class="p">,</span>
        <span class="s2">&quot;preselect_t_range&quot;</span><span class="p">,</span>
        <span class="s2">&quot;exp_t_range&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cuevettes&quot;</span><span class="p">,</span>
        <span class="s2">&quot;coerce_state&quot;</span><span class="p">,</span>
        <span class="s2">&quot;LED_2_Hg_rat&quot;</span><span class="p">,</span>
        <span class="s2">&quot;T_fitparms&quot;</span><span class="p">,</span>
        <span class="s2">&quot;O3_thresh&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_noise_thresh&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_thresh_dI1I2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_thresh_dI&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_thresh_follow&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_I_use&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_T_use&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_use_Zahn_smooth&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_noise_filter&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_sg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_t_offset&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_unc&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_MR_zero_offset&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_freq&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_freq&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_eval&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_Ijump_filter&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_I_maxjump&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_I_range&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_p_range&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_Scorr_maxdiff&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_dp_range&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_avg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_S_range&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_S_ipsect&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_cut_edges&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_smooth_freq&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSC_unc&quot;</span><span class="p">,</span>
        <span class="s2">&quot;apply_t_corr&quot;</span><span class="p">,</span>
        <span class="s2">&quot;use_t_ref&quot;</span><span class="p">,</span>
        <span class="s2">&quot;t_delta_range&quot;</span><span class="p">,</span>
        <span class="s2">&quot;t_Offset_UserDef&quot;</span><span class="p">,</span>
        <span class="s2">&quot;t_corr_parms_UserDef&quot;</span><span class="p">,</span>
        <span class="s2">&quot;t_corr_PlatSpec&quot;</span><span class="p">,</span>
        <span class="s2">&quot;no_I_val&quot;</span><span class="p">,</span>
        <span class="s2">&quot;no_O3_val&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMCoutput_cut&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OSCoutput_cut&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ts_fmt&quot;</span><span class="p">,</span>
        <span class="s2">&quot;delimiter&quot;</span><span class="p">,</span>
        <span class="s2">&quot;colhdr_ix&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_dI1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_dI2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_dI1I2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_I_C1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_I_C2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Imed_C1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Imed_C2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_p&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_state&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_time&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_T_C1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_T_C2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_T_Cuev1_in&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_T_Cuev2_in&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_p_Cuev&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_p_Inlet&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_p_preOSC&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_dp_OSC&quot;</span><span class="p">,</span>
        <span class="s2">&quot;t_ref_max_delta&quot;</span><span class="p">,</span>  <span class="c1"># deprecated since v2021.06.26a</span>
    <span class="p">]</span>

    <span class="n">def_set</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1"># default values of optional parameters</span>
        <span class="s2">&quot;instrument&quot;</span><span class="p">:</span> <span class="s2">&quot;undefined&quot;</span><span class="p">,</span>
        <span class="s2">&quot;exp_name&quot;</span><span class="p">:</span> <span class="s2">&quot;undefined&quot;</span><span class="p">,</span>
        <span class="s2">&quot;exp_date_UTC&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;preselect_t_range&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;exp_t_range&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;coerce_state&quot;</span><span class="p">:</span> <span class="s2">&quot;MS&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cuevettes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;C1&quot;</span><span class="p">,</span> <span class="s2">&quot;C2&quot;</span><span class="p">],</span>
        <span class="s2">&quot;LED_2_Hg_rat&quot;</span><span class="p">:</span> <span class="mf">0.95</span><span class="p">,</span>
        <span class="c1"># parameters for cuevette length of 37.84 cm</span>
        <span class="c1"># and ozone acs of 1.136e-17 cm**2 at 20°C :</span>
        <span class="s2">&quot;T_fitparms&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="mf">86585.1</span><span class="p">,</span>
            <span class="mf">3.09e-3</span><span class="p">,</span>
            <span class="mf">6.63e-5</span><span class="p">,</span>
            <span class="mf">3.88e-7</span><span class="p">,</span>
            <span class="mf">3.18e-8</span><span class="p">,</span>
            <span class="mf">4.01e-10</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s2">&quot;O3_thresh&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5000</span><span class="p">],</span>
        <span class="s2">&quot;OMC_noise_thresh&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;dI1_I2&quot;</span><span class="p">,</span> <span class="s2">&quot;dI_C1&quot;</span><span class="p">,</span> <span class="s2">&quot;dI_C2&quot;</span><span class="p">],</span>
        <span class="s2">&quot;OMC_thresh_dI1I2&quot;</span><span class="p">:</span> <span class="mi">20000</span><span class="p">,</span>
        <span class="s2">&quot;OMC_thresh_dI&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="s2">&quot;OMC_thresh_follow&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;OMC_I_use&quot;</span><span class="p">:</span> <span class="s2">&quot;mean&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_T_use&quot;</span><span class="p">:</span> <span class="s2">&quot;outside&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OMC_use_Zahn_smooth&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;OMC_noise_filter&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;OMC_sg&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
        <span class="s2">&quot;OMC_unc&quot;</span><span class="p">:</span> <span class="mf">0.02</span><span class="p">,</span>
        <span class="s2">&quot;OMC_MR_zero_offset&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
        <span class="s2">&quot;OMC_t_offset&quot;</span><span class="p">:</span> <span class="mf">0.08</span><span class="p">,</span>
        <span class="s2">&quot;OMC_freq&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;OSC_eval&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;OSC_Ijump_filter&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;OSC_I_maxjump&quot;</span><span class="p">:</span> <span class="mf">10000.0</span><span class="p">,</span>
        <span class="s2">&quot;OSC_I_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">10000000</span><span class="p">],</span>
        <span class="s2">&quot;OSC_p_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">],</span>
        <span class="s2">&quot;OSC_dp_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span>
        <span class="s2">&quot;OSC_avg&quot;</span><span class="p">:</span> <span class="mf">110.0</span><span class="p">,</span>
        <span class="s2">&quot;OSC_S_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
        <span class="s2">&quot;OSC_S_ipsect&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="s2">&quot;OSC_Scorr_maxdiff&quot;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
        <span class="s2">&quot;OSC_cut_edges&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;OSC_smooth_freq&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;OSC_unc&quot;</span><span class="p">:</span> <span class="mf">0.005</span><span class="p">,</span>
        <span class="s2">&quot;OSC_freq&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;apply_t_corr&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;use_t_ref&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;t_ref_max_delta&quot;</span><span class="p">:</span> <span class="mi">6400</span><span class="p">,</span>  <span class="c1"># deprecated since v2021.06.26a</span>
        <span class="s2">&quot;t_delta_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">3600</span><span class="p">,</span> <span class="mi">3600</span><span class="p">],</span>
        <span class="s2">&quot;t_Offset_UserDef&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;t_corr_parms_UserDef&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;t_corr_PlatSpec&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;no_I_val&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">999999</span><span class="p">,</span>
        <span class="s2">&quot;no_O3_val&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;OMCoutput_cut&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;OSCoutput_cut&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;ts_fmt&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">.%m.%y %H:%M:%S.</span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;delimiter&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">),</span>
        <span class="s2">&quot;colhdr_ix&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;key_dI1&quot;</span><span class="p">:</span> <span class="s2">&quot;dI_C1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_dI2&quot;</span><span class="p">:</span> <span class="s2">&quot;dI_C2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_dI1I2&quot;</span><span class="p">:</span> <span class="s2">&quot;dI1_I2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_I_C1&quot;</span><span class="p">:</span> <span class="s2">&quot;I_C1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_I_C2&quot;</span><span class="p">:</span> <span class="s2">&quot;I_C2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Imed_C1&quot;</span><span class="p">:</span> <span class="s2">&quot;I_Med_C1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Imed_C2&quot;</span><span class="p">:</span> <span class="s2">&quot;I_Med_C2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_p&quot;</span><span class="p">:</span> <span class="s2">&quot;p&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_state&quot;</span><span class="p">:</span> <span class="s2">&quot;State&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_time&quot;</span><span class="p">:</span> <span class="s2">&quot;Time&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_T_C1&quot;</span><span class="p">:</span> <span class="s2">&quot;T_C1&quot;</span><span class="p">,</span>  <span class="c1"># sensor on the outside of the cuevette</span>
        <span class="s2">&quot;key_T_C2&quot;</span><span class="p">:</span> <span class="s2">&quot;T_C2&quot;</span><span class="p">,</span>  <span class="c1"># sensor on the outside of the cuevette</span>
        <span class="s2">&quot;key_Tp_T_Cuev1_in&quot;</span><span class="p">:</span> <span class="s2">&quot;T_C1_In&quot;</span><span class="p">,</span>  <span class="c1"># old: T_Cuev1</span>
        <span class="s2">&quot;key_Tp_T_Cuev2_in&quot;</span><span class="p">:</span> <span class="s2">&quot;T_C2_In&quot;</span><span class="p">,</span>  <span class="c1"># old: T_Cuev2</span>
        <span class="s2">&quot;key_Tp_p_Cuev&quot;</span><span class="p">:</span> <span class="s2">&quot;p_Cuev&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_p_Inlet&quot;</span><span class="p">:</span> <span class="s2">&quot;p_Inlet&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_p_preOSC&quot;</span><span class="p">:</span> <span class="s2">&quot;p_preOSC&quot;</span><span class="p">,</span>
        <span class="s2">&quot;key_Tp_dp_OSC&quot;</span><span class="p">:</span> <span class="s2">&quot;dp_Oscar&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys_opt</span><span class="p">:</span>  <span class="c1"># apply default if key not defined in config file</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">settings</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">settings</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">def_set</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;added missing optional key: </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># check if path_data or path_output are defined as relative paths;</span>
    <span class="c1"># relative to that of the config file is assumed.</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;path_data&quot;</span><span class="p">]):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">Path</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">is_absolute</span><span class="p">():</span>
            <span class="n">settings</span><span class="p">[</span><span class="s2">&quot;path_data&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">((</span><span class="n">a</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="n">p</span><span class="p">))</span><span class="o">.</span><span class="n">resolve</span><span class="p">())</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">Path</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;path_output&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">is_absolute</span><span class="p">():</span>
        <span class="n">settings</span><span class="p">[</span><span class="s2">&quot;path_output&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">((</span><span class="n">a</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;path_output&quot;</span><span class="p">]))</span><span class="o">.</span><span class="n">resolve</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">settings</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>