<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caribic2dp.parms_units &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">caribic2dp.parms_units</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for caribic2dp.parms_units</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;CARIBIC parameters and units.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">pyfuppes.txt2dict</span> <span class="kn">import</span> <span class="n">txt_2_dict_simple</span> <span class="k">as</span> <span class="n">t2d</span>


<span class="c1"># ------------------------------------------------------------------------------</span>


<div class="viewcode-block" id="vname_2_ncom_tblock"><a class="viewcode-back" href="../../autoapi/caribic2dp/parms_units/index.html#caribic2dp.parms_units.vname_2_ncom_tblock">[docs]</a><span class="k">def</span> <span class="nf">vname_2_ncom_tblock</span><span class="p">(</span>
    <span class="n">vnames</span><span class="p">,</span>
    <span class="n">parmFile</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">outType</span><span class="o">=</span><span class="s2">&quot;MS&quot;</span><span class="p">,</span>
    <span class="n">setVmiss</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    From a list of variable names (VNAMEs), generate the terminal text block of the normal comment line field (NCOM).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    vnames : TYPE</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    parmFile : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is &quot;&quot;.</span>
<span class="sd">    outType : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is &quot;MS&quot;.</span>
<span class="sd">    setVmiss : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is False.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ncom_terminal_block : TYPE</span>
<span class="sd">        DESCRIPTION.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">parmFile</span><span class="p">,</span> <span class="n">Path</span><span class="p">):</span>
        <span class="n">parmFile</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">parmFile</span><span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;;&quot;</span> <span class="ow">in</span> <span class="n">vnames</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="k">for</span> <span class="n">ix</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">vnames</span><span class="p">):</span>
            <span class="n">vnames</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="n">pdict</span> <span class="o">=</span> <span class="n">t2d</span><span class="p">(</span><span class="n">parmFile</span><span class="p">)[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">setVmiss</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">False</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pdict</span><span class="p">[</span><span class="s2">&quot;no_val_nbr&quot;</span><span class="p">])):</span>
            <span class="n">pdict</span><span class="p">[</span><span class="s2">&quot;no_val_nbr&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">setVmiss</span><span class="p">)</span>

    <span class="n">pdict_ix</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># index of variable in parmFile</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">vnames</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">pdict</span><span class="p">[</span><span class="s2">&quot;v_name&quot;</span><span class="p">]:</span>
            <span class="n">pdict_ix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pdict</span><span class="p">[</span><span class="s2">&quot;v_name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CARIBIC_parms_units -&gt; variable not found:&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">vnames</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pdict_ix</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CARIBIC_parms_units -&gt; Failed: could not find all variables!&quot;</span><span class="p">)</span>

    <span class="c1">### master computer / arinc data file</span>
    <span class="k">if</span> <span class="n">outType</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;MA&quot;</span><span class="p">]:</span>
        <span class="n">ncom_terminal_block</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;this file was generated using dedicated Python code, introduced in August 2018 #version#.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;# &quot;</span><span class="p">,</span>
            <span class="s2">&quot;The following two lines contain standard names and units according to the&quot;</span>
            <span class="s2">&quot; &#39;NetCDF Climate and Forecast (CF) Metadata Convention&#39;, see http://cfconventions.org/.&quot;</span>
            <span class="s2">&quot; Each entry (name or unit) corresponds to a certain column; the entry before the first tab&quot;</span>
            <span class="s2">&quot; belongs to the independent column.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;CF_StandardNames: time</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># x-axis is pre-set</span>
            <span class="s2">&quot;CF_Units: [s]</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># x-axis is pre-set</span>
            <span class="s2">&quot;The following four lines contain: Start date like in line 7 (formatted as YYYYMMDD), followed by the&quot;</span>
            <span class="s2">&quot; multiplicators like in line 11; Line number containing the KeyLabel &#39;ExceptionToConsider&#39;&quot;</span>
            <span class="s2">&quot; (0 if no such exception is mentioned), followed by the NaN-values like in line 12;&quot;</span>
            <span class="s2">&quot; Units like in lines 13ff; Column headers.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;#fldate#</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># multiplier, x-axis is pre-set</span>
            <span class="s2">&quot;0</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># no_val_nbr, x-axis is pre-set</span>
            <span class="s2">&quot;[s]</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># unit_name, x-axis is pre-set</span>
            <span class="s2">&quot;TimeCRef</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># v_name, x-axis is pre-set</span>
        <span class="p">]</span>

        <span class="n">repl_ix</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
        <span class="n">repl_keys</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;CF_StandardNames&quot;</span><span class="p">,</span>
            <span class="s2">&quot;CF_Units&quot;</span><span class="p">,</span>
            <span class="s2">&quot;multiplier&quot;</span><span class="p">,</span>
            <span class="s2">&quot;no_val_nbr&quot;</span><span class="p">,</span>
            <span class="s2">&quot;unit_name&quot;</span><span class="p">,</span>
            <span class="s2">&quot;v_name&quot;</span><span class="p">,</span>
        <span class="p">]</span>

    <span class="c1">### summary and meteo summary files</span>
    <span class="k">if</span> <span class="n">outType</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;MS&quot;</span><span class="p">,</span> <span class="s2">&quot;SU&quot;</span><span class="p">]:</span>
        <span class="n">ncom_terminal_block</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;this file was generated using Python code (see https://git.scc.kit.edu/FObersteiner/CaribicDP), introduced in October 2018.&quot;</span><span class="p">,</span>  <span class="c1"># 0</span>
            <span class="s2">&quot;# &quot;</span><span class="p">,</span>  <span class="c1"># 1</span>
            <span class="s2">&quot;The following line contains information about the lower detection limit of the instrument&quot;</span>
            <span class="s2">&quot; for the respective column: A number represents the lower detection limit (given in the units&quot;</span>
            <span class="s2">&quot; of the column, unaffected by the column multiplicator). A column name refers to the column containing the&quot;</span>
            <span class="s1">&#39; lower detection limit. &quot;[]&quot; means that no lower detection limit is given.&#39;</span><span class="p">,</span>  <span class="c1"># 2</span>
            <span class="s2">&quot;LowerDetectionLimit:</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># 3</span>
            <span class="s2">&quot;Size bin information: The next three lines contain (all values in nanometers): lower limit&quot;</span>
            <span class="s2">&quot; of the respective size channel; upper limit of the respective size channel; channel center of the&quot;</span>
            <span class="s2">&quot; respective size channel (it is calculated as square root(BinLowLimit*BinUpLimit)).&quot;</span>
            <span class="s1">&#39; &quot;[]&quot; means that no limit is given.&#39;</span><span class="p">,</span>  <span class="c1"># 4</span>
            <span class="s2">&quot;BinUpLimit:</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># 5</span>
            <span class="s2">&quot;BinCenter:</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># 6</span>
            <span class="s2">&quot;BinLowLimit:</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># 7</span>
            <span class="s2">&quot;The following two lines contain standard names and units according to the&quot;</span>
            <span class="s2">&quot; &#39;NetCDF Climate and Forecast (CF) Metadata Convention&#39;, see http://cfconventions.org/.&quot;</span>
            <span class="s2">&quot; Each entry (name or unit) corresponds to a certain column; the entry before the first tab&quot;</span>
            <span class="s2">&quot; belongs to the independent column.&quot;</span><span class="p">,</span>  <span class="c1"># 8</span>
            <span class="s2">&quot;CF_StandardNames: time</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># 9 # x-axis is pre-set</span>
            <span class="s2">&quot;CF_Units: [s]</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># 10 # x-axis is pre-set</span>
            <span class="s2">&quot;The following four lines contain: Start date like in line 7 (formatted as YYYYMMDD), followed by the&quot;</span>
            <span class="s2">&quot; multiplicators like in line 11; Line number containing the KeyLabel &#39;ExceptionToConsider&#39;&quot;</span>
            <span class="s2">&quot; (0 if no such exception is mentioned), followed by the NaN-values like in line 12;&quot;</span>
            <span class="s2">&quot; Units like in lines 13ff; Column headers.&quot;</span><span class="p">,</span>  <span class="c1"># 11</span>
            <span class="s2">&quot;#fldate#</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># 12 # multiplier, x-axis is pre-set</span>
            <span class="s2">&quot;0</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># 13 # no_val_nbr, x-axis is pre-set</span>
            <span class="s2">&quot;[s]</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># 14 # unit_name, x-axis is pre-set</span>
            <span class="s2">&quot;TimeCRef</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># 15 # v_name, x-axis is pre-set</span>
        <span class="p">]</span>

        <span class="n">repl_ix</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>
        <span class="n">repl_keys</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;LowerDetectionLimit&quot;</span><span class="p">,</span>
            <span class="s2">&quot;BinUpLimit&quot;</span><span class="p">,</span>
            <span class="s2">&quot;BinCenter&quot;</span><span class="p">,</span>
            <span class="s2">&quot;BinLowLimit&quot;</span><span class="p">,</span>
            <span class="s2">&quot;CF_StandardNames&quot;</span><span class="p">,</span>
            <span class="s2">&quot;CF_Units&quot;</span><span class="p">,</span>
            <span class="s2">&quot;multiplier&quot;</span><span class="p">,</span>
            <span class="s2">&quot;no_val_nbr&quot;</span><span class="p">,</span>
            <span class="s2">&quot;unit_name&quot;</span><span class="p">,</span>
            <span class="s2">&quot;v_name&quot;</span><span class="p">,</span>
        <span class="p">]</span>

    <span class="k">if</span> <span class="n">ncom_terminal_block</span><span class="p">:</span>
        <span class="c1"># for each line in NCOM which should be extended...</span>
        <span class="k">for</span> <span class="n">idx_NCOM</span><span class="p">,</span> <span class="n">repl_key</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">repl_ix</span><span class="p">,</span> <span class="n">repl_keys</span><span class="p">):</span>
            <span class="c1"># print(f&quot;updating {repl_key} at index {idx_NCOM} in ncom&quot;)</span>
            <span class="c1"># for each variable (VNAME)...</span>
            <span class="n">ncom_terminal_block</span><span class="p">[</span><span class="n">idx_NCOM</span><span class="p">]</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">pdict</span><span class="p">[</span><span class="n">repl_key</span><span class="p">][</span><span class="n">idx_var</span><span class="p">]</span> <span class="k">for</span> <span class="n">idx_var</span> <span class="ow">in</span> <span class="n">pdict_ix</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">ncom_terminal_block</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>