<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caribic2dp.su_tools &mdash; caribic2dp  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> caribic2dp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">caribic2dp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">caribic2dp.su_tools</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for caribic2dp.su_tools</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Aux functions to process summary data (SU).&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">pyfuppes.geo</span> <span class="kn">import</span> <span class="n">sza</span><span class="p">,</span> <span class="n">sza_pysolar</span>
<span class="kn">from</span> <span class="nn">pyfuppes.timeconversion</span> <span class="kn">import</span> <span class="n">mdns_2_dtobj</span>


<span class="c1"># ------------------------------------------------------------------------------</span>


<div class="viewcode-block" id="calc_SZA"><a class="viewcode-back" href="../../autoapi/caribic2dp/su_tools/index.html#caribic2dp.su_tools.calc_SZA">[docs]</a><span class="k">def</span> <span class="nf">calc_SZA</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">vmiss_MA</span><span class="o">=</span><span class="mi">999999</span><span class="p">,</span> <span class="n">vmiss_SU</span><span class="o">=</span><span class="mi">9999999</span><span class="p">,</span> <span class="n">use_pysolar</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate solar zenith angle for CARIBIC SU files.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : dict</span>
<span class="sd">        dict with master data.</span>
<span class="sd">    vmiss_MA : int, optional</span>
<span class="sd">        master VMISS. The default is 999999.</span>
<span class="sd">    vmiss_SU : int, optional</span>
<span class="sd">        SU VMISS. The default is 9999999.</span>
<span class="sd">    use_pysolar : bool, optional</span>
<span class="sd">        The default is False.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        latitude and/or longitued not found in data.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list</span>
<span class="sd">        SZA for all lat/lon tuples.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">MA_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;MA&quot;</span><span class="p">]</span>
    <span class="n">names</span> <span class="o">=</span> <span class="n">MA_data</span><span class="o">.</span><span class="n">VNAME</span>
    <span class="n">ix_lat</span><span class="p">,</span> <span class="n">ix_lon</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span>

    <span class="k">for</span> <span class="n">ix</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;PosLat&quot;</span><span class="p">):</span>
            <span class="n">ix_lat</span> <span class="o">=</span> <span class="n">ix</span>
        <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;PosLong&quot;</span><span class="p">):</span>
            <span class="n">ix_lon</span> <span class="o">=</span> <span class="n">ix</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">ix_lat</span> <span class="ow">and</span> <span class="n">ix_lon</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;lat/lon not found!&quot;</span><span class="p">)</span>

    <span class="n">latitude</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">MA_data</span><span class="o">.</span><span class="n">V</span><span class="p">[</span><span class="n">ix_lat</span><span class="p">]]</span>
    <span class="n">longitude</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">MA_data</span><span class="o">.</span><span class="n">V</span><span class="p">[</span><span class="n">ix_lon</span><span class="p">]]</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">mdns_2_dtobj</span><span class="p">(</span><span class="n">MA_data</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">MA_data</span><span class="o">.</span><span class="n">DATE</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">latitude</span><span class="p">,</span> <span class="n">longitude</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">lat</span> <span class="o">==</span> <span class="n">vmiss_MA</span> <span class="ow">or</span> <span class="n">lon</span> <span class="o">==</span> <span class="n">vmiss_MA</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vmiss_SU</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">use_pysolar</span><span class="p">:</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sza_pysolar</span><span class="p">(</span><span class="n">UTC</span><span class="o">=</span><span class="n">t</span><span class="p">,</span> <span class="n">latitude</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span> <span class="n">longitude</span><span class="o">=</span><span class="n">lon</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sza</span><span class="p">(</span><span class="n">UTC</span><span class="o">=</span><span class="n">t</span><span class="p">,</span> <span class="n">latitude</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span> <span class="n">longitude</span><span class="o">=</span><span class="n">lon</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">result</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Obersteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>